<!DOCTYPE html>
<!--  Last Published: Mon Jul 30 2018 02:17:36 GMT+0000 (UTC)  -->
<html data-wf-page="5b599a550fc06032e258b629" data-wf-site="5af2d30d8f58651f5cd09a9d">
<head>
  <meta charset="utf-8">
  <title>Get Paid To Make Awesome Shit.</title>
  <meta content="Want to do work that matters? Join a dynamic team that makes it happen." name="description">
  <meta content="Get Paid To Make Awesome Shit." property="og:title">
  <meta content="Want to do work that matters? Join a dynamic team that makes it happen." property="og:description">
  <meta content="summary" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/mad-website.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic","Poppins:100,200,300,regular,500,600,700,800,900"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon2_1.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/favicon2.png" rel="apple-touch-icon">
  <script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-83555226-1', 'auto');ga('set', 'anonymizeIp', true);ga('send', 'pageview');</script>
</head>
<body>
  <div data-w-id="2f8ee8ec-f02d-740d-48a1-53f0af05152f" class="preloader">
    <div data-w-id="2f8ee8ec-f02d-740d-48a1-53f0af051530" class="preloader-icon"><img src="images/2dots_2.gif" width="40"></div>
    <div data-w-id="2f8ee8ec-f02d-740d-48a1-53f0af051532" class="loader-top-half"></div>
    <div data-w-id="2f8ee8ec-f02d-740d-48a1-53f0af051533" class="loader-bottom-half"></div>
  </div>
  <div data-collapse="medium" data-animation="default" data-duration="400" class="navbar w-nav">
    <div class="container w-container"><a href="index.html" class="brand w-nav-brand"><img src="images/Mad-Logo---red.png" srcset="images/Mad-Logo---red-p-500.png 500w, images/Mad-Logo---red.png 1290w" sizes="100px" class="logo-image"></a>
      <a href="careers.html" class="hiring-tag w-inline-block w--current">
        <div class="hiring-tag-text">We&#x27;re Hiring!</div>
      </a>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <a href="work.html" class="navlink w-inline-block">
          <div class="nav-text">Work.</div>
          <div class="nav-line w-hidden-medium w-hidden-small w-hidden-tiny"></div>
        </a>
        <a href="services.html" class="navlink w-inline-block">
          <div class="nav-text">Services.</div>
          <div class="nav-line w-hidden-medium w-hidden-small w-hidden-tiny"></div>
        </a>
        <a href="clients.html" class="navlink w-inline-block">
          <div class="nav-text">Clients.</div>
          <div class="nav-line w-hidden-medium w-hidden-small w-hidden-tiny"></div>
        </a>
        <a href="careers.html" class="navlink w-inline-block w--current">
          <div class="nav-text">Careers.</div>
          <div class="nav-line w-hidden-medium w-hidden-small w-hidden-tiny"></div>
        </a>
        <a href="https://why.workwithmad.com" target="_blank" class="navlink w-inline-block">
          <div class="nav-text">Insights.</div>
          <div class="nav-line w-hidden-medium w-hidden-small w-hidden-tiny"></div>
        </a>
        <a href="contact.html" class="navlink w-inline-block">
          <div class="nav-text">Contact.</div>
          <div class="nav-line w-hidden-medium w-hidden-small w-hidden-tiny"></div>
        </a>
      </nav>
      <div class="menu-button-2 w-nav-button">
        <div class="icon-2 w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div data-w-id="b3a1399f-10e6-a17b-1dcb-029aa7f17839" class="project-content full-version">
    <div class="banner style-6">
      <div class="project-image-overlay in-banner">
        <div class="container center style-3 w-container">
          <div class="algin-center">
            <div class="top-title-wrapper">
              <h1 class="big-title style-4"><span class="page-title">Get Paid to Make Awesome Shit.</span></h1>
              <h5 class="page-subtitle">Ready? Read right on.</h5>
            </div>
          </div>
        </div>
        <div class="logo-banner w-hidden-medium w-hidden-small w-hidden-tiny w-clearfix"><a href="#" class="logo-client logo-trans w-inline-block"><img src="images/Heineken-Logo_1.png" width="150" srcset="images/Heineken-Logo_1-p-500.png 500w, images/Heineken-Logo_1-p-800.png 800w, images/Heineken-Logo_1-p-1080.png 1080w, images/Heineken-Logo_1.png 1800w" sizes="(max-width: 991px) 100vw, 150px"></a><a href="#" class="logo-client logo-trans w-inline-block"><img src="images/cannon.png" width="150"></a><a href="#" class="logo-client logo-trans w-inline-block"><img src="images/pi-pay-logo.png" width="150" srcset="images/pi-pay-logo-p-500.png 500w, images/pi-pay-logo-p-800.png 800w, images/pi-pay-logo-p-1080.png 1080w, images/pi-pay-logo.png 1500w" sizes="(max-width: 991px) 100vw, 150px"></a><a href="#" class="logo-client logo-trans w-inline-block"><img src="images/cbre-logo.png" width="150" srcset="images/cbre-logo-p-500.png 500w, images/cbre-logo-p-800.png 800w, images/cbre-logo-p-1080.png 1080w, images/cbre-logo.png 1344w" sizes="(max-width: 991px) 100vw, 150px"></a><a href="#" class="logo-client logo-trans w-inline-block"><img src="images/Soundskool-Logo.png" width="140" srcset="images/Soundskool-Logo-p-500.png 500w, images/Soundskool-Logo.png 768w" sizes="(max-width: 991px) 100vw, 140px"></a></div>
      </div>
      <div data-w-id="32f6a7ce-b9bd-0cbb-458e-b02da72f4a16" class="banner-image-zoom careers-banner"></div>
      <div class="scroll-down-wrapper">
        <a href="#Scroll" class="mouse-scroll w-inline-block">
          <div class="mouse-dots"></div>
        </a>
      </div>
    </div>
    <div id="Scroll" class="section w-clearfix">
      <div class="vertical-wrapper left y2">
        <div class="vertical-line"></div>
        <div class="vertical-number">welcome</div>
      </div>
      <div class="container w-container">
        <div class="title-wrapper with-margin more">
          <div class="algin-center">
            <h2 class="section-heading">Want to work for a company that cuts out the crap, and gives you incredible challenges? Welcome to Mäd.</h2>
            <div class="top-margin big">
              <div class="quote-wrapper w-clearfix"><img src="images/quote.png" width="70" class="quote-icon-big">
                <div>
                  <blockquote class="block-quote page-text">&quot;Being relaxed about non-essentials (when you come in or leave, what you wear, from where you work) belies the fact that we  focus on performance and professionalism. Mäd is a high-freedom environment that runs on a great deal of self-management, responsibility, and accountability.&quot;</blockquote>
                  <div class="top-margin">
                    <h4 class="staff-name">Erika Valera</h4>
                    <div class="job-title">Chief Culture Officer</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <h2 class="section-heading two-red-dots">••</h2>
        <h2 class="section-heading">Dictionary Definition of Mad.</h2>
        <div class="top-margin big w-row">
          <div class="w-col w-col-4 w-col-stack">
            <div>
              <div class="services-wrapper second-style dictionary-definition-wrapper">
                <h4 class="services-title">1.</h4>
                <p class="paragraph-small">Mentally disturbed; deranged; insane; demented.</p>
              </div>
            </div>
          </div>
          <div class="w-col w-col-4 w-col-stack">
            <div class="services-wrapper second-style dictionary-definition-wrapper">
              <h4 class="services-title">2.</h4>
              <p class="paragraph-small">Enraged; greatly provoked or irritated; angry.</p>
            </div>
          </div>
          <div class="w-col w-col-4 w-col-stack">
            <div class="services-wrapper second-style dictionary-definition-wrapper">
              <h4 class="services-title">3.</h4>
              <p class="paragraph-small">Extremely foolish or unwise; imprudent; irrational.</p>
            </div>
          </div>
        </div>
        <div class="top-margin big _2nd-definition-column-mobile w-row">
          <div class="w-col w-col-4 w-col-stack">
            <div>
              <div class="services-wrapper second-style dictionary-definition-wrapper">
                <h4 class="services-title">4.</h4>
                <p class="paragraph-small">Wildly excited or confused, frantic, distracted, raving.</p>
              </div>
            </div>
          </div>
          <div class="w-col w-col-4 w-col-stack">
            <div class="services-wrapper second-style dictionary-definition-wrapper">
              <h4 class="services-title red-text">5.</h4>
              <p class="paragraph-small"><strong class="red-paragraph">Overcome by desire, eagerness, enthusiasm, excessively  fond.</strong></p>
            </div>
          </div>
          <div class="w-col w-col-4 w-col-stack">
            <div class="services-wrapper second-style dictionary-definition-wrapper">
              <h4 class="services-title red-text">6.</h4>
              <p class="paragraph-small"><strong class="red-paragraph">Wildly lively and merry; enjoyably hilarious.</strong></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container w-container">
        <div class="title-wrapper with-margin">
          <div class="algin-center">
            <h2 class="section-heading two-red-dots">••</h2>
            <h2 class="section-heading">If Points 5 &amp; 6 sound like you, then you should probably keep reading.</h2>
          </div>
        </div>
        <div>
          <div class="instagram-row w-row">
            <div class="w-col w-col-4 w-col-tiny-4 w-col-small-small-stack"><img src="images/MAD-~-samjamphoto--43.jpg" srcset="images/MAD-~-samjamphoto--43-p-500.jpeg 500w, images/MAD-~-samjamphoto--43.jpg 600w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 90vw, (max-width: 991px) 200px, 30vw" class="instagram-image"></div>
            <div class="w-col w-col-4 w-col-tiny-4 w-col-small-small-stack"><img src="images/31310894_428725254257110_1685833582041366528_n.jpg" srcset="images/31310894_428725254257110_1685833582041366528_n-p-500.jpeg 500w, images/31310894_428725254257110_1685833582041366528_n-p-800.jpeg 800w, images/31310894_428725254257110_1685833582041366528_n.jpg 1080w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 90vw, (max-width: 991px) 200px, 30vw" class="instagram-image"></div>
            <div class="w-col w-col-4 w-col-tiny-4 w-col-small-small-stack"><img src="images/21149333_1899745500348524_2948891422645813248_n.jpg" srcset="images/21149333_1899745500348524_2948891422645813248_n-p-500.jpeg 500w, images/21149333_1899745500348524_2948891422645813248_n-p-800.jpeg 800w, images/21149333_1899745500348524_2948891422645813248_n.jpg 1080w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 90vw, (max-width: 991px) 200px, 30vw" class="instagram-image"></div>
          </div>
          <div class="instagram-row w-row">
            <div class="w-col w-col-4 w-col-tiny-4"><img src="images/MAD-~-samjamphoto--14.jpg" srcset="images/MAD-~-samjamphoto--14-p-500.jpeg 500w, images/MAD-~-samjamphoto--14.jpg 600w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 90vw, (max-width: 991px) 200px, 30vw" class="instagram-image"></div>
            <div class="w-col w-col-4 w-col-tiny-4"><img src="images/MAD-~-samjamphoto--116.jpg" srcset="images/MAD-~-samjamphoto--116-p-500.jpeg 500w, images/MAD-~-samjamphoto--116.jpg 600w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 90vw, (max-width: 991px) 200px, 30vw" class="instagram-image"></div>
            <div class="w-col w-col-4 w-col-tiny-4"><img src="images/16788454_1855295461405953_5271177795756621824_n.jpg" srcset="images/16788454_1855295461405953_5271177795756621824_n-p-500.jpeg 500w, images/16788454_1855295461405953_5271177795756621824_n-p-800.jpeg 800w, images/16788454_1855295461405953_5271177795756621824_n.jpg 1080w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 90vw, (max-width: 991px) 200px, 30vw" class="instagram-image"></div>
          </div>
          <div class="instagram-row w-row">
            <div class="w-col w-col-4 w-col-tiny-4"><img src="images/16229076_379657979057225_4991599442244141056_n.jpg" srcset="images/16229076_379657979057225_4991599442244141056_n-p-500.jpeg 500w, images/16229076_379657979057225_4991599442244141056_n-p-800.jpeg 800w, images/16229076_379657979057225_4991599442244141056_n.jpg 1080w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 90vw, (max-width: 991px) 200px, 30vw" class="instagram-image"></div>
            <div class="w-col w-col-4 w-col-tiny-4"><img src="images/MAD-~-samjamphoto--18.jpg" srcset="images/MAD-~-samjamphoto--18-p-500.jpeg 500w, images/MAD-~-samjamphoto--18.jpg 600w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 90vw, (max-width: 991px) 200px, 30vw" class="instagram-image"></div>
            <div class="w-col w-col-4 w-col-tiny-4"><img src="images/MAD-~-samjamphoto--54.jpg" srcset="images/MAD-~-samjamphoto--54-p-500.jpeg 500w, images/MAD-~-samjamphoto--54.jpg 600w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 90vw, (max-width: 991px) 200px, 30vw" class="instagram-image"></div>
          </div>
          <div class="instagram-row w-row">
            <div class="w-col w-col-4 w-col-tiny-4"><img src="images/31270460_190828638220825_2360583063185915904_n.jpg" srcset="images/31270460_190828638220825_2360583063185915904_n-p-500.jpeg 500w, images/31270460_190828638220825_2360583063185915904_n-p-800.jpeg 800w, images/31270460_190828638220825_2360583063185915904_n.jpg 1080w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 90vw, (max-width: 991px) 200px, 30vw" class="instagram-image"></div>
            <div class="w-col w-col-4 w-col-tiny-4"><img src="images/31138219_255787341631703_5180550081685749760_n.jpg" srcset="images/31138219_255787341631703_5180550081685749760_n-p-500.jpeg 500w, images/31138219_255787341631703_5180550081685749760_n-p-800.jpeg 800w, images/31138219_255787341631703_5180550081685749760_n.jpg 1000w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 90vw, (max-width: 991px) 200px, 30vw" class="instagram-image"></div>
            <div class="w-col w-col-4 w-col-tiny-4"><img src="images/14676764_1592221477752206_7547440562043879424_n.jpg" srcset="images/14676764_1592221477752206_7547440562043879424_n-p-500.jpeg 500w, images/14676764_1592221477752206_7547440562043879424_n-p-800.jpeg 800w, images/14676764_1592221477752206_7547440562043879424_n.jpg 1080w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 90vw, (max-width: 991px) 200px, 30vw" class="instagram-image"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="section gray w-clearfix">
      <div class="container w-container">
        <div class="title-wrapper with-margin">
          <div class="algin-center">
            <h2 class="section-heading two-red-dots">••</h2>
            <h2 class="section-heading">This isn&#x27;t School.</h2>
            <div class="top-margin small">
              <p class="page-text">When we started, we decided that we were going to throw the rulebook out of the window. We never ended up writing a new one (<a href="https://howto.workwithmad.com/culture/handbook" target="_blank" class="page-text-link">although we wrote some guidelines</a>)<a href="http://xn--md-via.com/handbook/"></a>, and so things work a little differently at Mäd than most companies out there.<br><br>We believe in trust and common sense instead of rules and regulations, and also that it is better to ask for forgiveness than permission.<br><br>We’re an extremely results-focussed team, and we expect the highest quality from every individual.</p>
            </div>
          </div>
        </div>
        <div>
          <div>
            <div class="w-dyn-list">
              <div class="w-dyn-items">
                <div class="blog-item w-clearfix w-dyn-item">
                  <a class="blog-wrapper second-style w-inline-block">
                    <div class="blog-photo"><img width="1292" src="images/sop-photo.jpg" srcset="images/sop-photo-p-500.jpeg 500w, images/sop-photo-p-1080.jpeg 1080w, images/sop-photo.jpg 1500w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 92vw, (max-width: 991px) 43vw, 41vw" class="blog-image"></div>
                    <div class="blog-content second-content sop-content-holder">
                      <h4 class="blog-title">Standard Operating Procedure.</h4>
                      <p class="paragraph-small">While we believe in creativity, we also believe that it&#x27;s important to stay organised so that we can keep our focus on the important, fun, and meaningful work that we&#x27;re known for. </p>
                    </div>
                  </a>
                </div>
              </div>
              <div class="w-dyn-empty">
                <div>No items found.</div>
              </div>
            </div>
          </div>
        </div>
        <div class="top-margin medium">
          <div class="algin-center"><a href="https://howto.workwithmad.com" target="_blank" class="button mad-button w-button">howto.workwithmad.com</a></div>
        </div>
      </div>
      <div class="vertical-wrapper">
        <div class="vertical-line"></div>
        <div class="vertical-number">standards</div>
      </div>
    </div>
    <div class="section w-clearfix">
      <div class="container w-container">
        <h2 class="section-heading two-red-dots">••</h2>
        <h2 class="section-heading">Why Join Mäd?</h2>
        <div class="features-wrapper w-clearfix">
          <div class="features-content"><img src="images/responsiblity.png" width="60" class="features-icon">
            <h4 class="services-title">Full Responsibility.</h4>
            <p class="paragraph-small">You’ll work on meaningful projects from day one, with full responsibility for your area of expertise.</p>
          </div>
          <div class="features-content"><img src="images/grow.png" width="60" class="features-icon">
            <h4 class="services-title">Grow.</h4>
            <p class="paragraph-small">Work with colleagues and clients that will push your limits and make you achieve the impossible.</p>
          </div>
          <div class="features-content"><img src="images/vacation.png" width="60" class="features-icon">
            <h4 class="services-title">Unlimited Vacations.</h4>
            <p class="paragraph-small">We don’t track vacation time. Take what you need, come back fresh and ready to kick ass.</p>
          </div>
          <div class="features-content"><img src="images/benefits.png" width="60" class="features-icon">
            <h4 class="services-title">Awesome Benefits.</h4>
            <p class="paragraph-small">Free Netflix, weekly team lunches, full health insurance, and an attractive bonus scheme.</p>
          </div>
          <div class="features-content"><img src="images/transparency.png" width="60" class="features-icon">
            <h4 class="services-title">Transparency.</h4>
            <p class="paragraph-small">See the big picture. We share information on salaries, financials, strategy, roadmap, and more.</p>
          </div>
          <div class="features-content"><img src="images/international-team.png" width="60" class="features-icon">
            <h4 class="services-title">International Team</h4>
            <p class="paragraph-small">Working in a multi-cultural environment exposes you to different viewpoints and personalities.</p>
          </div>
        </div>
      </div>
      <div class="vertical-wrapper left y2">
        <div class="vertical-line"></div>
        <div class="vertical-number">Why Mäd?</div>
      </div>
    </div>
    <div class="section gray w-clearfix">
      <div class="container w-container">
        <h2 class="section-heading two-red-dots">••</h2>
        <h2 class="section-heading">Hear it from The Team.</h2>
        <div class="top-margin medium">
          <div data-animation="slide" data-disable-swipe="1" data-duration="500" data-infinite="1" class="testi-slider hear-it-from-the-team-slider w-slider">
            <div class="w-slider-mask">
              <div class="w-slide">
                <div class="w-row">
                  <div class="w-col w-col-4">
                    <div class="testi-wrapper second"><img src="images/quote.png" width="60" class="quote-icon">
                      <p class="paragraph-small testimonial-text">I believe a team is only as good as the people in it. And I think at Mäd, we have a very dynamic, collaborative and FUN team! Everyone is just so ready to lend a helping hand whenever I need one. While delivering the result is crucial, there is also a lot of room for discovery, explorations and experimentations, and that really empowers me to be curious, to fail quickly and grow.</p>
                      <div class="testi-author add-margin">
                        <div class="testi-photo _5 por-headshot"></div>
                        <div class="align-left">
                          <h5 class="testi-name">Porhour</h5>
                          <div class="job-title">User Experience Designer</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="w-col w-col-4">
                    <div class="testi-wrapper second"><img src="images/quote.png" width="60" class="quote-icon">
                      <p class="paragraph-small testimonial-text">What I like about working at Mad is the interaction - the honest communication, direct feedback and openness between team members. This has built close working relationships. We&#x27;ve become more like a group of friends creating together; great designs and products are the result of that.</p>
                      <div class="testi-author add-margin">
                        <div class="testi-photo _4 sam-headshot"></div>
                        <div class="align-left">
                          <h5 class="testi-name">Sam</h5>
                          <div class="job-title">User Experience Designer</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="w-col w-col-4">
                    <div class="testi-wrapper second"><img src="images/quote.png" width="60" class="quote-icon">
                      <p class="paragraph-small testimonial-text">Working with dynamic colleagues in a great office environment at flexible working hours in addition to open-hearted leaders, I feel the term &quot;make it happen&quot; comes true at Mäd.</p>
                      <div class="testi-author add-margin">
                        <div class="testi-photo _3 sreyoun-headshot"></div>
                        <div class="align-left">
                          <h5 class="testi-name">Sreyoun</h5>
                          <div class="job-title">iOS Developer</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="w-slide">
                <div class="w-row">
                  <div class="w-col w-col-4">
                    <div class="testi-wrapper second"><img src="images/quote.png" width="60" class="quote-icon">
                      <p class="paragraph-small testimonial-text">I&#x27;m glad to have an opportunity to work with talented and professional colleagues in a freestyle and open-minded environment. I am so happy to get paid and do awesome sh*t that I&#x27;m passionate about.</p>
                      <div class="testi-author add-margin">
                        <div class="testi-photo _5 pherum-headshot"></div>
                        <div class="align-left">
                          <h5 class="testi-name">Pherum</h5>
                          <div class="job-title">Web Developer</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="w-col w-col-4">
                    <div class="testi-wrapper second"><img src="images/quote.png" width="60" class="quote-icon">
                      <p class="paragraph-small testimonial-text">Being part of an international environment that doesn’t care when you come to work, but how you deliver is what I call professional and I’m glad to be here! I get to experience ‘real world’ development while learning from expert developers - doing something bad-ass and to create what I would call awesomeness.</p>
                      <div class="testi-author add-margin">
                        <div class="testi-photo _4 phana-headshot"></div>
                        <div class="align-left">
                          <h5 class="testi-name">Phana</h5>
                          <div class="job-title">App Developer</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="w-col w-col-4">
                    <div class="testi-wrapper second"><img src="images/quote.png" width="60" class="quote-icon">
                      <p class="paragraph-small testimonial-text">I enjoy working at Mäd because of the flexible hours and fun environment but we make sure that we meet deadlines and deliver great quality work. We also have time to upgrade our skills from time to time. Sharing is in our culture too: Friday mornings are for discussing and sharing ideas with everybody in the company.</p>
                      <div class="testi-author add-margin">
                        <div class="testi-photo _3 chilleap-headshot"></div>
                        <div class="align-left">
                          <h5 class="testi-name">Chilleap</h5>
                          <div class="job-title">Engineer</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="arrow-hide w-slider-arrow-left">
              <div class="w-icon-slider-left"></div>
            </div>
            <div class="arrow-hide w-slider-arrow-right">
              <div class="w-icon-slider-right"></div>
            </div>
            <div class="slide-nav center w-slider-nav w-slider-nav-invert w-round"></div>
          </div>
        </div>
      </div>
      <div class="vertical-wrapper">
        <div class="vertical-line"></div>
        <div class="vertical-number">what we say.</div>
      </div>
    </div>
    <div data-w-id="a4c41be6-b728-7227-2bd0-a499e31eb687" class="section w-clearfix">
      <div class="container w-container">
        <div class="flex-row no-flex w-row">
          <div class="w-col w-col-4 w-col-stack">
            <div>
              <div>
                <div class="left-padding">
                  <h2 class="section-heading left-side-section-heading two-red-dots">••</h2>
                  <h2 class="section-heading left-side-section-heading">The Best Tools for the Job.</h2>
                  <div class="top-margin">
                    <p class="page-text">Our belief is that individuals need to be empowered with responsibility and liberal decision making, and given the best possible tools, support, and structure to ensure that they can achieve success.<br><br>To that effect, when you join Mäd, you’ll have a choice of a top-of-line iMac or Macbook Pro, to create the best work of your life.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="w-col w-col-1 w-col-stack"></div>
          <div class="w-col w-col-7 w-col-stack">
            <div class="circle-shape imac-hiring"></div>
          </div>
        </div>
      </div>
      <div class="vertical-wrapper left x2">
        <div class="vertical-line"></div>
        <div class="vertical-number">tools</div>
      </div>
    </div>
    <div class="section gray w-clearfix">
      <div class="container w-container">
        <div class="title-wrapper with-margin">
          <h2 class="section-heading two-red-dots">••</h2>
          <div class="algin-center">
            <h2 class="section-heading">Give it a Shot.</h2>
            <div class="top-margin small">
              <p class="page-text">Mäd is aggressively growing. We’re looking for really awesome people to join our team. Agency experience is preferable, but the main requirements are the ability to focus, find creative solutions to unusual problems, and enjoy working in an environment where you won’t be the smartest person in the room. <br><br><strong>Go for it.</strong></p>
              <h2 class="section-heading iwantto-cta">iwantto@workwithmad.com</h2>
              <p class="page-text">PS: if you&#x27;re going to apply, you might want to first check out the following:</p>
            </div>
          </div>
        </div>
        <a target="_blank" href="https://howto.workwithmad.com/people-operations/hiring-process" class="blog-wrapper third-style final w-inline-block">
          <div class="blog-photo half hiring-process-background"></div>
          <div class="blog-content third-content">
            <div class="blog-flex">
              <h4 class="blog-title">Our Hiring Process</h4>
              <p class="paragraph-small">Hiring the wrong person is really expensive, and so we have a detailed process to ensure that we can find the most talented individuals possible to work at Mäd. We share this so you get an idea of the steps involved in getting hired. </p>
            </div>
          </div>
        </a>
        <a href="https://howto.workwithmad.com/culture/handbook" target="_blank" class="blog-wrapper third-style final w-inline-block">
          <div class="blog-photo half handbook-photo-careers-page"></div>
          <div class="blog-content third-content">
            <div class="blog-flex">
              <h4 class="blog-title">Our Team Handbook</h4>
              <p class="paragraph-small">While we don&#x27;t have lots of rules and regulations, we&#x27;ve created the team handbook to act as a guide on how to make decisions, and what to expect when working at Mäd. It gives a good insight into how we think.</p>
            </div>
          </div>
        </a>
        <a href="https://howto.workwithmad.com/people-operations/benefits" target="_blank" class="blog-wrapper third-style final w-inline-block">
          <div class="blog-photo half detailed-benefits-guide"></div>
          <div class="blog-content third-content">
            <div class="blog-flex">
              <h4 class="blog-title">Detailed Benefits Guide</h4>
              <p class="paragraph-small">Part of our strategy is offer the best job benefits that we can, as we understand that this is a strong long-term advatnage, and we understand that if we look after our people well, they&#x27;ll look after our clients. </p>
            </div>
          </div>
        </a>
        <a href="https://howto.workwithmad.com/people-operations/hiring-faq" target="_blank" class="blog-wrapper third-style final w-inline-block">
          <div class="blog-photo half faq-question-background-image"></div>
          <div class="blog-content third-content">
            <div class="blog-flex">
              <h4 class="blog-title">Most Frequently Asked Questions from Candidates</h4>
              <p class="paragraph-small">We&#x27;re not fond of repeating ourselves, and so we&#x27;ve gathered the most frequently asked questions that we receive from candidates into a list for your enjoyment. So, enjoy. </p>
            </div>
          </div>
        </a>
      </div>
      <div class="vertical-wrapper">
        <div class="vertical-line"></div>
        <div class="vertical-number">Why not?</div>
      </div>
    </div>
  </div>
  <div class="footer style-2">
    <div class="container w-container">
      <div>
        <div class="w-row">
          <div class="w-col w-col-3">
            <div class="footer-title">
              <h5 class="footer-sub-title">Company.</h5>
            </div>
            <div class="top-margin">
              <a href="index.html" class="footer-block w-inline-block">
                <div class="footer-link">About</div>
              </a>
              <a href="https://howto.workwithmad.com/culture/principles" target="_blank" class="footer-block w-inline-block">
                <div class="footer-link">Our Principles</div>
              </a>
              <a href="services.html" class="footer-block w-inline-block">
                <div class="footer-link">Services</div>
              </a>
              <a href="clients.html" class="footer-block w-inline-block">
                <div class="footer-link">Client List</div>
              </a>
              <a target="_blank" href="https://howto.workwithmad.com" class="footer-block w-inline-block">
                <div class="footer-link">Standard Operating Procedure</div>
              </a>
              <a target="_blank" href="https://why.workwithmad.com" class="footer-block w-inline-block">
                <div class="footer-link">Our Blog</div>
              </a>
            </div>
          </div>
          <div class="w-col w-col-3">
            <div class="footer-title">
              <h5 class="footer-sub-title">Work.</h5>
            </div>
            <div class="top-margin">
              <a href="work.html" class="footer-block w-inline-block">
                <div class="footer-link">Everything</div>
              </a>
              <a href="work/pipay.html" class="footer-block w-inline-block">
                <div class="footer-link">Pi Pay App</div>
              </a>
              <a href="work/votiva.html" class="footer-block w-inline-block">
                <div class="footer-link">Votiva (Microsoft Dynamics)</div>
              </a>
              <a href="https://why.workwithmad.com/pharmacity/" target="_blank" class="footer-block w-inline-block">
                <div class="footer-link">Pharmacity</div>
              </a>
              <a href="https://why.workwithmad.com/phnom-penh-crown-fc/" target="_blank" class="footer-block w-inline-block">
                <div class="footer-link">Phnom Penh Crown FC</div>
              </a>
            </div>
          </div>
          <div class="w-col w-col-2">
            <div>
              <div class="footer-title">
                <h5 class="footer-sub-title">Careers.</h5>
              </div>
              <div class="top-margin">
                <a href="careers.html" class="footer-block w-inline-block w--current">
                  <div class="footer-link">Why Work at Mäd?</div>
                </a>
                <a target="_blank" href="https://why.workwithmad.com/mad-hiring-process/" class="footer-block w-inline-block">
                  <div class="footer-link">Our Hiring Process</div>
                </a>
                <a href="https://howto.workwithmad.com/people-operations/hiring-faq" target="_blank" class="footer-block w-inline-block">
                  <div class="footer-link">Hiring FAQ</div>
                </a>
                <a target="_blank" href="https://howto.workwithmad.com/culture/handbook" class="footer-block w-inline-block">
                  <div class="footer-link">Team Handbook</div>
                </a>
              </div>
            </div>
          </div>
          <div class="w-col w-col-4">
            <div>
              <div class="footer-title">
                <h5 class="footer-sub-title">Thought Leadership.</h5>
              </div>
              <div class="top-margin">
                <p class="paragraph-small">We regularly publish insights on business, technology, and design on <a href="https://why.workwithmad.com" target="_blank" class="link-2">Why #workwithmad</a></p>
              </div>
              <div class="top-margin footer-subscribe-div">
                <div>
                  <div class="w-form">
                    <form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="get" class="form w-clearfix"><input type="text" class="text-field subscribe w-input" maxlength="256" name="email-4" data-name="Email 4" placeholder="Enter your email" id="email-4" required=""><input type="submit" value="Subscribe" data-wait="••" class="button subscribe-button w-button"></form>
                    <div class="success-message w-form-done">
                      <div class="text-block">Thanks, we&#x27;ve subscribed you!</div>
                    </div>
                    <div class="error-message w-form-fail">
                      <div>Something went wrong, try again.</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="top-margin medium copyright-footer">
          <div class="algin-center w-clearfix">
            <p class="paragraph-small copyright">© 2018 Mäd • <a href="mailto:hello@workwithmad.com" class="footer-link">hello@workwithmad.com</a><a href="http://denibozo.com/" target="_blank"></a></p>
            <p class="paragraph-small copyright make-it-happen-footer">Make It Happen.™<a href="http://denibozo.com/" target="_blank"></a></p>
          </div>
          <div class="algin-center"><a href="https://facebook.com/workwithmad" target="_blank" class="social-media-footer-icon w-inline-block"><img src="images/facebook.png" width="16"></a><a href="https://instagram.com/workwithmad" target="_blank" class="social-media-footer-icon w-inline-block"><img src="images/instagram.png" width="16"></a><a href="https://www.linkedin.com/company/mäd" target="_blank" class="social-media-footer-icon w-inline-block"><img src="images/linkedin2.png" width="16"></a></div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>