<!DOCTYPE html>
<!--  Last Published: Mon Jul 30 2018 02:17:36 GMT+0000 (UTC)  -->
<html data-wf-page="5b599a550fc06004b458b626" data-wf-site="5af2d30d8f58651f5cd09a9d">
<head>
  <meta charset="utf-8">
  <title>Client List</title>
  <meta content="See why the best companies consistently choose Mäd to help them execute their strategies and move up." name="description">
  <meta content="Client List" property="og:title">
  <meta content="See why the best companies consistently choose Mäd to help them execute their strategies and move up." property="og:description">
  <meta content="summary" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/mad-website.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic","Poppins:100,200,300,regular,500,600,700,800,900"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon2_1.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/favicon2.png" rel="apple-touch-icon">
  <script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-83555226-1', 'auto');ga('set', 'anonymizeIp', true);ga('send', 'pageview');</script>
</head>
<body>
  <div data-w-id="2f8ee8ec-f02d-740d-48a1-53f0af05152f" class="preloader">
    <div data-w-id="2f8ee8ec-f02d-740d-48a1-53f0af051530" class="preloader-icon"><img src="images/2dots_2.gif" width="40"></div>
    <div data-w-id="2f8ee8ec-f02d-740d-48a1-53f0af051532" class="loader-top-half"></div>
    <div data-w-id="2f8ee8ec-f02d-740d-48a1-53f0af051533" class="loader-bottom-half"></div>
  </div>
  <div class="project-content">
    <div data-collapse="medium" data-animation="default" data-duration="400" class="navbar w-nav">
      <div class="container w-container"><a href="index.html" class="brand w-nav-brand"><img src="images/Mad-Logo---red.png" srcset="images/Mad-Logo---red-p-500.png 500w, images/Mad-Logo---red.png 1290w" sizes="100px" class="logo-image"></a>
        <a href="careers.html" class="hiring-tag w-inline-block">
          <div class="hiring-tag-text">We&#x27;re Hiring!</div>
        </a>
        <nav role="navigation" class="nav-menu w-nav-menu">
          <a href="work.html" class="navlink w-inline-block">
            <div class="nav-text">Work.</div>
            <div class="nav-line w-hidden-medium w-hidden-small w-hidden-tiny"></div>
          </a>
          <a href="services.html" class="navlink w-inline-block">
            <div class="nav-text">Services.</div>
            <div class="nav-line w-hidden-medium w-hidden-small w-hidden-tiny"></div>
          </a>
          <a href="clients.html" class="navlink w-inline-block w--current">
            <div class="nav-text">Clients.</div>
            <div class="nav-line w-hidden-medium w-hidden-small w-hidden-tiny"></div>
          </a>
          <a href="careers.html" class="navlink w-inline-block">
            <div class="nav-text">Careers.</div>
            <div class="nav-line w-hidden-medium w-hidden-small w-hidden-tiny"></div>
          </a>
          <a href="https://why.workwithmad.com" target="_blank" class="navlink w-inline-block">
            <div class="nav-text">Insights.</div>
            <div class="nav-line w-hidden-medium w-hidden-small w-hidden-tiny"></div>
          </a>
          <a href="contact.html" class="navlink w-inline-block">
            <div class="nav-text">Contact.</div>
            <div class="nav-line w-hidden-medium w-hidden-small w-hidden-tiny"></div>
          </a>
        </nav>
        <div class="menu-button-2 w-nav-button">
          <div class="icon-2 w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
    <div data-w-id="f27fc559-4fd3-22e5-0ce0-0a5447fb0963" class="banner style-3"><img src="images/MAD-~-samjamphoto--74.jpeg" width="1500" srcset="images/MAD-~-samjamphoto--74-p-500.jpeg 500w, images/MAD-~-samjamphoto--74-p-1080.jpeg 1080w, images/MAD-~-samjamphoto--74-p-1600.jpeg 1600w, images/MAD-~-samjamphoto--74.jpeg 1920w" sizes="100vw" class="banner-image">
      <div data-w-id="d6efe4c1-d252-fe06-b6f8-3ff564dd8075" class="shape-11 w-hidden-tiny"></div>
      <div class="container banner-style-3 w-container">
        <div class="top-style-3">
          <div class="flex-row no-flex w-row">
            <div class="w-col w-col-7 w-col-stack">
              <div>
                <div>
                  <div data-w-id="81b37d1d-347f-f6ad-9c74-c214a5c3f4c4" class="top-title-wrapper client-list-title-wrapper">
                    <h1 class="big-title style-2"><span class="page-title">Client List.</span></h1>
                    <h5 class="page-subtitle">If this was a party, you&#x27;d want to be on the guest list. </h5>
                    <div class="top-margin medium">
                      <div class="button-divider"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="w-col w-col-5 w-col-stack"></div>
          </div>
        </div>
      </div>
    </div>
    <div id="clients" class="section no-top-padding overflow w-clearfix">
      <div class="container w-container">
        <div>
          <div class="title-wrapper with-margin">
            <div class="algin-center">
              <p class="page-text">Mäd clients are <em>awesome</em>. They range from one-person startups all the way to international multi-billion dollar conglomerates.</p>
              <div class="top-margin small">
                <p class="page-text">Our clients work across industries and they make your coffee, they build your houses, they help you buy online. They sell you jewelry, musical instruments, cement, rum, medical equipment, and experiences. </p>
              </div>
            </div>
          </div>
          <h2 class="section-heading">Can you spot what they have in common?</h2>
          <div class="customer-common-points">
            <div class="w-row">
              <div class="w-col w-col-4 w-col-stack">
                <div>
                  <div class="services-content">
                    <h4 class="services-title client-understanding-title">Long Term Thinking.</h4>
                    <p class="paragraph-small">Our clients make decisions based on long term goals and advantages, they don&#x27;t think quarter to quarter. </p>
                  </div>
                </div>
              </div>
              <div class="w-col w-col-4 w-col-stack">
                <div>
                  <div class="services-content">
                    <h4 class="services-title client-understanding-title">They understand quality.</h4>
                    <p class="paragraph-small">They understand that if you pay peanuts you&#x27;ll get monkeys, and understand that quality takes time and effort.</p>
                  </div>
                </div>
              </div>
              <div class="w-col w-col-4 w-col-stack">
                <div>
                  <div class="services-content">
                    <h4 class="services-title client-understanding-title">They invest in experience.</h4>
                    <p class="paragraph-small">They believe in a world where things can always be done better, and help to push the boundaries.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="margin-page">
          <div class="flex-row no-flex w-row">
            <div class="w-col w-col-5 w-col-stack">
              <div>
                <div class="title-wrapper full-percent">
                  <div class="left-padding">
                    <h2 class="section-heading left-side-section-heading two-red-dots">••</h2>
                    <h2 class="section-heading left-side-section-heading">Why do they choose Mäd?</h2>
                    <div class="top-margin small">
                      <p class="page-text">It&#x27;s simple, they look for a partner which shares the same beliefs that they hold, and are setup in a way to ensure a succesfull long term partnernship.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="w-col w-col-1 w-col-stack">
              <div></div>
            </div>
            <div class="w-col w-col-6 w-col-stack">
              <div class="animation-wrapper"><img src="images/why-clients-mad.jpg" width="1080" srcset="images/why-clients-mad-p-1080.jpeg 1080w, images/why-clients-mad.jpg 1500w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 90vw, (max-width: 991px) 94vw, 1080px" class="image-left-full"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="vertical-wrapper">
        <div class="vertical-line"></div>
        <div class="vertical-number">awesome</div>
      </div>
    </div>
    <div class="section w-clearfix">
      <div class="container w-container">
        <div class="title-wrapper with-margin">
          <div class="algin-center">
            <h2 class="section-heading two-red-dots">••</h2>
            <h2 class="section-heading">Our Clients.</h2>
            <div class="top-margin small">
              <p class="page-text">We&#x27;ve been fortunate to work with incredible companies over the years, and had the pleasure of watch them succeed.</p>
            </div>
          </div>
        </div>
        <div class="client-logo-row w-row">
          <div class="w-col w-col-2 w-col-medium-4 w-col-small-6 w-col-tiny-6"><img src="images/mercedes.jpg" width="110"></div>
          <div class="w-col w-col-2 w-col-medium-4 w-col-small-6 w-col-tiny-6"><img src="images/heineken-logo.png" width="110"></div>
          <div class="w-col w-col-2 w-col-medium-4 w-col-small-6 w-col-tiny-6"><img src="images/rosewood-logo.jpg" width="110"></div>
          <div class="w-col w-col-2 w-col-medium-4 w-col-small-6 w-col-tiny-6"><img src="images/cannon.png" width="110"></div>
          <div class="w-col w-col-2 w-col-medium-4 w-col-small-6 w-col-tiny-6"><img src="images/cbre-logo.jpg" width="110"></div>
          <div class="w-col w-col-2 w-col-medium-4 w-col-small-6 w-col-tiny-6"><img src="images/pi-pay-logo.jpg" width="110"></div>
        </div>
        <div class="client-logo-row w-row">
          <div class="w-col w-col-2 w-col-medium-4 w-col-small-6 w-col-tiny-6"><img src="images/roland-logo.jpg" width="110"></div>
          <div class="w-col w-col-2 w-col-medium-4 w-col-small-6 w-col-tiny-6"><img src="images/yamaha.png" width="110" srcset="images/yamaha-p-500.png 500w, images/yamaha.png 768w" sizes="(max-width: 479px) 100vw, 110px"></div>
          <div class="w-col w-col-2 w-col-medium-4 w-col-small-6 w-col-tiny-6"><img src="images/Best-Western-Logo.png" width="110" srcset="images/Best-Western-Logo-p-500.png 500w, images/Best-Western-Logo.png 768w" sizes="(max-width: 479px) 100vw, 110px"></div>
          <div class="w-col w-col-2 w-col-medium-4 w-col-small-6 w-col-tiny-6"><img src="images/pharmacity-logo.png" width="135"></div>
          <div class="w-col w-col-2 w-col-medium-4 w-col-small-6 w-col-tiny-6"><img src="images/camhomes-1.jpg" width="110"></div>
          <div class="w-col w-col-2 w-col-medium-4 w-col-small-6 w-col-tiny-6"><img src="images/swarovski.png" width="110" srcset="images/swarovski-p-500.png 500w, images/swarovski.png 768w" sizes="(max-width: 479px) 100vw, 110px"></div>
        </div>
        <div class="client-logo-row w-row">
          <div class="w-col w-col-2 w-col-medium-4 w-col-small-6 w-col-tiny-6"><img src="images/lucky-mall-logo.png" width="100"></div>
          <div class="w-col w-col-2 w-col-medium-4 w-col-small-6 w-col-tiny-6"><img src="images/genki-logo.png" width="110"></div>
          <div class="w-col w-col-2 w-col-medium-4 w-col-small-6 w-col-tiny-6"><img src="images/lucky.jpg" width="110"></div>
          <div class="w-col w-col-2 w-col-medium-4 w-col-small-6 w-col-tiny-6"><img src="images/jaspal-logo.png" width="110"></div>
          <div class="w-col w-col-2 w-col-medium-4 w-col-small-6 w-col-tiny-6"><img src="images/chip-mong-group-logo.jpg" width="110"></div>
          <div class="w-col w-col-2 w-col-medium-4 w-col-small-6 w-col-tiny-6"><img src="images/tigerbeer.png" width="110"></div>
        </div>
        <div class="client-logo-row w-row">
          <div class="w-col w-col-2 w-col-medium-4 w-col-small-6 w-col-tiny-6"><img src="images/CBL-Logo.png" width="110"></div>
          <div class="w-col w-col-2 w-col-medium-4 w-col-small-6 w-col-tiny-6"><img src="images/WorldBridge-Logo.png" width="110" srcset="images/WorldBridge-Logo-p-500.png 500w, images/WorldBridge-Logo.png 768w" sizes="(max-width: 479px) 100vw, 110px"></div>
          <div class="w-col w-col-2 w-col-medium-4 w-col-small-6 w-col-tiny-6"><img src="images/lht-logo.jpg" width="110"></div>
          <div class="w-col w-col-2 w-col-medium-4 w-col-small-6 w-col-tiny-6"><img src="images/isi-logo.jpg" width="110"></div>
          <div class="w-col w-col-2 w-col-medium-4 w-col-small-6 w-col-tiny-6"><img src="images/cc-oo-logo.png" width="135"></div>
          <div class="w-col w-col-2 w-col-medium-4 w-col-small-6 w-col-tiny-6"><img src="images/ppcfc-logo.png" width="110"></div>
        </div>
        <div class="client-logo-row w-row">
          <div class="w-col w-col-2 w-col-medium-4 w-col-small-6 w-col-tiny-6"><img src="images/PTC-Computers-Logo.png" width="110" srcset="images/PTC-Computers-Logo-p-500.png 500w, images/PTC-Computers-Logo.png 768w" sizes="(max-width: 479px) 100vw, 110px"></div>
          <div class="w-col w-col-2 w-col-medium-4 w-col-small-6 w-col-tiny-6"><img src="images/TheScarlet.png" width="110"></div>
          <div class="w-col w-col-2 w-col-medium-4 w-col-small-6 w-col-tiny-6"><img src="images/Boost-Juice-Logo.png" width="135" srcset="images/Boost-Juice-Logo-p-500.png 500w, images/Boost-Juice-Logo.png 768w" sizes="(max-width: 479px) 100vw, 135px"></div>
          <div class="w-col w-col-2 w-col-medium-4 w-col-small-6 w-col-tiny-6"><img src="images/combi-logo.png" width="135"></div>
          <div class="w-col w-col-2 w-col-medium-4 w-col-small-6 w-col-tiny-6"><img src="images/camsports-logo.jpg" width="110"></div>
          <div class="w-col w-col-2 w-col-medium-4 w-col-small-6 w-col-tiny-6"><img src="images/Samai-Logo.png" width="135" srcset="images/Samai-Logo-p-500.png 500w, images/Samai-Logo.png 768w" sizes="(max-width: 479px) 100vw, 135px"></div>
        </div>
        <div class="client-logo-row w-row">
          <div class="w-col w-col-2 w-col-medium-4 w-col-small-6 w-col-tiny-6"><img src="images/Maio-Mall-Logo.png" width="110" srcset="images/Maio-Mall-Logo-p-500.png 500w, images/Maio-Mall-Logo.png 768w" sizes="(max-width: 479px) 100vw, 110px"></div>
          <div class="w-col w-col-2 w-col-medium-4 w-col-small-6 w-col-tiny-6"><img src="images/Votiva-Logo_1.png" width="110" srcset="images/Votiva-Logo_1-p-500.png 500w, images/Votiva-Logo_1.png 768w" sizes="(max-width: 479px) 100vw, 110px"></div>
          <div class="w-col w-col-2 w-col-medium-4 w-col-small-6 w-col-tiny-6"><img src="images/yellow-tree-logo.jpg" width="110"></div>
          <div class="w-col w-col-2 w-col-medium-4 w-col-small-6 w-col-tiny-6"><img src="images/iqlick-logo-1.jpg" width="110"></div>
          <div class="w-col w-col-2 w-col-medium-4 w-col-small-6 w-col-tiny-6"><img src="images/Giant-Ibis-Logo.png" width="135" srcset="images/Giant-Ibis-Logo-p-500.png 500w, images/Giant-Ibis-Logo.png 768w" sizes="(max-width: 479px) 100vw, 135px"></div>
          <div class="w-col w-col-2 w-col-medium-4 w-col-small-6 w-col-tiny-6"><img src="images/Worldbridge-Commerce-Logo.png" width="110" srcset="images/Worldbridge-Commerce-Logo-p-500.png 500w, images/Worldbridge-Commerce-Logo.png 768w" sizes="(max-width: 479px) 100vw, 110px"></div>
        </div>
        <div class="client-logo-row w-row">
          <div class="w-col w-col-2 w-col-medium-4 w-col-small-6 w-col-tiny-6"><img src="images/Piano-Shop-Logo.png" width="110" srcset="images/Piano-Shop-Logo-p-500.png 500w, images/Piano-Shop-Logo.png 768w" sizes="(max-width: 479px) 100vw, 110px"></div>
          <div class="w-col w-col-2 w-col-medium-4 w-col-small-6 w-col-tiny-6"><img src="images/laasai-logo.png" width="110" srcset="images/laasai-logo-p-500.png 500w, images/laasai-logo.png 768w" sizes="(max-width: 479px) 100vw, 110px"></div>
          <div class="w-col w-col-2 w-col-medium-4 w-col-small-6 w-col-tiny-6"><img src="images/Soundskool-Logo.png" width="110" srcset="images/Soundskool-Logo-p-500.png 500w, images/Soundskool-Logo.png 768w" sizes="(max-width: 479px) 100vw, 110px"></div>
          <div class="w-col w-col-2 w-col-medium-4 w-col-small-6 w-col-tiny-6"><img src="images/star-casino-logo.jpg" width="135"></div>
          <div class="w-col w-col-2 w-col-medium-4 w-col-small-6 w-col-tiny-6"><img src="images/dragon-points-logo.jpg" width="110"></div>
          <div class="w-col w-col-2 w-col-medium-4 w-col-small-6 w-col-tiny-6"><img src="images/Motokh-Logo.png" width="135" srcset="images/Motokh-Logo-p-500.png 500w, images/Motokh-Logo.png 768w" sizes="(max-width: 479px) 100vw, 135px"></div>
        </div>
        <div class="client-logo-row w-row">
          <div class="w-col w-col-2 w-col-medium-4 w-col-small-6 w-col-tiny-6"><img src="images/NRG-Logo.png" width="110" srcset="images/NRG-Logo-p-500.png 500w, images/NRG-Logo.png 768w" sizes="(max-width: 479px) 100vw, 110px"></div>
          <div class="w-col w-col-2 w-col-medium-4 w-col-small-6 w-col-tiny-6"><img src="images/Swipe-Asia-Logo.png" width="110" srcset="images/Swipe-Asia-Logo-p-500.png 500w, images/Swipe-Asia-Logo.png 768w" sizes="(max-width: 479px) 100vw, 110px"></div>
          <div class="w-col w-col-2 w-col-medium-4 w-col-small-6 w-col-tiny-6"><img src="images/Rhetoric-Logo.png" width="110" srcset="images/Rhetoric-Logo-p-500.png 500w, images/Rhetoric-Logo.png 768w" sizes="(max-width: 479px) 100vw, 110px"></div>
          <div class="w-col w-col-2 w-col-medium-4 w-col-small-6 w-col-tiny-6"><img src="images/Wave-Logo.png" width="110"></div>
          <div class="w-col w-col-2 w-col-medium-4 w-col-small-6 w-col-tiny-6"><img src="images/Medigroup-Logo.png" width="110" srcset="images/Medigroup-Logo-p-500.png 500w, images/Medigroup-Logo.png 768w" sizes="(max-width: 479px) 100vw, 110px"></div>
          <div class="w-col w-col-2 w-col-medium-4 w-col-small-6 w-col-tiny-6"><img src="images/arialogo.png" width="135" srcset="images/arialogo-p-500.png 500w, images/arialogo.png 768w" sizes="(max-width: 479px) 100vw, 135px"></div>
        </div>
        <div class="client-logo-row w-row">
          <div class="w-col w-col-2 w-col-medium-4 w-col-small-6 w-col-tiny-6"><img src="images/Phnom-Boutique-Logo.png" width="110" srcset="images/Phnom-Boutique-Logo-p-500.png 500w, images/Phnom-Boutique-Logo.png 768w" sizes="(max-width: 479px) 100vw, 110px"></div>
          <div class="w-col w-col-2 w-col-medium-4 w-col-small-6 w-col-tiny-6"><img src="images/Kruosar-Solar-Logo.png" width="110" srcset="images/Kruosar-Solar-Logo-p-500.png 500w, images/Kruosar-Solar-Logo.png 768w" sizes="(max-width: 479px) 100vw, 110px"></div>
          <div class="w-col w-col-2 w-col-medium-4 w-col-small-6 w-col-tiny-6"><img src="images/ISMS-Logo-1.jpg" width="110"></div>
          <div class="w-col w-col-2 w-col-medium-4 w-col-small-6 w-col-tiny-6"><img src="images/mpp-logo.png" width="110"></div>
          <div class="w-col w-col-2 w-col-medium-4 w-col-small-6 w-col-tiny-6"><img src="images/Rabbit-Logo.png" width="110"></div>
          <div class="w-col w-col-2 w-col-medium-4 w-col-small-6 w-col-tiny-6"><img src="images/linking-food-logo.png" width="135"></div>
        </div>
        <div class="top-margin medium client-testimonials">
          <div data-delay="4000" data-animation="slide" data-autoplay="1" data-disable-swipe="1" data-duration="500" data-infinite="1" class="testi-slider w-slider">
            <div class="w-slider-mask">
              <div class="w-slide">
                <div class="w-row">
                  <div class="w-col w-col-4">
                    <div class="testi-wrapper second"><img src="images/quote.png" width="60" class="quote-icon">
                      <p class="paragraph-small">Conpress is a great platform to anyone like who want to start buisiness but not get right decision. It’s really great place for new to start the buisness in righ way!</p>
                      <div class="testi-author add-margin">
                        <div class="testi-photo _5"></div>
                        <div class="align-left">
                          <h5 class="testi-name">Tomas Pokorny</h5>
                          <div class="job-title">Chief Executive Officer, Pi Pay</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="w-col w-col-4">
                    <div class="testi-wrapper second"><img src="images/quote.png" width="60" class="quote-icon">
                      <p class="paragraph-small">Conpress is a great platform to anyone like who want to start buisiness but not get right decision. It’s really great place for new to start the buisness in righ way!</p>
                      <div class="testi-author add-margin">
                        <div class="testi-photo _4"></div>
                        <div class="align-left">
                          <h5 class="testi-name">Morten Bech</h5>
                          <div class="job-title">Regional Director, Votiva</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="w-col w-col-4">
                    <div class="testi-wrapper second"><img src="images/quote.png" width="60" class="quote-icon">
                      <p class="paragraph-small">Conpress is a great platform to anyone like who want to start buisiness but not get right decision. It’s really great place for new to start the buisness in righ way!</p>
                      <div class="testi-author add-margin">
                        <div class="testi-photo _3"></div>
                        <div class="align-left">
                          <h5 class="testi-name">Franz Heng</h5>
                          <div class="job-title">Managing Director, LHT Capital</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="w-slide">
                <div class="w-row">
                  <div class="w-col w-col-4">
                    <div class="testi-wrapper second"><img src="images/icons8-quote-left-500.png" width="60" class="quote-icon">
                      <p class="paragraph-small">Conpress is a great platform to anyone like who want to start buisiness but not get right decision. It’s really great place for new to start the buisness in righ way!</p>
                      <div class="testi-author add-margin">
                        <div class="testi-photo _5"></div>
                        <div class="align-left">
                          <h5 class="testi-name">John Doe</h5>
                          <div class="job-title">Marketing Menager</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="w-col w-col-4">
                    <div class="testi-wrapper second"><img src="images/icons8-quote-left-500.png" width="60" class="quote-icon">
                      <p class="paragraph-small">Conpress is a great platform to anyone like who want to start buisiness but not get right decision. It’s really great place for new to start the buisness in righ way!</p>
                      <div class="testi-author add-margin">
                        <div class="testi-photo _4"></div>
                        <div class="align-left">
                          <h5 class="testi-name">John Doe</h5>
                          <div class="job-title">Marketing Menager</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="w-col w-col-4">
                    <div class="testi-wrapper second"><img src="images/icons8-quote-left-500.png" width="60" class="quote-icon">
                      <p class="paragraph-small">Conpress is a great platform to anyone like who want to start buisiness but not get right decision. It’s really great place for new to start the buisness in righ way!</p>
                      <div class="testi-author add-margin">
                        <div class="testi-photo _3"></div>
                        <div class="align-left">
                          <h5 class="testi-name">John Doe</h5>
                          <div class="job-title">Marketing Menager</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="arrow-hide w-slider-arrow-left">
              <div class="w-icon-slider-left"></div>
            </div>
            <div class="arrow-hide w-slider-arrow-right">
              <div class="w-icon-slider-right"></div>
            </div>
            <div class="slide-nav center w-slider-nav w-slider-nav-invert w-round"></div>
          </div>
        </div>
      </div>
      <div class="vertical-wrapper left">
        <div class="vertical-line"></div>
        <div class="vertical-number">clients</div>
      </div>
    </div>
    <div class="section gray w-clearfix">
      <div class="container w-container">
        <div class="title-wrapper with-margin">
          <div class="algin-center">
            <h2 class="section-heading two-red-dots">••</h2>
            <h2 class="section-heading">Explore our Thinking </h2>
          </div>
        </div>
        <div>
          <div>
            <div class="w-dyn-list">
              <div class="w-dyn-items">
                <div class="blog-item w-clearfix w-dyn-item">
                  <a href="https://why.workwithmad.com/nosales/" target="_blank" class="blog-wrapper second-style w-inline-block">
                    <div class="blog-photo"><img width="1292" src="images/why-no-sales.jpg" srcset="images/why-no-sales-p-500.jpeg 500w, images/why-no-sales-p-1080.jpeg 1080w, images/why-no-sales.jpg 1500w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 92vw, (max-width: 991px) 46vw, 43vw" class="blog-image"></div>
                    <div class="blog-content second-content">
                      <h4 class="blog-title">Why We don&#x27;t have a Sales Team.</h4>
                      <p class="paragraph-small">Learn why believe that great work should sell itself, and we don&#x27;t employ any sales staff, account managers, just awesome talented people actually doing the work you want.</p>
                    </div>
                  </a>
                </div>
              </div>
              <div class="w-dyn-empty">
                <div>No items found.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="vertical-wrapper">
        <div class="vertical-line"></div>
        <div class="vertical-number">insights</div>
      </div>
    </div>
    <div class="section gray w-clearfix">
      <div class="container w-container">
        <div class="title-wrapper with-margin">
          <div class="algin-center">
            <h2 class="section-heading two-red-dots">••</h2>
            <h2 class="section-heading">Request a Proposal.</h2>
          </div>
        </div>
        <div class="submit-project-wrapper">
          <div class="w-form">
            <form id="email-form" name="email-form" data-name="Email Form">
              <div class="w-row">
                <div class="w-col w-col-6">
                  <div><label for="Name-2" class="field-label">Full name</label><input type="text" class="text-field w-input" maxlength="256" name="Name-2" data-name="Name 2" placeholder="Name Surname" id="Name-2" required=""></div>
                </div>
                <div class="w-col w-col-6">
                  <div><label for="Email-6" class="field-label">Email address</label><input type="text" class="text-field w-input" maxlength="256" name="Email-5" data-name="Email 5" placeholder="mail@company.com" id="Email-5" required=""></div>
                </div>
              </div>
              <div class="top-margin small"><label for="Timeline" class="field-label">I need help with...</label>
                <div>
                  <div class="w-row">
                    <div class="w-col w-col-3">
                      <div class="radio-wrapper">
                        <div><img src="images/business.png" width="50" class="radio-1">
                          <h4 class="services-title radio-text">Business</h4>
                        </div>
                        <div class="radio-button-field w-radio"><input type="radio" id="Web Design" name="Radio" value="Web Design" data-name="Radio" class="radio-button w-radio-input"><label for="Web Design-2" class="field-label-2 w-form-label">Radio</label></div>
                      </div>
                    </div>
                    <div class="w-col w-col-3">
                      <div class="radio-wrapper">
                        <div><img src="images/technology.png" width="50" class="radio-1">
                          <h4 class="services-title radio-text">Technology</h4>
                        </div>
                        <div class="radio-button-field w-radio"><input type="radio" id="eCommerce" name="Radio" value="eCommerce" data-name="Radio" class="radio-button w-radio-input"><label for="eCommerce-2" class="field-label-2 w-form-label">Radio</label></div>
                      </div>
                    </div>
                    <div class="w-col w-col-3">
                      <div class="radio-wrapper">
                        <div><img src="images/design.png" width="50" class="radio-1">
                          <h4 class="services-title radio-text">Design</h4>
                        </div>
                        <div class="radio-button-field w-radio"><input type="radio" id="Develoment" name="Radio" value="Develoment" data-name="Radio" class="radio-button w-radio-input"><label for="Develoment-2" class="field-label-2 w-form-label">Radio</label></div>
                      </div>
                    </div>
                    <div class="w-col w-col-3">
                      <div class="radio-wrapper">
                        <div><img src="images/everything.png" width="50" class="radio-1">
                          <h4 class="services-title radio-text">Everything</h4>
                        </div>
                        <div class="radio-button-field w-radio"><input type="radio" id="Everything" name="Radio" value="Everything" data-name="Radio" class="radio-button w-radio-input"><label for="Everything-2" class="field-label-2 w-form-label">Radio</label></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="top-margin small"><label for="Timeline" class="field-label">More information</label>
                <div><textarea id="Text-Area-2" name="Text-Area-2" placeholder="Give us an understanding of what you&#x27;re looking for." maxlength="5000" required="" data-name="Text Area 2" class="text-field area w-input"></textarea></div>
              </div>
              <div class="top-margin small">
                <div class="algin-center"><input type="submit" value="Request Proposal" data-wait="Crunching Numbers..." class="button mad-button w-button"></div>
              </div>
            </form>
            <div class="success-message w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="error-message w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
      </div>
      <div class="vertical-wrapper left">
        <div class="vertical-line"></div>
        <div class="vertical-number">contact</div>
      </div>
    </div>
    <div class="footer style-2">
      <div class="container w-container">
        <div>
          <div class="w-row">
            <div class="w-col w-col-3">
              <div class="footer-title">
                <h5 class="footer-sub-title">Company.</h5>
              </div>
              <div class="top-margin">
                <a href="index.html" class="footer-block w-inline-block">
                  <div class="footer-link">About</div>
                </a>
                <a href="https://howto.workwithmad.com/culture/principles" target="_blank" class="footer-block w-inline-block">
                  <div class="footer-link">Our Principles</div>
                </a>
                <a href="services.html" class="footer-block w-inline-block">
                  <div class="footer-link">Services</div>
                </a>
                <a href="clients.html" class="footer-block w-inline-block w--current">
                  <div class="footer-link">Client List</div>
                </a>
                <a target="_blank" href="https://howto.workwithmad.com" class="footer-block w-inline-block">
                  <div class="footer-link">Standard Operating Procedure</div>
                </a>
                <a target="_blank" href="https://why.workwithmad.com" class="footer-block w-inline-block">
                  <div class="footer-link">Our Blog</div>
                </a>
              </div>
            </div>
            <div class="w-col w-col-3">
              <div class="footer-title">
                <h5 class="footer-sub-title">Work.</h5>
              </div>
              <div class="top-margin">
                <a href="work.html" class="footer-block w-inline-block">
                  <div class="footer-link">Everything</div>
                </a>
                <a href="work/pipay.html" class="footer-block w-inline-block">
                  <div class="footer-link">Pi Pay App</div>
                </a>
                <a href="work/votiva.html" class="footer-block w-inline-block">
                  <div class="footer-link">Votiva (Microsoft Dynamics)</div>
                </a>
                <a href="https://why.workwithmad.com/pharmacity/" target="_blank" class="footer-block w-inline-block">
                  <div class="footer-link">Pharmacity</div>
                </a>
                <a href="https://why.workwithmad.com/phnom-penh-crown-fc/" target="_blank" class="footer-block w-inline-block">
                  <div class="footer-link">Phnom Penh Crown FC</div>
                </a>
              </div>
            </div>
            <div class="w-col w-col-2">
              <div>
                <div class="footer-title">
                  <h5 class="footer-sub-title">Careers.</h5>
                </div>
                <div class="top-margin">
                  <a href="careers.html" class="footer-block w-inline-block">
                    <div class="footer-link">Why Work at Mäd?</div>
                  </a>
                  <a target="_blank" href="https://why.workwithmad.com/mad-hiring-process/" class="footer-block w-inline-block">
                    <div class="footer-link">Our Hiring Process</div>
                  </a>
                  <a href="https://howto.workwithmad.com/people-operations/hiring-faq" target="_blank" class="footer-block w-inline-block">
                    <div class="footer-link">Hiring FAQ</div>
                  </a>
                  <a target="_blank" href="https://howto.workwithmad.com/culture/handbook" class="footer-block w-inline-block">
                    <div class="footer-link">Team Handbook</div>
                  </a>
                </div>
              </div>
            </div>
            <div class="w-col w-col-4">
              <div>
                <div class="footer-title">
                  <h5 class="footer-sub-title">Thought Leadership.</h5>
                </div>
                <div class="top-margin">
                  <p class="paragraph-small">We regularly publish insights on business, technology, and design on <a href="https://why.workwithmad.com" target="_blank" class="link-2">Why #workwithmad</a></p>
                </div>
                <div class="top-margin footer-subscribe-div">
                  <div>
                    <div class="w-form">
                      <form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="get" class="form w-clearfix"><input type="text" class="text-field subscribe w-input" maxlength="256" name="email-4" data-name="Email 4" placeholder="Enter your email" id="email-4" required=""><input type="submit" value="Subscribe" data-wait="••" class="button subscribe-button w-button"></form>
                      <div class="success-message w-form-done">
                        <div class="text-block">Thanks, we&#x27;ve subscribed you!</div>
                      </div>
                      <div class="error-message w-form-fail">
                        <div>Something went wrong, try again.</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="top-margin medium copyright-footer">
            <div class="algin-center w-clearfix">
              <p class="paragraph-small copyright">© 2018 Mäd • <a href="mailto:hello@workwithmad.com" class="footer-link">hello@workwithmad.com</a><a href="http://denibozo.com/" target="_blank"></a></p>
              <p class="paragraph-small copyright make-it-happen-footer">Make It Happen.™<a href="http://denibozo.com/" target="_blank"></a></p>
            </div>
            <div class="algin-center"><a href="https://facebook.com/workwithmad" target="_blank" class="social-media-footer-icon w-inline-block"><img src="images/facebook.png" width="16"></a><a href="https://instagram.com/workwithmad" target="_blank" class="social-media-footer-icon w-inline-block"><img src="images/instagram.png" width="16"></a><a href="https://www.linkedin.com/company/mäd" target="_blank" class="social-media-footer-icon w-inline-block"><img src="images/linkedin2.png" width="16"></a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>