<!DOCTYPE html>
<!--  Last Published: Mon Jul 30 2018 02:17:36 GMT+0000 (UTC)  -->
<html data-wf-page="5b599a550fc06068db58b590" data-wf-site="5af2d30d8f58651f5cd09a9d">
<head>
  <meta charset="utf-8">
  <title></title>
  <meta content="" name="description">
  <meta content="" property="og:title">
  <meta content="" property="og:description">
  <meta content="" property="og:image">
  <meta content="summary" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/mad-website.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic","Poppins:100,200,300,regular,500,600,700,800,900"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon2_1.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/favicon2.png" rel="apple-touch-icon">
  <script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-83555226-1', 'auto');ga('set', 'anonymizeIp', true);ga('send', 'pageview');</script>
</head>
<body>
  <div data-w-id="2f8ee8ec-f02d-740d-48a1-53f0af05152f" class="preloader">
    <div data-w-id="2f8ee8ec-f02d-740d-48a1-53f0af051530" class="preloader-icon"><img src="images/2dots_2.gif" width="40"></div>
    <div data-w-id="2f8ee8ec-f02d-740d-48a1-53f0af051532" class="loader-top-half"></div>
    <div data-w-id="2f8ee8ec-f02d-740d-48a1-53f0af051533" class="loader-bottom-half"></div>
  </div>
  <div class="project-content">
    <div data-collapse="medium" data-animation="default" data-duration="400" class="navbar w-nav">
      <div class="container w-container"><a href="index.html" class="brand w-nav-brand"><img src="images/Mad-Logo---red.png" srcset="images/Mad-Logo---red-p-500.png 500w, images/Mad-Logo---red.png 1290w" sizes="100px" class="logo-image"></a>
        <a href="careers.html" class="hiring-tag w-inline-block">
          <div class="hiring-tag-text">We&#x27;re Hiring!</div>
        </a>
        <nav role="navigation" class="nav-menu w-nav-menu">
          <a href="work.html" class="navlink w-inline-block">
            <div class="nav-text">Work.</div>
            <div class="nav-line w-hidden-medium w-hidden-small w-hidden-tiny"></div>
          </a>
          <a href="services.html" class="navlink w-inline-block">
            <div class="nav-text">Services.</div>
            <div class="nav-line w-hidden-medium w-hidden-small w-hidden-tiny"></div>
          </a>
          <a href="clients.html" class="navlink w-inline-block">
            <div class="nav-text">Clients.</div>
            <div class="nav-line w-hidden-medium w-hidden-small w-hidden-tiny"></div>
          </a>
          <a href="careers.html" class="navlink w-inline-block">
            <div class="nav-text">Careers.</div>
            <div class="nav-line w-hidden-medium w-hidden-small w-hidden-tiny"></div>
          </a>
          <a href="https://why.workwithmad.com" target="_blank" class="navlink w-inline-block">
            <div class="nav-text">Insights.</div>
            <div class="nav-line w-hidden-medium w-hidden-small w-hidden-tiny"></div>
          </a>
          <a href="contact.html" class="navlink w-inline-block">
            <div class="nav-text">Contact.</div>
            <div class="nav-line w-hidden-medium w-hidden-small w-hidden-tiny"></div>
          </a>
        </nav>
        <div class="menu-button-2 w-nav-button">
          <div class="icon-2 w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
    <div class="section gray">
      <div class="container w-container">
        <div class="top-margin medium">
          <div class="blog-wrapper-page"><img src="">
            <div class="blog-content-page">
              <div>
                <div>
                  <h3></h3>
                </div>
                <div class="top-margin w-richtext"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer style-2">
    <div class="container w-container">
      <div>
        <div class="w-row">
          <div class="w-col w-col-3">
            <div class="footer-title">
              <h5 class="footer-sub-title">Company.</h5>
            </div>
            <div class="top-margin">
              <a href="index.html" class="footer-block w-inline-block">
                <div class="footer-link">About</div>
              </a>
              <a href="https://howto.workwithmad.com/culture/principles" target="_blank" class="footer-block w-inline-block">
                <div class="footer-link">Our Principles</div>
              </a>
              <a href="services.html" class="footer-block w-inline-block">
                <div class="footer-link">Services</div>
              </a>
              <a href="clients.html" class="footer-block w-inline-block">
                <div class="footer-link">Client List</div>
              </a>
              <a target="_blank" href="https://howto.workwithmad.com" class="footer-block w-inline-block">
                <div class="footer-link">Standard Operating Procedure</div>
              </a>
              <a target="_blank" href="https://why.workwithmad.com" class="footer-block w-inline-block">
                <div class="footer-link">Our Blog</div>
              </a>
            </div>
          </div>
          <div class="w-col w-col-3">
            <div class="footer-title">
              <h5 class="footer-sub-title">Work.</h5>
            </div>
            <div class="top-margin">
              <a href="work.html" class="footer-block w-inline-block">
                <div class="footer-link">Everything</div>
              </a>
              <a href="work/pipay.html" class="footer-block w-inline-block">
                <div class="footer-link">Pi Pay App</div>
              </a>
              <a href="work/votiva.html" class="footer-block w-inline-block">
                <div class="footer-link">Votiva (Microsoft Dynamics)</div>
              </a>
              <a href="https://why.workwithmad.com/pharmacity/" target="_blank" class="footer-block w-inline-block">
                <div class="footer-link">Pharmacity</div>
              </a>
              <a href="https://why.workwithmad.com/phnom-penh-crown-fc/" target="_blank" class="footer-block w-inline-block">
                <div class="footer-link">Phnom Penh Crown FC</div>
              </a>
            </div>
          </div>
          <div class="w-col w-col-2">
            <div>
              <div class="footer-title">
                <h5 class="footer-sub-title">Careers.</h5>
              </div>
              <div class="top-margin">
                <a href="careers.html" class="footer-block w-inline-block">
                  <div class="footer-link">Why Work at Mäd?</div>
                </a>
                <a target="_blank" href="https://why.workwithmad.com/mad-hiring-process/" class="footer-block w-inline-block">
                  <div class="footer-link">Our Hiring Process</div>
                </a>
                <a href="https://howto.workwithmad.com/people-operations/hiring-faq" target="_blank" class="footer-block w-inline-block">
                  <div class="footer-link">Hiring FAQ</div>
                </a>
                <a target="_blank" href="https://howto.workwithmad.com/culture/handbook" class="footer-block w-inline-block">
                  <div class="footer-link">Team Handbook</div>
                </a>
              </div>
            </div>
          </div>
          <div class="w-col w-col-4">
            <div>
              <div class="footer-title">
                <h5 class="footer-sub-title">Thought Leadership.</h5>
              </div>
              <div class="top-margin">
                <p class="paragraph-small">We regularly publish insights on business, technology, and design on <a href="https://why.workwithmad.com" target="_blank" class="link-2">Why #workwithmad</a></p>
              </div>
              <div class="top-margin footer-subscribe-div">
                <div>
                  <div class="w-form">
                    <form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="get" class="form w-clearfix"><input type="text" class="text-field subscribe w-input" maxlength="256" name="email-4" data-name="Email 4" placeholder="Enter your email" id="email-4" required=""><input type="submit" value="Subscribe" data-wait="••" class="button subscribe-button w-button"></form>
                    <div class="success-message w-form-done">
                      <div class="text-block">Thanks, we&#x27;ve subscribed you!</div>
                    </div>
                    <div class="error-message w-form-fail">
                      <div>Something went wrong, try again.</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="top-margin medium copyright-footer">
          <div class="algin-center w-clearfix">
            <p class="paragraph-small copyright">© 2018 Mäd • <a href="mailto:hello@workwithmad.com" class="footer-link">hello@workwithmad.com</a><a href="http://denibozo.com/" target="_blank"></a></p>
            <p class="paragraph-small copyright make-it-happen-footer">Make It Happen.™<a href="http://denibozo.com/" target="_blank"></a></p>
          </div>
          <div class="algin-center"><a href="https://facebook.com/workwithmad" target="_blank" class="social-media-footer-icon w-inline-block"><img src="images/facebook.png" width="16"></a><a href="https://instagram.com/workwithmad" target="_blank" class="social-media-footer-icon w-inline-block"><img src="images/instagram.png" width="16"></a><a href="https://www.linkedin.com/company/mäd" target="_blank" class="social-media-footer-icon w-inline-block"><img src="images/linkedin2.png" width="16"></a></div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>