<!DOCTYPE html>
<!--  Last Published: Mon Jul 30 2018 02:17:36 GMT+0000 (UTC)  -->
<html data-wf-page="5b599a550fc0605eba58b586" data-wf-site="5af2d30d8f58651f5cd09a9d">
<head>
  <meta charset="utf-8">
  <title>Mäd • Creative Consultancy</title>
  <meta content="We make it happen. We take your ideas and turn them into reality via razor-sharp strategy." name="description">
  <meta content="Mäd • Creative Consultancy" property="og:title">
  <meta content="We make it happen. We take your ideas and turn them into reality via razor-sharp strategy." property="og:description">
  <meta content="summary" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/mad-website.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic","Poppins:100,200,300,regular,500,600,700,800,900"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon2_1.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/favicon2.png" rel="apple-touch-icon">
  <script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-83555226-1', 'auto');ga('set', 'anonymizeIp', true);ga('send', 'pageview');</script>
</head>
<body>
  <div data-w-id="2f8ee8ec-f02d-740d-48a1-53f0af05152f" class="preloader">
    <div data-w-id="2f8ee8ec-f02d-740d-48a1-53f0af051530" class="preloader-icon"><img src="images/2dots_2.gif" width="40"></div>
    <div data-w-id="2f8ee8ec-f02d-740d-48a1-53f0af051532" class="loader-top-half"></div>
    <div data-w-id="2f8ee8ec-f02d-740d-48a1-53f0af051533" class="loader-bottom-half"></div>
  </div>
  <div data-w-id="d36bde1e-cbcc-11f3-7d28-f0bc4d24f04e" class="progress-bar"></div>
  <div data-collapse="medium" data-animation="default" data-duration="400" class="navbar w-nav">
    <div class="container w-container"><a href="index.html" class="brand w-nav-brand"><img src="images/Mad-Logo---red.png" srcset="images/Mad-Logo---red-p-500.png 500w, images/Mad-Logo---red.png 1290w" sizes="100px" class="logo-image"></a>
      <a href="careers.html" class="hiring-tag w-inline-block">
        <div class="hiring-tag-text">We&#x27;re Hiring!</div>
      </a>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <a href="work.html" class="navlink w-inline-block">
          <div class="nav-text">Work.</div>
          <div class="nav-line w-hidden-medium w-hidden-small w-hidden-tiny"></div>
        </a>
        <a href="services.html" class="navlink w-inline-block">
          <div class="nav-text">Services.</div>
          <div class="nav-line w-hidden-medium w-hidden-small w-hidden-tiny"></div>
        </a>
        <a href="clients.html" class="navlink w-inline-block">
          <div class="nav-text">Clients.</div>
          <div class="nav-line w-hidden-medium w-hidden-small w-hidden-tiny"></div>
        </a>
        <a href="careers.html" class="navlink w-inline-block">
          <div class="nav-text">Careers.</div>
          <div class="nav-line w-hidden-medium w-hidden-small w-hidden-tiny"></div>
        </a>
        <a href="https://why.workwithmad.com" target="_blank" class="navlink w-inline-block">
          <div class="nav-text">Insights.</div>
          <div class="nav-line w-hidden-medium w-hidden-small w-hidden-tiny"></div>
        </a>
        <a href="contact.html" class="navlink w-inline-block">
          <div class="nav-text">Contact.</div>
          <div class="nav-line w-hidden-medium w-hidden-small w-hidden-tiny"></div>
        </a>
      </nav>
      <div class="menu-button-2 w-nav-button">
        <div class="icon-2 w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="project-content">
    <div data-w-id="3ba51a39-68ae-3cf9-807c-cb12442fb252" class="banner">
      <div class="container center w-container">
        <div class="flex-row no-flex w-row">
          <div class="w-col w-col-5 w-col-stack">
            <div class="left-banner-wrapper make-center">
              <h1 class="big-title"><span class="page-title">Hello, we&#x27;re Mäd.</span></h1>
              <h5 class="page-subtitle homepage-subtitle">We build and design brands, products, and services for awesome businesses.</h5>
            </div>
          </div>
          <div class="w-hidden-small w-hidden-tiny w-col w-col-7 w-col-stack">
            <div class="mobile-margin w-clearfix"><img src="images/image.jpg" width="1200" srcset="images/image-p-500.jpeg 500w, images/image-p-1080.jpeg 1080w, images/image.jpg 1500w" sizes="(max-width: 991px) 100vw, 1200px" class="shape-6"></div>
          </div>
        </div>
      </div><img src="images/Half-opacity-red.svg" width="150" class="shape-1 w-hidden-tiny"><img src="images/Full-opacity-red.svg" width="100" class="shape-4 w-hidden-medium w-hidden-small w-hidden-tiny">
      <div class="scroll-down-wrapper">
        <a href="#ceomessage" class="mouse-scroll w-inline-block">
          <div class="mouse-dots"></div>
        </a>
      </div>
    </div>
    <div id="ceomessage" class="section">
      <div class="container w-container">
        <div class="title-wrapper">
          <div class="algin-center">
            <h2 class="section-heading two-red-dots">••</h2>
            <h2 class="section-heading">Make it Happen.™</h2>
            <div class="top-margin">
              <p class="page-text"><strong>Mäd is an experience agency.</strong> Our purpose is to make it happen,  looking beyond design to the technology, people, and processes that companies need to succeed.</p>
              <p class="page-text">We love high impact, high-quality work, but traditional approaches don’t let us pursue our ideas to the best of our abilities, so we built a place where we could work and think differently. </p>
              <p class="page-text">After all, nothing great seemed sane in the beginning. Why would you build a flying machine, put a man on the moon, or cross the ocean? <em>Sensible people at the time thought you’d fall off the edge of the earth!<br></em></p>
              <p class="page-text"><em>‍</em><strong>Crazy helps move the world forward.</strong> </p>
            </div>
            <div class="top-margin">
              <div class="sign-font ceo-intro-signature">Emanuele Faja</div>
            </div>
            <div class="top-margin">
              <div class="top-margin">
                <h4 class="staff-name ceo-intro-name">Emanuele Faja</h4>
                <div class="job-title ceo-intro-job-title">Founder and CEO</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div data-w-id="fc7892d5-5647-5dbe-6cc4-c093ce4a25c5" class="section with-shape overflow home-page-work-section w-clearfix">
      <div class="container w-container">
        <div class="votiva-div-block-home-page">
          <div class="flex-row no-flex w-row">
            <div class="w-col w-col-5 w-col-stack">
              <div>
                <div class="title-wrapper full-percent">
                  <div class="left-padding"><img src="images/votiva-ipad-1.png" width="1500" srcset="images/votiva-ipad-1-p-500.png 500w, images/votiva-ipad-1-p-800.png 800w, images/votiva-ipad-1.png 2932w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 90vw, (max-width: 991px) 94vw, 100vw" class="image-left-full ipad votiva-home-page-ipad-image-mobile w-hidden-main">
                    <h2 class="section-heading left-side-section-heading two-red-dots">••</h2>
                    <h2 class="section-heading left-side-section-heading">Votiva: Leading ERP.</h2>
                    <div class="top-margin small">
                      <p class="page-text">We rebranded Votiva – the #1 Microsoft Dynamics Partner in SE Asia – into a global brand, directly translating to a<em> 60% revenue increase in two years</em>. <br><br><strong>Good design is good business.</strong></p>
                    </div>
                    <div class="top-margin w-clearfix"><a href="work/votiva.html" class="button mad-button left-align-button w-button">LEARN MORE</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="w-col w-col-1 w-col-stack">
              <div></div>
            </div>
            <div class="w-col w-col-6 w-col-stack">
              <div class="animation-wrapper"><img src="images/votiva-ipad-1.png" width="1500" srcset="images/votiva-ipad-1-p-500.png 500w, images/votiva-ipad-1-p-800.png 800w, images/votiva-ipad-1.png 2932w" sizes="(max-width: 991px) 100vw, 1500px" class="image-left-full ipad w-hidden-medium w-hidden-small w-hidden-tiny"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="vertical-wrapper left">
        <div class="vertical-line"></div>
        <div class="vertical-number">results</div>
      </div>
    </div>
    <div data-w-id="208a5375-8467-ccca-ceff-eb78ceea2c4f" class="section with-shape-second">
      <div class="container w-container">
        <div>
          <div class="flex-row no-flex w-row">
            <div class="w-col w-col-6 w-col-stack">
              <div>
                <div class="title-wrapper full-percent"></div>
              </div>
              <div class="make-relative w-clearfix"><img src="images/PiPay-home-mockup.png" width="1100" srcset="images/PiPay-home-mockup-p-500.png 500w, images/PiPay-home-mockup.png 2500w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 90vw, (max-width: 991px) 94vw, 1100px" class="image-left-full iphone-fourth"><img src="images/PiPay-Icon.png" width="700" srcset="images/PiPay-Icon-p-500.png 500w, images/PiPay-Icon-p-800.png 800w, images/PiPay-Icon-p-1080.png 1080w, images/PiPay-Icon.png 1600w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 90vw, 700px" class="image-left-full iphone-fourth absolute"></div>
            </div>
            <div class="w-col w-col-1 w-col-stack">
              <div></div>
            </div>
            <div class="w-col w-col-5 w-col-stack">
              <div class="animation-wrapper">
                <div class="left-padding">
                  <h2 class="section-heading right-hand-section-heading two-red-dots">••</h2>
                  <h2 class="section-heading right-hand-section-heading">Pi Pay: Redefining Cashless.</h2>
                  <div class="top-margin">
                    <p class="page-text right-aligned-paragraph">For Pi Pay, we built a brand and mobile application that revolutionized the payments industry in a frontier economy. During the Beta period they processed $60m+, gained 200,000 users, and ranked #7 on the App Store.<br><br><strong>Talk about disruption.</strong><br></p>
                  </div>
                  <div class="top-margin">
                    <div class="w-clearfix"><a href="work/pipay.html" class="button mad-button right-aligned-button w-button">Learn More</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section w-clearfix">
      <div class="vertical-wrapper">
        <div class="vertical-line"></div>
        <div class="vertical-number">clients</div>
      </div>
      <div class="container w-container">
        <div class="title-wrapper with-margin">
          <div class="algin-center">
            <h2 class="section-heading two-red-dots">••</h2>
            <h2 class="section-heading">We Work With The Best.</h2>
            <div class="top-margin small">
              <p class="page-text">Our clients are our lifeline. We deeply respect and value long-term collaborative partnerships that create win-win-win scenarios.</p>
            </div>
          </div>
        </div>
        <div>
          <div class="client-logo-row w-row">
            <div class="w-col w-col-2 w-col-medium-4 w-col-small-6 w-col-tiny-6"><img src="images/mercedes.jpg" width="110"></div>
            <div class="w-col w-col-2 w-col-medium-4 w-col-small-6 w-col-tiny-6"><img src="images/heineken-logo.png" width="110"></div>
            <div class="w-col w-col-2 w-col-medium-4 w-col-small-6 w-col-tiny-6"><img src="images/rosewood-logo.jpg" width="110"></div>
            <div class="w-col w-col-2 w-col-medium-4 w-col-small-6 w-col-tiny-6"><img src="images/cannon.png" width="110"></div>
            <div class="w-col w-col-2 w-col-medium-4 w-col-small-6 w-col-tiny-6"><img src="images/cbre-logo.jpg" width="110"></div>
            <div class="w-col w-col-2 w-col-medium-4 w-col-small-6 w-col-tiny-6"><img src="images/pi-pay-logo.jpg" width="110"></div>
          </div>
          <div class="client-logo-row w-row">
            <div class="w-col w-col-2 w-col-small-6 w-col-medium-4 w-col-tiny-6"><img src="images/roland-logo.jpg" width="110"></div>
            <div class="w-col w-col-2 w-col-small-6 w-col-medium-4 w-col-tiny-6"><img src="images/yamaha.png" width="110" srcset="images/yamaha-p-500.png 500w, images/yamaha.png 768w" sizes="(max-width: 479px) 100vw, 110px"></div>
            <div class="w-col w-col-2 w-col-small-6 w-col-medium-4 w-col-tiny-6"><img src="images/Best-Western-Logo.png" width="110" srcset="images/Best-Western-Logo-p-500.png 500w, images/Best-Western-Logo.png 768w" sizes="(max-width: 479px) 100vw, 110px"></div>
            <div class="w-col w-col-2 w-col-small-6 w-col-medium-4 w-col-tiny-6"><img src="images/pharmacity-logo.png" width="110"></div>
            <div class="w-col w-col-2 w-col-small-6 w-col-medium-4 w-col-tiny-6"><img src="images/camhomes-1.jpg" width="110"></div>
            <div class="w-col w-col-2 w-col-small-6 w-col-medium-4 w-col-tiny-6"><img src="images/ppcfc-logo.png" width="110"></div>
          </div>
          <div class="client-logo-row w-row">
            <div class="w-col w-col-2 w-col-medium-4 w-col-small-6 w-col-tiny-6"><img src="images/lucky-mall-logo.png" width="100"></div>
            <div class="w-col w-col-2 w-col-medium-4 w-col-small-6 w-col-tiny-6"><img src="images/genki-logo.png" width="110"></div>
            <div class="w-col w-col-2 w-col-medium-4 w-col-small-6 w-col-tiny-6"><img src="images/isi-logo.jpg" width="110"></div>
            <div class="w-col w-col-2 w-col-medium-4 w-col-small-6 w-col-tiny-6"><img src="images/jaspal-logo.png" width="110"></div>
            <div class="w-col w-col-2 w-col-medium-4 w-col-small-6 w-col-tiny-6"><img src="images/chip-mong-group-logo.jpg" width="90"></div>
            <div class="w-col w-col-2 w-col-medium-4 w-col-small-6 w-col-tiny-6"><img src="images/tigerbeer.png" width="110"></div>
          </div>
        </div>
        <div class="top-margin medium client-testimonials">
          <div data-animation="slide" data-duration="500" data-infinite="1" class="testi-slider w-slider">
            <div class="w-slider-mask">
              <div class="w-slide">
                <div class="w-row">
                  <div class="w-col w-col-4">
                    <div class="testi-wrapper second"><img src="images/quote.png" width="60" class="quote-icon">
                      <p class="paragraph-small">Conpress is a great platform to anyone like who want to start buisiness but not get right decision. It’s really great place for new to start the buisness in righ way!</p>
                      <div class="testi-author add-margin">
                        <div class="testi-photo _5"></div>
                        <div class="align-left">
                          <h5 class="testi-name">Tomas Pokorny</h5>
                          <div class="job-title">CEO, Pi Pay App.</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="w-col w-col-4">
                    <div class="testi-wrapper second"><img src="images/quote.png" width="60" class="quote-icon">
                      <p class="paragraph-small">Conpress is a great platform to anyone like who want to start buisiness but not get right decision. It’s really great place for new to start the buisness in righ way!</p>
                      <div class="testi-author add-margin">
                        <div class="testi-photo _4"></div>
                        <div class="align-left">
                          <h5 class="testi-name">Morten Bech</h5>
                          <div class="job-title">MD, Votiva</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="w-col w-col-4">
                    <div class="testi-wrapper second"><img src="images/quote.png" width="60" class="quote-icon">
                      <p class="paragraph-small">Conpress is a great platform to anyone like who want to start buisiness but not get right decision. It’s really great place for new to start the buisness in righ way!</p>
                      <div class="testi-author add-margin">
                        <div class="testi-photo _3"></div>
                        <div class="align-left">
                          <h5 class="testi-name">Franz Heng</h5>
                          <div class="job-title">MD, LHT Capital</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="w-slide">
                <div class="w-row">
                  <div class="w-col w-col-4">
                    <div class="testi-wrapper second"><img src="images/quote.png" width="60" class="quote-icon">
                      <p class="paragraph-small">Conpress is a great platform to anyone like who want to start buisiness but not get right decision. It’s really great place for new to start the buisness in righ way!</p>
                      <div class="testi-author add-margin">
                        <div class="testi-photo _5"></div>
                        <div class="align-left">
                          <h5 class="testi-name">John Doe</h5>
                          <div class="job-title">Marketing Menager</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="w-col w-col-4">
                    <div class="testi-wrapper second"><img src="images/quote.png" width="60" class="quote-icon">
                      <p class="paragraph-small">Conpress is a great platform to anyone like who want to start buisiness but not get right decision. It’s really great place for new to start the buisness in righ way!</p>
                      <div class="testi-author add-margin">
                        <div class="testi-photo _4"></div>
                        <div class="align-left">
                          <h5 class="testi-name">Allan Wu</h5>
                          <div class="job-title">Trade Marketing, Heineken</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="w-col w-col-4">
                    <div class="testi-wrapper second"><img src="images/quote.png" width="60" class="quote-icon">
                      <p class="paragraph-small">Conpress is a great platform to anyone like who want to start buisiness but not get right decision. It’s really great place for new to start the buisness in righ way!</p>
                      <div class="testi-author add-margin">
                        <div class="testi-photo _3"></div>
                        <div class="align-left">
                          <h5 class="testi-name">James </h5>
                          <div class="job-title">MD, CBRE </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="arrow-hide w-slider-arrow-left">
              <div class="w-icon-slider-left"></div>
            </div>
            <div class="arrow-hide w-slider-arrow-right">
              <div class="w-icon-slider-right"></div>
            </div>
            <div class="slide-nav center w-slider-nav w-slider-nav-invert w-round"></div>
          </div>
        </div>
      </div>
    </div>
    <div data-w-id="43493884-ff9d-4187-36f5-650a867554a1" class="section gray w-clearfix">
      <div class="container w-container">
        <div class="flex-row no-flex w-row">
          <div class="w-col w-col-4 w-col-stack">
            <div>
              <div class="left-padding">
                <div><img src="images/Full-opacity-red.svg" width="150">
                  <h2 class="section-heading left-side-section-heading two-red-dots">••</h2>
                  <h2 class="section-heading left-side-section-heading">How We Do It.</h2>
                  <div class="top-margin">
                    <p class="page-text">We work as integrated cross functional teams in our client’s business. Our team members are empowered with responsibility and liberal decision making, and given the best possible tools, support, and structure to ensure that they can Make It Happen.</p>
                  </div>
                  <div class="top-margin w-clearfix"><a target="_blank" href="https://howto.workwithmad.com" class="button mad-button left-align-button howtowork-button w-button">howto.workwithmad.com</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="w-col w-col-1 w-col-stack"></div>
          <div class="w-col w-col-7 w-col-stack">
            <div><img src="images/how-we-do-it.jpg" srcset="images/how-we-do-it-p-1080.jpeg 1080w, images/how-we-do-it.jpg 1500w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 90vw, (max-width: 991px) 94vw, 54vw" class="about-image">
              <div class="shape-10"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="vertical-wrapper left">
        <div class="vertical-line"></div>
        <div class="vertical-number">secrets</div>
      </div>
    </div>
    <div class="section gray mockup w-hidden-tiny"></div>
    <div data-w-id="6ee24d1f-24d4-d7de-5c31-290cfe696b34" class="section w-clearfix">
      <div class="container in-mockup w-container">
        <div class="mockup-wrapper w-hidden-tiny"><img src="images/PHC-landing-1.png" srcset="images/PHC-landing-1-p-500.png 500w, images/PHC-landing-1-p-800.png 800w, images/PHC-landing-1-p-1080.png 1080w, images/PHC-landing-1-p-1600.png 1600w, images/PHC-landing-1.png 1920w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 92vw, 94vw" class="macbook"></div>
        <div class="margin-page more no-margin-page">
          <div class="w-row">
            <div class="w-col w-col-3">
              <div class="process-wrapper _2">
                <div class="process-icon in-center"><img src="images/research-1.png" width="70"></div>
                <div class="process-content">
                  <h4 class="services-title green">1. In-depth Research</h4>
                  <p class="paragraph-small service-text-blurb">We dig deep to truly understand business problems, and challenge pre-existing assumptions.</p>
                </div>
              </div>
            </div>
            <div class="w-col w-col-3">
              <div class="process-wrapper _2">
                <div class="process-icon in-center"><img src="images/innovation-1.png" width="70"></div>
                <div class="process-content">
                  <h4 class="services-title green">2. Brilliant Insights</h4>
                  <p class="paragraph-small service-text-blurb">Working across industries allows us to use our insight to find novel solutions to problems.</p>
                </div>
              </div>
            </div>
            <div class="w-col w-col-3">
              <div class="process-wrapper _2">
                <div class="process-icon in-center"><img src="images/planning.png" width="70"></div>
                <div class="process-content">
                  <h4 class="services-title green">3. Hard, Smart Work</h4>
                  <p class="paragraph-small service-text-blurb">We&#x27;ve got a culture that enables and celebrates smart work, but we&#x27;re not scared of hard work.</p>
                </div>
              </div>
            </div>
            <div class="w-col w-col-3">
              <div class="process-wrapper _2">
                <div class="process-icon in-center"><img src="images/lift-off-1.png" width="70"></div>
                <div class="process-content">
                  <h4 class="services-title green">4. Lift Off!</h4>
                  <p class="paragraph-small service-text-blurb">We assist you all the way to the end, and then stay around to support and ensure success.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="horizontal-line vertical w-hidden-small w-hidden-tiny"></div>
        </div>
      </div>
      <div class="horizontal-line top home-page-process-vertical-line"></div>
      <div class="vertical-wrapper">
        <div class="vertical-line"></div>
        <div class="vertical-number">process</div>
      </div>
    </div>
    <div class="section w-clearfix">
      <div class="container w-container">
        <h2 class="section-heading two-red-dots">••</h2>
        <h2 class="section-heading">Core Values.</h2>
        <div class="features-wrapper w-clearfix">
          <div class="features-content"><img src="images/bias-for-action.png" width="80" class="features-icon">
            <h4 class="services-title">Bias for Action</h4>
            <p class="paragraph-small">We prefer completed vs perfect. Analysis paralysis tends to happen when overthinking gets in the way. The rule of thumb is to take the most sensible course of action (preferably low to moderate risk) rather than wait for the stars to align perfectly in your favor before springing into action.</p>
          </div>
          <div class="features-content"><img src="images/forgiveness-not-permission.png" width="80" class="features-icon">
            <h4 class="services-title">Forgiveness, not Permission.</h4>
            <p class="paragraph-small">It’s possible that the course of action you took diiiiiidn’t exactly work out – and that’s fine, we get that people make mistakes. <br>‍<br>The important thing is to learn from our mistakes. We want Mäd to be the best place in the world to fail at.<br></p>
          </div>
          <div class="features-content"><img src="images/common-sense.png" width="80" class="features-icon">
            <h4 class="services-title">Common Sense</h4>
            <p class="paragraph-small">Hatters are expected to be able to perceive, understand and judge certain matters as being reasonable, sensible or the right thing to do. <br><br>This starts from a shared understanding of how it fits into the bigger picture of what our clients are trying to accomplish.</p>
          </div>
        </div>
        <div class="features-wrapper w-clearfix">
          <div class="features-content"><img src="images/transparency.png" width="80" class="features-icon">
            <h4 class="services-title">Transparency</h4>
            <p class="paragraph-small">Yes, we even publish everyone’s salary internally.<br><br>We keep track of high performers and reward them accordingly with bonus and raises.<br><br>This sparks a discussion at times of what someone should be getting, but this dialogue is healthy and pushes everyone to where they want to be.</p>
          </div>
          <div class="features-content"><img src="images/accountability.png" width="80" class="features-icon">
            <h4 class="services-title">Ownership &amp; Accountability</h4>
            <p class="paragraph-small">The more invested you are, the more involved you get, the more you are committed to making it happen. Each individual should fully own what they, and the results that they achieve.<strong> </strong>We make committed Hätters into shareholders. <br><br>The idea is simple: to truly own your work, you should own your workplace.</p>
          </div>
          <div class="features-content"><img src="images/fun.png" width="80" class="features-icon">
            <h4 class="services-title">Fun</h4>
            <p class="paragraph-small">Let’s face it, we’re all going to spend a lot of time working together, and so it makes sense to build an environment where you wake up in the morning and actually <em>want</em> to come to work.<br><br>We can only achieve that if we collectively work towards building a company that <em>intentionally</em> creates this environment.</p>
          </div>
        </div>
        <div class="top-margin medium">
          <div class="algin-center"><a href="https://howto.workwithmad.com/culture/core-values" target="_blank" class="button mad-button w-button">READ MORE</a></div>
        </div>
      </div>
      <div class="vertical-wrapper left">
        <div class="vertical-line"></div>
        <div class="vertical-number">beliefs</div>
      </div>
    </div>
    <div data-w-id="9ec3cce2-3318-315d-7f15-854812fa1fb5" class="section overflow">
      <div class="container w-container">
        <div class="flex-row vertical-flex w-row">
          <div class="w-col w-col-4">
            <div>
              <div>
                <div class="left-padding">
                  <h2 class="section-heading left-side-section-heading two-red-dots">••</h2>
                  <h2 class="section-heading left-side-section-heading">An International Team.</h2>
                  <div class="top-margin">
                    <p class="page-text">Our team is made up of strong purposeful experts in their own field. With team members and experience from all over the world, we’re exceptionally positioned to understand and work with global brands.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="w-col w-col-1"></div>
          <div class="w-col w-col-7">
            <div class="about-wrapper"><img src="images/international-team-cut-1.jpg" width="400" srcset="images/international-team-cut-1-p-500.jpeg 500w, images/international-team-cut-1.jpg 800w" sizes="(max-width: 479px) 100vw, 400px" class="about-image-1"><img src="images/international-team-cut-2.jpg" width="400" class="about-image-2"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="section gray w-clearfix">
      <div class="container w-container">
        <div class="title-wrapper with-margin">
          <div class="algin-center">
            <h2 class="section-heading two-red-dots">••</h2>
            <h2 class="section-heading">Leadership.</h2>
          </div>
        </div>
        <div class="w-row">
          <div class="w-col w-col-4 w-col-stack">
            <div class="team-wrapper">
              <div class="ceo-photo in-team"></div>
              <div class="top-margin">
                <h4 class="staff-name">Emanuele Faja</h4>
                <div class="job-title">Chief Executive Officer</div>
                <div class="top-margin small">
                  <p class="paragraph-small">Emanuele brings on board a passion for minimalist Italian design and a 21st-century management approach to ensure that all of Mäd’s endeavours are a success. He thrives when working at the intersection of technology, design, and commerce and tackling big goals.<br><br>He has consistently helped clients create and maintain market leader position in diverse industries. Emanuele is a <a href="https://theeudaimoniac.com/reading-list">voracious reader</a> and <a href="https://theeudaimoniac.com/">writer</a>, knowledgeable in classic literature to current affairs.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="w-col w-col-4 w-col-stack">
            <div class="team-wrapper">
              <div class="ceo-photo in-team _2 erika-valera-photo"></div>
              <div class="top-margin">
                <h4 class="staff-name">Erika Valera</h4>
                <div class="job-title">Chief Culture Officer</div>
                <div class="top-margin small">
                  <p class="paragraph-small">Erika brings an innate creative and unorthodox flair to all her roles: whether it was being a ‘suit’  across global agency networks in the Philippines and Vietnam, or an boutique network in Cambodia, to recruiting for leadership positions across APAC and Indochina.<br><br>Her background in MarComms, recruitment, internal brand and people matters allows her to wear several hats, chief of which is finding ways to make things work more efficiently, effectively and aligned with the Mäd brand.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="w-col w-col-4 w-col-stack">
            <div class="team-wrapper">
              <div class="ceo-photo in-team _3 kit-teguh-photo"></div>
              <div class="top-margin">
                <h4 class="staff-name">Kit Teguh</h4>
                <div class="job-title">Digital Strategy</div>
                <div class="top-margin small">
                  <p class="paragraph-small">After spending more than half his life in Asia, Kit brings the local knowledge to the Mäd team. He has previously managed NGOs and retail companies, immersing himself in the local culture and gaining management expertise. He has worked and lived in Australia, China, Indonesia, and Cambodia.<br><br>Always believing that there is still much to learn, he tries to instill a learning attitude in Mäd and drives his teammates to push their own boundaries. A keen linguist, he speaks five languages and is a relentless reader.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="vertical-wrapper">
        <div class="vertical-line"></div>
        <div class="vertical-number">leaders</div>
      </div>
    </div>
    <div data-w-id="55f8fde4-adae-42e7-dd25-8c1b681df780" class="section w-clearfix">
      <div class="container w-container">
        <div class="flex-row no-flex w-row">
          <div class="w-col w-col-4 w-col-stack">
            <div>
              <div>
                <div class="left-padding">
                  <h2 class="section-heading left-side-section-heading two-red-dots">••</h2>
                  <h2 class="section-heading left-side-section-heading">Corporate Backed.</h2>
                  <div class="top-margin">
                    <p class="page-text">We have the double advantage of being both a boutique agency, while simultaneously having corporate backing by Votiva, the #1 Microsoft Dynamics Partner in South East Asia.<br><br>This allows us the ability to move fast, hit hard, and have strategic reach across the South East Asia region, while giving peace of mind to our clients that we are sticking around for the long term.</p>
                    <div class="top-margin w-clearfix"><a href="https://votivasoft.com" target="_blank" class="button mad-button left-align-button w-button">Visit Votiva</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="w-col w-col-1 w-col-stack"></div>
          <div class="w-col w-col-7 w-col-stack">
            <div class="circle-shape"></div><img src="images/votiva-logo.png" width="250" srcset="images/votiva-logo-p-500.png 500w, images/votiva-logo.png 950w" sizes="(max-width: 479px) 100vw, 250px" class="shape-7 votiva-logo-shape w-hidden-tiny"></div>
        </div>
      </div>
      <div class="vertical-wrapper left">
        <div class="vertical-line"></div>
        <div class="vertical-number">investors</div>
      </div>
    </div>
    <div id="Scroll" class="section gray w-clearfix">
      <div class="container w-container">
        <div class="title-wrapper with-margin more">
          <h2 class="section-heading two-red-dots">••</h2>
          <div class="algin-center">
            <h2 class="section-heading">Services.</h2>
            <div class="top-margin small">
              <p class="page-text">If you’ve only got a hammer, you’ll treat every problem as a nail. To avoid this, we build cross-functional teams that work at the intersection of business, technology, and design to ensure that all our projects are an outstanding success</p>
            </div>
          </div>
        </div>
        <div class="w-row">
          <div class="w-col w-col-4 w-col-stack">
            <div>
              <div class="services-wrapper second-style">
                <div class="circle-icon-service"><img src="images/business.png" width="80"></div>
                <h4 class="services-title">Business.</h4>
                <p class="paragraph-small">Razor sharp strategy to move your business forward.</p>
              </div>
            </div>
          </div>
          <div class="w-col w-col-4 w-col-stack">
            <div class="services-wrapper second-style">
              <div class="circle-icon-service"><img src="images/technology.png" width="80"></div>
              <h4 class="services-title">Technology.</h4>
              <p class="paragraph-small">State-of-the-art technology and software development services.</p>
            </div>
          </div>
          <div class="w-col w-col-4 w-col-stack">
            <div class="services-wrapper second-style no-margin">
              <div class="circle-icon-service"><img src="images/design.png" width="80"></div>
              <h4 class="services-title">Design.</h4>
              <p class="paragraph-small">Beautiful design that encompasses breath-taking functionality.</p>
            </div>
          </div>
        </div>
        <div class="algin-center"><a href="services.html" class="button mad-button w-button">All Services</a></div>
      </div>
      <div class="vertical-wrapper">
        <div class="vertical-line"></div>
        <div class="vertical-number">what we do</div>
      </div>
    </div>
    <div class="section">
      <div class="container w-container">
        <div class="title-wrapper with-margin">
          <div class="algin-center">
            <h2 class="section-heading two-red-dots">••</h2>
            <h2 class="section-heading">The Mäd Life.</h2>
            <div class="top-margin small">
              <p class="page-text">What&#x27;s going on behind the scenes at Mäd, <a href="https://instagram.com/workwithmad" target="_blank" class="page-text-link">according to Instagram.</a></p>
            </div>
          </div>
        </div>
        <div>
          <div class="instagram-row w-row">
            <div class="w-col w-col-4 w-col-tiny-4 w-col-small-4"><img src="images/29404066_181667922468958_8739098045980868608_n.jpg" srcset="images/29404066_181667922468958_8739098045980868608_n-p-500.jpeg 500w, images/29404066_181667922468958_8739098045980868608_n-p-800.jpeg 800w, images/29404066_181667922468958_8739098045980868608_n.jpg 1080w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 28vw, (max-width: 991px) 200px, 30vw" class="instagram-image"></div>
            <div class="w-col w-col-4 w-col-tiny-4 w-col-small-4"><img src="images/31310894_428725254257110_1685833582041366528_n.jpg" srcset="images/31310894_428725254257110_1685833582041366528_n-p-500.jpeg 500w, images/31310894_428725254257110_1685833582041366528_n-p-800.jpeg 800w, images/31310894_428725254257110_1685833582041366528_n.jpg 1080w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 28vw, (max-width: 991px) 200px, 30vw" class="instagram-image"></div>
            <div class="w-col w-col-4 w-col-tiny-4 w-col-small-4"><img src="images/21149333_1899745500348524_2948891422645813248_n.jpg" srcset="images/21149333_1899745500348524_2948891422645813248_n-p-500.jpeg 500w, images/21149333_1899745500348524_2948891422645813248_n-p-800.jpeg 800w, images/21149333_1899745500348524_2948891422645813248_n.jpg 1080w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 28vw, (max-width: 991px) 200px, 30vw" class="instagram-image"></div>
          </div>
          <div class="instagram-row w-row">
            <div class="w-col w-col-4 w-col-tiny-4 w-col-small-4"><img src="images/20838368_110893492912998_3170777374551703552_n.jpg" srcset="images/20838368_110893492912998_3170777374551703552_n-p-500.jpeg 500w, images/20838368_110893492912998_3170777374551703552_n-p-800.jpeg 800w, images/20838368_110893492912998_3170777374551703552_n.jpg 1080w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 28vw, (max-width: 991px) 200px, 30vw" class="instagram-image"></div>
            <div class="w-col w-col-4 w-col-tiny-4 w-col-small-4"><img src="images/17076270_180658152424530_2851607316719992832_n.jpg" srcset="images/17076270_180658152424530_2851607316719992832_n-p-500.jpeg 500w, images/17076270_180658152424530_2851607316719992832_n-p-800.jpeg 800w, images/17076270_180658152424530_2851607316719992832_n.jpg 1080w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 28vw, (max-width: 991px) 200px, 30vw" class="instagram-image"></div>
            <div class="w-col w-col-4 w-col-tiny-4 w-col-small-4"><img src="images/16788454_1855295461405953_5271177795756621824_n.jpg" srcset="images/16788454_1855295461405953_5271177795756621824_n-p-500.jpeg 500w, images/16788454_1855295461405953_5271177795756621824_n-p-800.jpeg 800w, images/16788454_1855295461405953_5271177795756621824_n.jpg 1080w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 28vw, (max-width: 991px) 200px, 30vw" class="instagram-image"></div>
          </div>
          <div class="instagram-row w-row">
            <div class="w-col w-col-4 w-col-tiny-4 w-col-small-4"><img src="images/16229076_379657979057225_4991599442244141056_n.jpg" srcset="images/16229076_379657979057225_4991599442244141056_n-p-500.jpeg 500w, images/16229076_379657979057225_4991599442244141056_n-p-800.jpeg 800w, images/16229076_379657979057225_4991599442244141056_n.jpg 1080w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 28vw, (max-width: 991px) 200px, 30vw" class="instagram-image"></div>
            <div class="w-col w-col-4 w-col-tiny-4 w-col-small-4"><img src="images/15535227_387814104891470_5613847208802648064_n.jpg" srcset="images/15535227_387814104891470_5613847208802648064_n-p-500.jpeg 500w, images/15535227_387814104891470_5613847208802648064_n-p-800.jpeg 800w, images/15535227_387814104891470_5613847208802648064_n.jpg 1080w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 28vw, (max-width: 991px) 200px, 30vw" class="instagram-image"></div>
            <div class="w-col w-col-4 w-col-tiny-4 w-col-small-4"><img src="images/15253337_373054249715498_4580998008946032640_n.jpg" class="instagram-image"></div>
          </div>
          <div class="instagram-row w-row">
            <div class="w-col w-col-4 w-col-tiny-4 w-col-small-4"><img src="images/31270460_190828638220825_2360583063185915904_n.jpg" srcset="images/31270460_190828638220825_2360583063185915904_n-p-500.jpeg 500w, images/31270460_190828638220825_2360583063185915904_n-p-800.jpeg 800w, images/31270460_190828638220825_2360583063185915904_n.jpg 1080w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 28vw, (max-width: 991px) 200px, 30vw" class="instagram-image"></div>
            <div class="w-col w-col-4 w-col-tiny-4 w-col-small-4"><img src="images/31138219_255787341631703_5180550081685749760_n.jpg" srcset="images/31138219_255787341631703_5180550081685749760_n-p-500.jpeg 500w, images/31138219_255787341631703_5180550081685749760_n-p-800.jpeg 800w, images/31138219_255787341631703_5180550081685749760_n.jpg 1000w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 28vw, (max-width: 991px) 200px, 30vw" class="instagram-image"></div>
            <div class="w-col w-col-4 w-col-tiny-4 w-col-small-4"><img src="images/14676764_1592221477752206_7547440562043879424_n.jpg" srcset="images/14676764_1592221477752206_7547440562043879424_n-p-500.jpeg 500w, images/14676764_1592221477752206_7547440562043879424_n-p-800.jpeg 800w, images/14676764_1592221477752206_7547440562043879424_n.jpg 1080w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 28vw, (max-width: 991px) 200px, 30vw" class="instagram-image"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="section gray w-clearfix">
      <div class="container w-container">
        <div class="title-wrapper with-margin">
          <div class="algin-center">
            <h2 class="section-heading two-red-dots">••</h2>
            <h2 class="section-heading">Request a Proposal.</h2>
          </div>
        </div>
        <div class="submit-project-wrapper">
          <div class="w-form">
            <form id="email-form" name="email-form" data-name="Email Form">
              <div class="w-row">
                <div class="w-col w-col-6">
                  <div><label for="Name-2" class="field-label">Full name</label><input type="text" class="text-field w-input" maxlength="256" name="Name-2" data-name="Name 2" placeholder="Name Surname" id="Name-2" required=""></div>
                </div>
                <div class="w-col w-col-6">
                  <div><label for="Email-6" class="field-label">Email address</label><input type="text" class="text-field w-input" maxlength="256" name="Email-5" data-name="Email 5" placeholder="mail@company.com" id="Email-5" required=""></div>
                </div>
              </div>
              <div class="top-margin small"><label for="Timeline" class="field-label">I need help with...</label>
                <div>
                  <div class="w-row">
                    <div class="w-col w-col-3">
                      <div class="radio-wrapper">
                        <div><img src="images/business.png" width="50" class="radio-1">
                          <h4 class="services-title radio-text">Business</h4>
                        </div>
                        <div class="radio-button-field w-radio"><input type="radio" id="Web Design" name="Radio" value="Web Design" data-name="Radio" class="radio-button w-radio-input"><label for="Web Design-2" class="field-label-2 w-form-label">Radio</label></div>
                      </div>
                    </div>
                    <div class="w-col w-col-3">
                      <div class="radio-wrapper">
                        <div><img src="images/technology.png" width="50" class="radio-1">
                          <h4 class="services-title radio-text">Technology</h4>
                        </div>
                        <div class="radio-button-field w-radio"><input type="radio" id="eCommerce" name="Radio" value="eCommerce" data-name="Radio" class="radio-button w-radio-input"><label for="eCommerce-2" class="field-label-2 w-form-label">Radio</label></div>
                      </div>
                    </div>
                    <div class="w-col w-col-3">
                      <div class="radio-wrapper">
                        <div><img src="images/design.png" width="50" class="radio-1">
                          <h4 class="services-title radio-text">Design</h4>
                        </div>
                        <div class="radio-button-field w-radio"><input type="radio" id="Develoment" name="Radio" value="Develoment" data-name="Radio" class="radio-button w-radio-input"><label for="Develoment-2" class="field-label-2 w-form-label">Radio</label></div>
                      </div>
                    </div>
                    <div class="w-col w-col-3">
                      <div class="radio-wrapper">
                        <div><img src="images/everything.png" width="50" class="radio-1">
                          <h4 class="services-title radio-text">Everything</h4>
                        </div>
                        <div class="radio-button-field w-radio"><input type="radio" id="Everything" name="Radio" value="Everything" data-name="Radio" class="radio-button w-radio-input"><label for="Everything-2" class="field-label-2 w-form-label">Radio</label></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="top-margin small"><label for="Timeline" class="field-label">More information</label>
                <div><textarea id="Text-Area-2" name="Text-Area-2" placeholder="Give us an understanding of what you&#x27;re looking for." maxlength="5000" required="" data-name="Text Area 2" class="text-field area w-input"></textarea></div>
              </div>
              <div class="top-margin small">
                <div class="algin-center"><input type="submit" value="Request Proposal" data-wait="Crunching Numbers..." class="button mad-button w-button"></div>
              </div>
            </form>
            <div class="success-message w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="error-message w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
      </div>
      <div class="vertical-wrapper left">
        <div class="vertical-line"></div>
        <div class="vertical-number">contact</div>
      </div>
    </div>
  </div>
  <div class="footer style-2">
    <div class="container w-container">
      <div>
        <div class="w-row">
          <div class="w-col w-col-3">
            <div class="footer-title">
              <h5 class="footer-sub-title">Company.</h5>
            </div>
            <div class="top-margin">
              <a href="index.html" class="footer-block w-inline-block w--current">
                <div class="footer-link">About</div>
              </a>
              <a href="https://howto.workwithmad.com/culture/principles" target="_blank" class="footer-block w-inline-block">
                <div class="footer-link">Our Principles</div>
              </a>
              <a href="services.html" class="footer-block w-inline-block">
                <div class="footer-link">Services</div>
              </a>
              <a href="clients.html" class="footer-block w-inline-block">
                <div class="footer-link">Client List</div>
              </a>
              <a target="_blank" href="https://howto.workwithmad.com" class="footer-block w-inline-block">
                <div class="footer-link">Standard Operating Procedure</div>
              </a>
              <a target="_blank" href="https://why.workwithmad.com" class="footer-block w-inline-block">
                <div class="footer-link">Our Blog</div>
              </a>
            </div>
          </div>
          <div class="w-col w-col-3">
            <div class="footer-title">
              <h5 class="footer-sub-title">Work.</h5>
            </div>
            <div class="top-margin">
              <a href="work.html" class="footer-block w-inline-block">
                <div class="footer-link">Everything</div>
              </a>
              <a href="work/pipay.html" class="footer-block w-inline-block">
                <div class="footer-link">Pi Pay App</div>
              </a>
              <a href="work/votiva.html" class="footer-block w-inline-block">
                <div class="footer-link">Votiva (Microsoft Dynamics)</div>
              </a>
              <a href="https://why.workwithmad.com/pharmacity/" target="_blank" class="footer-block w-inline-block">
                <div class="footer-link">Pharmacity</div>
              </a>
              <a href="https://why.workwithmad.com/phnom-penh-crown-fc/" target="_blank" class="footer-block w-inline-block">
                <div class="footer-link">Phnom Penh Crown FC</div>
              </a>
            </div>
          </div>
          <div class="w-col w-col-2">
            <div>
              <div class="footer-title">
                <h5 class="footer-sub-title">Careers.</h5>
              </div>
              <div class="top-margin">
                <a href="careers.html" class="footer-block w-inline-block">
                  <div class="footer-link">Why Work at Mäd?</div>
                </a>
                <a target="_blank" href="https://why.workwithmad.com/mad-hiring-process/" class="footer-block w-inline-block">
                  <div class="footer-link">Our Hiring Process</div>
                </a>
                <a href="https://howto.workwithmad.com/people-operations/hiring-faq" target="_blank" class="footer-block w-inline-block">
                  <div class="footer-link">Hiring FAQ</div>
                </a>
                <a target="_blank" href="https://howto.workwithmad.com/culture/handbook" class="footer-block w-inline-block">
                  <div class="footer-link">Team Handbook</div>
                </a>
              </div>
            </div>
          </div>
          <div class="w-col w-col-4">
            <div>
              <div class="footer-title">
                <h5 class="footer-sub-title">Thought Leadership.</h5>
              </div>
              <div class="top-margin">
                <p class="paragraph-small">We regularly publish insights on business, technology, and design on <a href="https://why.workwithmad.com" target="_blank" class="link-2">Why #workwithmad</a></p>
              </div>
              <div class="top-margin footer-subscribe-div">
                <div>
                  <div class="w-form">
                    <form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="get" class="form w-clearfix"><input type="text" class="text-field subscribe w-input" maxlength="256" name="email-4" data-name="Email 4" placeholder="Enter your email" id="email-4" required=""><input type="submit" value="Subscribe" data-wait="••" class="button subscribe-button w-button"></form>
                    <div class="success-message w-form-done">
                      <div class="text-block">Thanks, we&#x27;ve subscribed you!</div>
                    </div>
                    <div class="error-message w-form-fail">
                      <div>Something went wrong, try again.</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="top-margin medium copyright-footer">
          <div class="algin-center w-clearfix">
            <p class="paragraph-small copyright">© 2018 Mäd • <a href="mailto:hello@workwithmad.com" class="footer-link">hello@workwithmad.com</a><a href="http://denibozo.com/" target="_blank"></a></p>
            <p class="paragraph-small copyright make-it-happen-footer">Make It Happen.™<a href="http://denibozo.com/" target="_blank"></a></p>
          </div>
          <div class="algin-center"><a href="https://facebook.com/workwithmad" target="_blank" class="social-media-footer-icon w-inline-block"><img src="images/facebook.png" width="16"></a><a href="https://instagram.com/workwithmad" target="_blank" class="social-media-footer-icon w-inline-block"><img src="images/instagram.png" width="16"></a><a href="https://www.linkedin.com/company/mäd" target="_blank" class="social-media-footer-icon w-inline-block"><img src="images/linkedin2.png" width="16"></a></div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>