<!DOCTYPE html>
<!--  Last Published: Mon Jul 30 2018 02:17:36 GMT+0000 (UTC)  -->
<html data-wf-page="5b599a550fc060d90058b62e" data-wf-site="5af2d30d8f58651f5cd09a9d">
<head>
  <meta charset="utf-8">
  <title>The Mäd Lab</title>
  <meta content="Discover and view some of our experiments. Download freely-available designs and code, as well as best practices and frameworks." name="description">
  <meta content="The Mäd Lab" property="og:title">
  <meta content="Discover and view some of our experiments. Download freely-available designs and code, as well as best practices and frameworks." property="og:description">
  <meta content="summary" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/mad-website.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic","Poppins:100,200,300,regular,500,600,700,800,900"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon2_1.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/favicon2.png" rel="apple-touch-icon">
  <script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-83555226-1', 'auto');ga('set', 'anonymizeIp', true);ga('send', 'pageview');</script>
</head>
<body>
  <div data-w-id="2f8ee8ec-f02d-740d-48a1-53f0af05152f" class="preloader">
    <div data-w-id="2f8ee8ec-f02d-740d-48a1-53f0af051530" class="preloader-icon"><img src="images/2dots_2.gif" width="40"></div>
    <div data-w-id="2f8ee8ec-f02d-740d-48a1-53f0af051532" class="loader-top-half"></div>
    <div data-w-id="2f8ee8ec-f02d-740d-48a1-53f0af051533" class="loader-bottom-half"></div>
  </div>
  <div data-w-id="f375f945-e88e-7317-570c-be96e06d793d" class="project-content">
    <div data-collapse="medium" data-animation="default" data-duration="400" class="navbar w-nav">
      <div class="container w-container"><a href="index.html" class="brand w-nav-brand"><img src="images/Mad-Logo---red.png" srcset="images/Mad-Logo---red-p-500.png 500w, images/Mad-Logo---red.png 1290w" sizes="100px" class="logo-image"></a>
        <a href="careers.html" class="hiring-tag w-inline-block">
          <div class="hiring-tag-text">We&#x27;re Hiring!</div>
        </a>
        <nav role="navigation" class="nav-menu w-nav-menu">
          <a href="work.html" class="navlink w-inline-block">
            <div class="nav-text">Work.</div>
            <div class="nav-line w-hidden-medium w-hidden-small w-hidden-tiny"></div>
          </a>
          <a href="services.html" class="navlink w-inline-block">
            <div class="nav-text">Services.</div>
            <div class="nav-line w-hidden-medium w-hidden-small w-hidden-tiny"></div>
          </a>
          <a href="clients.html" class="navlink w-inline-block">
            <div class="nav-text">Clients.</div>
            <div class="nav-line w-hidden-medium w-hidden-small w-hidden-tiny"></div>
          </a>
          <a href="careers.html" class="navlink w-inline-block">
            <div class="nav-text">Careers.</div>
            <div class="nav-line w-hidden-medium w-hidden-small w-hidden-tiny"></div>
          </a>
          <a href="https://why.workwithmad.com" target="_blank" class="navlink w-inline-block">
            <div class="nav-text">Insights.</div>
            <div class="nav-line w-hidden-medium w-hidden-small w-hidden-tiny"></div>
          </a>
          <a href="contact.html" class="navlink w-inline-block">
            <div class="nav-text">Contact.</div>
            <div class="nav-line w-hidden-medium w-hidden-small w-hidden-tiny"></div>
          </a>
        </nav>
        <div class="menu-button-2 w-nav-button">
          <div class="icon-2 w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
    <div data-w-id="1e4842fa-e458-d12e-21f6-216d40deb8fd" class="banner style-2 service-page-banner">
      <div class="container center w-container">
        <div class="algin-center">
          <div class="top-title-wrapper">
            <h1 class="big-title style-2"><span class="page-title">The Mäd Lab.</span></h1>
            <h5 class="page-subtitle">Where we really go crazy.</h5>
          </div>
        </div>
        <div class="horizontal-line services-intro-line"></div>
      </div><img src="images/Half-opacity-red.svg" width="90" data-w-id="803c21b7-b226-c9d0-2f11-5b215cbc5a88" class="shape-1 third-style"><img src="images/Full-opacity-red.svg" width="130" data-w-id="36528c9b-68db-51fd-cd58-7f1ff0396995" class="shape-4 version-2 w-hidden-small w-hidden-tiny"><img src="images/shape-8.png" width="700" srcset="images/shape-8-p-500.png 500w, images/shape-8-p-800.png 800w, images/shape-8-p-1080.png 1080w, images/shape-8-p-1600.png 1600w, images/shape-8.png 2498w" sizes="(max-width: 767px) 100vw, 700px" data-w-id="9b28af15-518b-137a-ad83-c10a2278352d" class="shape-9"></div>
    <div class="section">
      <div class="container w-container">
        <div class="features-wrapper w-clearfix">
          <div class="features-content"><img src="images/undraw_love_is_in_the_air_4mmc.svg" width="100" class="features-icon mad-lab-icon">
            <h4 class="services-title">Free Cambodian Icon Set.</h4>
            <p class="paragraph-small">A great Cambodian-themed icon set that&#x27;s freely available and suitable for any project featuring the Kingdom of Wonder. View the designs and download in SVG, JPEG, or PNG.</p><a class="button mad-button w-button">View Designs</a></div>
          <div class="features-content"><img src="images/undraw_messages1_9ah2.svg" width="92" class="features-icon mad-lab-icon">
            <h4 class="services-title">Mobile App Chat Framework.</h4>
            <p class="paragraph-small">Making a chat app? We&#x27;ve done all the hard work with our native iOS and Android UI Chat framework that supports text, chat, video, stickers, and more!</p><a class="button mad-button w-button">View Code</a></div>
          <div class="features-content"><img src="images/5b500ac93057360d3675c622_bloo-realtime.svg" width="1200" class="features-icon mad-lab-icon">
            <h4 class="services-title">Bloo.io</h4>
            <p class="paragraph-small">We got sick of complex project management tools and so we went ahead and made our own. Feel free to check it out and sign up for a 30-day free trial!</p><a class="button mad-button w-button">LEARN MORE</a></div>
        </div>
        <div class="features-wrapper w-clearfix">
          <div class="features-content"><img src="images/business.png" width="100" class="features-icon">
            <h4 class="services-title">Mäd.com Code Repo.</h4>
            <p class="paragraph-small">View the source code of our main marketing website.</p><a class="button mad-button w-button">View Code</a></div>
          <div class="features-content"><img src="images/technology.png" width="92" class="features-icon">
            <h4 class="services-title">why.workwithmad.com Theme.</h4>
            <p class="paragraph-small">View the Ghost blog theme for our very own blog, and see what you can build from it.</p><a class="button mad-button w-button">View Code</a></div>
          <div class="features-content"><img src="images/undraw_working2_ce2b.svg" width="91" class="features-icon mad-lab-icon">
            <h4 class="services-title">Howto.workwithmad.com Code Repo.</h4>
            <p class="paragraph-small">See the version control of our Standard Operating Procedures, and go ahead and make your own.</p><a class="button mad-button w-button">View Code</a></div>
        </div>
      </div>
    </div>
    <div class="section gray w-clearfix">
      <div class="container w-container">
        <div class="title-wrapper with-margin">
          <div class="algin-center">
            <h2 class="section-heading two-red-dots">••</h2>
            <h2 class="section-heading">Request a Proposal.</h2>
          </div>
        </div>
        <div class="submit-project-wrapper">
          <div class="w-form">
            <form id="email-form" name="email-form" data-name="Email Form">
              <div class="w-row">
                <div class="w-col w-col-6">
                  <div><label for="Name-2" class="field-label">Full name</label><input type="text" class="text-field w-input" maxlength="256" name="Name-2" data-name="Name 2" placeholder="Name Surname" id="Name-2" required=""></div>
                </div>
                <div class="w-col w-col-6">
                  <div><label for="Email-6" class="field-label">Email address</label><input type="text" class="text-field w-input" maxlength="256" name="Email-5" data-name="Email 5" placeholder="mail@company.com" id="Email-5" required=""></div>
                </div>
              </div>
              <div class="top-margin small"><label for="Timeline" class="field-label">I need help with...</label>
                <div>
                  <div class="w-row">
                    <div class="w-col w-col-3">
                      <div class="radio-wrapper">
                        <div><img src="images/business.png" width="50" class="radio-1">
                          <h4 class="services-title radio-text">Business</h4>
                        </div>
                        <div class="radio-button-field w-radio"><input type="radio" id="Web Design" name="Radio" value="Web Design" data-name="Radio" class="radio-button w-radio-input"><label for="Web Design-2" class="field-label-2 w-form-label">Radio</label></div>
                      </div>
                    </div>
                    <div class="w-col w-col-3">
                      <div class="radio-wrapper">
                        <div><img src="images/technology.png" width="50" class="radio-1">
                          <h4 class="services-title radio-text">Technology</h4>
                        </div>
                        <div class="radio-button-field w-radio"><input type="radio" id="eCommerce" name="Radio" value="eCommerce" data-name="Radio" class="radio-button w-radio-input"><label for="eCommerce-2" class="field-label-2 w-form-label">Radio</label></div>
                      </div>
                    </div>
                    <div class="w-col w-col-3">
                      <div class="radio-wrapper">
                        <div><img src="images/design.png" width="50" class="radio-1">
                          <h4 class="services-title radio-text">Design</h4>
                        </div>
                        <div class="radio-button-field w-radio"><input type="radio" id="Develoment" name="Radio" value="Develoment" data-name="Radio" class="radio-button w-radio-input"><label for="Develoment-2" class="field-label-2 w-form-label">Radio</label></div>
                      </div>
                    </div>
                    <div class="w-col w-col-3">
                      <div class="radio-wrapper">
                        <div><img src="images/everything.png" width="50" class="radio-1">
                          <h4 class="services-title radio-text">Everything</h4>
                        </div>
                        <div class="radio-button-field w-radio"><input type="radio" id="Everything" name="Radio" value="Everything" data-name="Radio" class="radio-button w-radio-input"><label for="Everything-2" class="field-label-2 w-form-label">Radio</label></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="top-margin small"><label for="Timeline" class="field-label">More information</label>
                <div><textarea id="Text-Area-2" name="Text-Area-2" placeholder="Give us an understanding of what you&#x27;re looking for." maxlength="5000" required="" data-name="Text Area 2" class="text-field area w-input"></textarea></div>
              </div>
              <div class="top-margin small">
                <div class="algin-center"><input type="submit" value="Request Proposal" data-wait="Crunching Numbers..." class="button mad-button w-button"></div>
              </div>
            </form>
            <div class="success-message w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="error-message w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
      </div>
      <div class="vertical-wrapper left">
        <div class="vertical-line"></div>
        <div class="vertical-number">contact</div>
      </div>
    </div>
  </div>
  <div class="footer style-2">
    <div class="container w-container">
      <div>
        <div class="w-row">
          <div class="w-col w-col-3">
            <div class="footer-title">
              <h5 class="footer-sub-title">Company.</h5>
            </div>
            <div class="top-margin">
              <a href="index.html" class="footer-block w-inline-block">
                <div class="footer-link">About</div>
              </a>
              <a href="https://howto.workwithmad.com/culture/principles" target="_blank" class="footer-block w-inline-block">
                <div class="footer-link">Our Principles</div>
              </a>
              <a href="services.html" class="footer-block w-inline-block">
                <div class="footer-link">Services</div>
              </a>
              <a href="clients.html" class="footer-block w-inline-block">
                <div class="footer-link">Client List</div>
              </a>
              <a target="_blank" href="https://howto.workwithmad.com" class="footer-block w-inline-block">
                <div class="footer-link">Standard Operating Procedure</div>
              </a>
              <a target="_blank" href="https://why.workwithmad.com" class="footer-block w-inline-block">
                <div class="footer-link">Our Blog</div>
              </a>
            </div>
          </div>
          <div class="w-col w-col-3">
            <div class="footer-title">
              <h5 class="footer-sub-title">Work.</h5>
            </div>
            <div class="top-margin">
              <a href="work.html" class="footer-block w-inline-block">
                <div class="footer-link">Everything</div>
              </a>
              <a href="work/pipay.html" class="footer-block w-inline-block">
                <div class="footer-link">Pi Pay App</div>
              </a>
              <a href="work/votiva.html" class="footer-block w-inline-block">
                <div class="footer-link">Votiva (Microsoft Dynamics)</div>
              </a>
              <a href="https://why.workwithmad.com/pharmacity/" target="_blank" class="footer-block w-inline-block">
                <div class="footer-link">Pharmacity</div>
              </a>
              <a href="https://why.workwithmad.com/phnom-penh-crown-fc/" target="_blank" class="footer-block w-inline-block">
                <div class="footer-link">Phnom Penh Crown FC</div>
              </a>
            </div>
          </div>
          <div class="w-col w-col-2">
            <div>
              <div class="footer-title">
                <h5 class="footer-sub-title">Careers.</h5>
              </div>
              <div class="top-margin">
                <a href="careers.html" class="footer-block w-inline-block">
                  <div class="footer-link">Why Work at Mäd?</div>
                </a>
                <a target="_blank" href="https://why.workwithmad.com/mad-hiring-process/" class="footer-block w-inline-block">
                  <div class="footer-link">Our Hiring Process</div>
                </a>
                <a href="https://howto.workwithmad.com/people-operations/hiring-faq" target="_blank" class="footer-block w-inline-block">
                  <div class="footer-link">Hiring FAQ</div>
                </a>
                <a target="_blank" href="https://howto.workwithmad.com/culture/handbook" class="footer-block w-inline-block">
                  <div class="footer-link">Team Handbook</div>
                </a>
              </div>
            </div>
          </div>
          <div class="w-col w-col-4">
            <div>
              <div class="footer-title">
                <h5 class="footer-sub-title">Thought Leadership.</h5>
              </div>
              <div class="top-margin">
                <p class="paragraph-small">We regularly publish insights on business, technology, and design on <a href="https://why.workwithmad.com" target="_blank" class="link-2">Why #workwithmad</a></p>
              </div>
              <div class="top-margin footer-subscribe-div">
                <div>
                  <div class="w-form">
                    <form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="get" class="form w-clearfix"><input type="text" class="text-field subscribe w-input" maxlength="256" name="email-4" data-name="Email 4" placeholder="Enter your email" id="email-4" required=""><input type="submit" value="Subscribe" data-wait="••" class="button subscribe-button w-button"></form>
                    <div class="success-message w-form-done">
                      <div class="text-block">Thanks, we&#x27;ve subscribed you!</div>
                    </div>
                    <div class="error-message w-form-fail">
                      <div>Something went wrong, try again.</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="top-margin medium copyright-footer">
          <div class="algin-center w-clearfix">
            <p class="paragraph-small copyright">© 2018 Mäd • <a href="mailto:hello@workwithmad.com" class="footer-link">hello@workwithmad.com</a><a href="http://denibozo.com/" target="_blank"></a></p>
            <p class="paragraph-small copyright make-it-happen-footer">Make It Happen.™<a href="http://denibozo.com/" target="_blank"></a></p>
          </div>
          <div class="algin-center"><a href="https://facebook.com/workwithmad" target="_blank" class="social-media-footer-icon w-inline-block"><img src="images/facebook.png" width="16"></a><a href="https://instagram.com/workwithmad" target="_blank" class="social-media-footer-icon w-inline-block"><img src="images/instagram.png" width="16"></a><a href="https://www.linkedin.com/company/mäd" target="_blank" class="social-media-footer-icon w-inline-block"><img src="images/linkedin2.png" width="16"></a></div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>