<!DOCTYPE html>
<!--  Last Published: Mon Jul 30 2018 02:17:36 GMT+0000 (UTC)  -->
<html data-wf-page="5b599a550fc0601ea658b62a" data-wf-site="5af2d30d8f58651f5cd09a9d">
<head>
  <meta charset="utf-8">
  <title>Our Services</title>
  <meta content="Dig deep into our business, technology, and design services and discover what we do." name="description">
  <meta content="Our Services" property="og:title">
  <meta content="Dig deep into our business, technology, and design services and discover what we do." property="og:description">
  <meta content="summary" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/mad-website.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic","Poppins:100,200,300,regular,500,600,700,800,900"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon2_1.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/favicon2.png" rel="apple-touch-icon">
  <script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-83555226-1', 'auto');ga('set', 'anonymizeIp', true);ga('send', 'pageview');</script>
</head>
<body>
  <div data-w-id="2f8ee8ec-f02d-740d-48a1-53f0af05152f" class="preloader">
    <div data-w-id="2f8ee8ec-f02d-740d-48a1-53f0af051530" class="preloader-icon"><img src="images/2dots_2.gif" width="40"></div>
    <div data-w-id="2f8ee8ec-f02d-740d-48a1-53f0af051532" class="loader-top-half"></div>
    <div data-w-id="2f8ee8ec-f02d-740d-48a1-53f0af051533" class="loader-bottom-half"></div>
  </div>
  <div data-w-id="f375f945-e88e-7317-570c-be96e06d793d" class="project-content">
    <div data-collapse="medium" data-animation="default" data-duration="400" class="navbar w-nav">
      <div class="container w-container"><a href="index.html" class="brand w-nav-brand"><img src="images/Mad-Logo---red.png" srcset="images/Mad-Logo---red-p-500.png 500w, images/Mad-Logo---red.png 1290w" sizes="100px" class="logo-image"></a>
        <a href="careers.html" class="hiring-tag w-inline-block">
          <div class="hiring-tag-text">We&#x27;re Hiring!</div>
        </a>
        <nav role="navigation" class="nav-menu w-nav-menu">
          <a href="work.html" class="navlink w-inline-block">
            <div class="nav-text">Work.</div>
            <div class="nav-line w-hidden-medium w-hidden-small w-hidden-tiny"></div>
          </a>
          <a href="services.html" class="navlink w-inline-block w--current">
            <div class="nav-text">Services.</div>
            <div class="nav-line w-hidden-medium w-hidden-small w-hidden-tiny"></div>
          </a>
          <a href="clients.html" class="navlink w-inline-block">
            <div class="nav-text">Clients.</div>
            <div class="nav-line w-hidden-medium w-hidden-small w-hidden-tiny"></div>
          </a>
          <a href="careers.html" class="navlink w-inline-block">
            <div class="nav-text">Careers.</div>
            <div class="nav-line w-hidden-medium w-hidden-small w-hidden-tiny"></div>
          </a>
          <a href="https://why.workwithmad.com" target="_blank" class="navlink w-inline-block">
            <div class="nav-text">Insights.</div>
            <div class="nav-line w-hidden-medium w-hidden-small w-hidden-tiny"></div>
          </a>
          <a href="contact.html" class="navlink w-inline-block">
            <div class="nav-text">Contact.</div>
            <div class="nav-line w-hidden-medium w-hidden-small w-hidden-tiny"></div>
          </a>
        </nav>
        <div class="menu-button-2 w-nav-button">
          <div class="icon-2 w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
    <div data-w-id="1e4842fa-e458-d12e-21f6-216d40deb8fd" class="banner style-2 service-page-banner">
      <div class="container center w-container">
        <div class="algin-center">
          <div class="top-title-wrapper">
            <h1 class="big-title style-2"><span class="page-title">Our Services</span></h1>
            <h5 class="page-subtitle">Awesome doesn&#x27;t start to describe them.</h5>
          </div>
        </div>
        <div class="horizontal-line services-intro-line"></div>
      </div><img src="images/Half-opacity-red.svg" width="90" data-w-id="803c21b7-b226-c9d0-2f11-5b215cbc5a88" class="shape-1 third-style"><img src="images/Full-opacity-red.svg" width="130" data-w-id="36528c9b-68db-51fd-cd58-7f1ff0396995" class="shape-4 version-2 w-hidden-small w-hidden-tiny"><img src="images/shape-8.png" width="700" srcset="images/shape-8-p-500.png 500w, images/shape-8-p-800.png 800w, images/shape-8-p-1080.png 1080w, images/shape-8-p-1600.png 1600w, images/shape-8.png 2498w" sizes="(max-width: 767px) 100vw, 700px" data-w-id="9b28af15-518b-137a-ad83-c10a2278352d" class="shape-9"></div>
    <div class="section">
      <div class="container w-container">
        <div class="features-wrapper w-clearfix">
          <div class="features-content"><img src="images/business.png" width="100" class="features-icon">
            <h4 class="services-title">Business.</h4>
            <p class="paragraph-small">Razor sharp strategy to move your business forward.</p>
          </div>
          <div class="features-content"><img src="images/technology.png" width="92" class="features-icon">
            <h4 class="services-title">Technology.</h4>
            <p class="paragraph-small">State-of-the-art technology and software development services.</p>
          </div>
          <div class="features-content"><img src="images/design.png" width="91" class="features-icon">
            <h4 class="services-title">Design.</h4>
            <p class="paragraph-small">Beautiful design that encompasses breath-taking functionality.</p>
          </div>
        </div>
      </div>
    </div>
    <div id="Scroll" class="section gray w-clearfix">
      <div class="container w-container">
        <div class="title-wrapper with-margin more">
          <div class="algin-center">
            <h2 class="section-heading two-red-dots">••</h2>
            <h2 class="section-heading">Business.</h2>
          </div>
        </div>
        <div class="w-row">
          <div class="w-col w-col-4 w-col-stack">
            <div>
              <div class="services-wrapper second-style">
                <div class="circle-icon-service"><img src="images/strategy.png" width="60"></div>
                <h4 class="services-title">Strategy.</h4>
                <p class="paragraph-small">Nothing is a bigger waste of time and money than activity without proper strategic planning. Move with open eyes. We use all of the tools at our disposal to devise a strategy and plan that will work harder for you.</p>
              </div>
            </div>
          </div>
          <div class="w-col w-col-4 w-col-stack">
            <div class="services-wrapper second-style">
              <div class="circle-icon-service"><img src="images/insight.png" width="60"></div>
              <h4 class="services-title">Insight.</h4>
              <p class="paragraph-small">Use our cross-industry knowledge to gain operational insight into how you do business and how your market works. Gain superior knowledge over your competition and they&#x27;ll never guess your next move.</p>
            </div>
          </div>
          <div class="w-col w-col-4 w-col-stack">
            <div class="services-wrapper second-style no-margin">
              <div class="circle-icon-service"><img src="images/branding.png" width="60"></div>
              <h4 class="services-title">Branding.</h4>
              <p class="paragraph-small">Creativity is at our core. Build beauty and functionality that connects with your customers. We’ve consistently delivered  international re-branding projects for established industry leaders as well as startups. </p>
            </div>
          </div>
        </div>
        <div class="top-margin big w-row">
          <div class="w-col w-col-4 w-col-stack">
            <div>
              <div class="services-wrapper second-style">
                <div class="circle-icon-service"><img src="images/innovation-1.png" width="60"></div>
                <h4 class="services-title">Innovation.</h4>
                <p class="paragraph-small">Innovation isn’t novelty. Or ideation. Create unprecedented value with a team that knows the difference.<br><br>We&#x27;ll review market-busting opportunities for creating products and services that the customer doesn&#x27;t even know they need yet.</p>
              </div>
            </div>
          </div>
          <div class="w-col w-col-4 w-col-stack">
            <div class="services-wrapper second-style">
              <div class="circle-icon-service"><img src="images/research-1.png" width="60"></div>
              <h4 class="services-title">Research.</h4>
              <p class="paragraph-small">Understanding the market is key to creating a strategy that produces results. We’ll interview key stakeholders, find market numbers, analyze the data, and present our findings and recommendations to you. That’s right, we’ll even do the maths for you.</p>
            </div>
          </div>
          <div class="w-col w-col-4 w-col-stack">
            <div class="services-wrapper second-style">
              <div class="circle-icon-service"><img src="images/planning.png" width="60"></div>
              <h4 class="services-title">Planning.</h4>
              <p class="paragraph-small">Fail to plan, plan to fail. <br><br>The best strategy in the world is nothing without a strong execution plan that dictates who, what, where, and when things will get done, so that real-world results are consistently delivered.<br> </p>
            </div>
          </div>
        </div>
        <div class="top-margin big w-row">
          <div class="w-col w-col-4 w-col-stack">
            <div>
              <div class="services-wrapper second-style">
                <div class="circle-icon-service"><img src="images/Operating-Procedure.png" width="60"></div>
                <h4 class="services-title">Operating Procedures.</h4>
                <p class="paragraph-small">Build an SOP (Standard Operating Procedure) that is rooted in an<em>uncommon</em> sense to ensure that your team are as efficient as possible.<br><br>Check out our own public SOP.<a href="http://howto.workwithmad.com/"></a></p>
              </div>
            </div>
          </div>
          <div class="w-col w-col-4 w-col-stack">
            <div class="services-wrapper second-style">
              <div class="circle-icon-service"><img src="images/technology-strategy.png" width="60"></div>
              <h4 class="services-title">Technology Strategy.</h4>
              <p class="paragraph-small">Build a winning technology strategy with our team. Ensure that you choose the best configurations and architecture to ensure that you stay five steps ahead of the competition. <br><br>Maybe six, if you start this week.</p>
            </div>
          </div>
          <div class="w-col w-col-4 w-col-stack">
            <div class="services-wrapper second-style">
              <div class="circle-icon-service"><img src="images/quick-win.png" width="60"></div>
              <h4 class="services-title">Quick Wins.</h4>
              <p class="paragraph-small">Hit the low-hanging fruit hard and fast ninja-style, as we look at the quick wins that will move your business to the next level.<br><br>What could you do with efficiency gains of 20%-40%?</p>
            </div>
          </div>
        </div>
      </div>
      <div class="container service-list-container w-container">
        <div class="title-wrapper with-margin more">
          <div class="algin-center">
            <h2 class="section-heading two-red-dots">••</h2>
            <h2 class="section-heading">Technology.</h2>
          </div>
        </div>
        <div class="w-row">
          <div class="w-col w-col-4 w-col-stack">
            <div>
              <div class="services-wrapper second-style">
                <div class="circle-icon-service"><img src="images/business-infra.png" width="60"></div>
                <h4 class="services-title">Business Systems.</h4>
                <p class="paragraph-small">How does your business use technology?  At a basic level, tech can improve organization, communication, and reduce burned time. At its potential, it can streamline processes, leverage your business model, and open up entirely new opportunities for growth. Get in high gear.</p>
              </div>
            </div>
          </div>
          <div class="w-col w-col-4 w-col-stack">
            <div class="services-wrapper second-style">
              <div class="circle-icon-service"><img src="images/digital-products.png" width="60"></div>
              <h4 class="services-title">Digital Products.</h4>
              <p class="paragraph-small">What we’re talking about is limited only by your imagination. Our programmers are fluent in 16 coding languages, and our developers can build across 23 tools. Workplace software? Check. Multi-platform e-commerce? Check. <br><br>What can you imagine?</p>
            </div>
          </div>
          <div class="w-col w-col-4 w-col-stack">
            <div class="services-wrapper second-style no-margin">
              <div class="circle-icon-service"><img src="images/mobile-app.png" width="60"></div>
              <h4 class="services-title">Mobile Apps.</h4>
              <p class="paragraph-small">Mobile apps that bring your strategy to life. We develop mobile apps from conception to delivery, and on-going development and support.<br><br>Understand which features your users want and get a well-designed, simple-to-use mobile application that will rock the market. </p>
            </div>
          </div>
        </div>
        <div class="top-margin big w-row">
          <div class="w-col w-col-4 w-col-stack">
            <div>
              <div class="services-wrapper second-style">
                <div class="circle-icon-service"><img src="images/web-application.png" width="60"></div>
                <h4 class="services-title">Corporate Websites.</h4>
                <p class="paragraph-small">Our experience and expertise will translate to a beautiful, functional website that will expand with your business, and make you look and feel like a true market leader. <br><br>Dress to impress.<br>‍</p>
              </div>
            </div>
          </div>
          <div class="w-col w-col-4 w-col-stack">
            <div class="services-wrapper second-style">
              <div class="circle-icon-service"><img src="images/ecommerce.png" width="60"></div>
              <h4 class="services-title">eCommerce.</h4>
              <p class="paragraph-small">Because brick-and-mortar stores are more expensive, and renovations take forever. Get yourself a storefront unencumbered by the weather or rent, sorted front and back-end to make it smart, responsive and simple-to-use.<br>‍</p>
            </div>
          </div>
          <div class="w-col w-col-4 w-col-stack">
            <div class="services-wrapper second-style">
              <div class="circle-icon-service"><img src="images/specs-writing.png" width="60"></div>
              <h4 class="services-title">Specification Writing.</h4>
              <p class="paragraph-small">Writing specifications is a crucial step in ensuring that a project is delivered on budget and on time, and ensuring that the features that are built match and exceed the standard expected by both the client and the end-users. <br>‍</p>
            </div>
          </div>
        </div>
        <div class="top-margin big w-row">
          <div class="w-col w-col-4 w-col-stack">
            <div>
              <div class="services-wrapper second-style">
                <div class="circle-icon-service"><img src="images/platform-evaluation.png" width="60"></div>
                <h4 class="services-title">Platform Evaluation.</h4>
                <p class="paragraph-small">Unsure what technology platform or software application to choose for your business? Let our team do the heavy lifting with all the research and vendor evaluation, and come up with a proposal that ensures you choose the best possible option for your company.</p>
              </div>
            </div>
          </div>
          <div class="w-col w-col-4 w-col-stack">
            <div class="services-wrapper second-style">
              <div class="circle-icon-service"><img src="images/technology-roadmap.png" width="60"></div>
              <h4 class="services-title">Technology Roadmapping.</h4>
              <p class="paragraph-small">Understand what you need to build in the next twelve months (and, more importantly, why you need to build) by having our experts design a technology roadmap that will hit your business goals. Invest in a plan for scale, strategy, and your business’s full potential.</p>
            </div>
          </div>
          <div class="w-col w-col-4 w-col-stack">
            <div class="services-wrapper second-style">
              <div class="circle-icon-service"><img src="images/cloud-infra.png" width="60"></div>
              <h4 class="services-title">Infrastructure.</h4>
              <p class="paragraph-small">Use our expertise to configure and manage blazing fast cloud servers from the most popular providers such as Amazon Web Services, Google Cloud, and Microsoft Azure. <br><br>We&#x27;ll keep everything humming along 24/7/365.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="container service-list-container w-container">
        <div class="title-wrapper with-margin more">
          <div class="algin-center">
            <h2 class="section-heading two-red-dots">••</h2>
            <h2 class="section-heading">Design.</h2>
          </div>
        </div>
        <div class="w-row">
          <div class="w-col w-col-4 w-col-stack">
            <div>
              <div class="services-wrapper second-style">
                <div class="circle-icon-service"><img src="images/brand-design.png" width="60"></div>
                <h4 class="services-title">Brand Design.</h4>
                <p class="paragraph-small">Roll out your brand to every facet of your business with Mäd. Ensure that every customer touchpoint speaks the same clear message about who you are, and why you’re in business.<br><br>You&#x27;ll look awesome, and your customers will thank you for their great experience at every point.</p>
              </div>
            </div>
          </div>
          <div class="w-col w-col-4 w-col-stack">
            <div class="services-wrapper second-style">
              <div class="circle-icon-service"><img src="images/user-experience.png" width="60"></div>
              <h4 class="services-title">User Experience Design.</h4>
              <p class="paragraph-small">This field of experiential design is concerned with how a product feels. Products and processes need to feel natural and logical for the best possible user experience, working with verbal and cognitive stumbling blocks to build an experience that is smooth and satisfying.<br><br></p>
            </div>
          </div>
          <div class="w-col w-col-4 w-col-stack">
            <div class="services-wrapper second-style no-margin">
              <div class="circle-icon-service"><img src="images/UI-1.png" width="60"></div>
              <h4 class="services-title">User Interface Design.</h4>
              <p class="paragraph-small">The conception and implementation of the visual language of your platforms is crucial to translating your brand to new, high-tech spaces. <br><br>Our UI designers will draw out user paths, create a cohesive guide for your brand, and figure out a consistent design language.</p>
            </div>
          </div>
        </div>
        <div class="top-margin big w-row">
          <div class="w-col w-col-4 w-col-stack">
            <div>
              <div class="services-wrapper second-style">
                <div class="circle-icon-service"><img src="images/product-service-design.png" width="60"></div>
                <h4 class="services-title">Product &amp; Service Design.</h4>
                <p class="paragraph-small">Create effective processes that are simple, logical, and allow your business to painlessly scale upwards. In the age of automation, this sounds so rational but is rarely done. Create more time in your life for the things that robots can’t do.<br>‍</p>
              </div>
            </div>
          </div>
          <div class="w-col w-col-4 w-col-stack">
            <div class="services-wrapper second-style">
              <div class="circle-icon-service"><img src="images/user-stories.png" width="60"></div>
              <h4 class="services-title">User Stories.</h4>
              <p class="paragraph-small">User Stories are used to make sure software does it’s job. <br><br>And like all stories, user stories have a beginning, a middle, and an end: “as a &lt;type of=&quot;&quot; user=&quot;&quot;&gt;I want &lt;value&gt; for &lt;my needs=&quot;&quot; desires=&quot;&quot;&gt;.” We love to make sure they have happy endings.&lt;/my&gt;&lt;/value&gt;&lt;/type&gt;</p>
            </div>
          </div>
          <div class="w-col w-col-4 w-col-stack">
            <div class="services-wrapper second-style">
              <div class="circle-icon-service"><img src="images/organizational-design.png" width="60"></div>
              <h4 class="services-title">Organizational Design.</h4>
              <p class="paragraph-small">Look after your team, your team will look after your customers, and <em>then </em>your customers will look after your shareholders. Build a fun, creative place to work where your team will grow, learn, and drive performance to the next level.<br>‍</p>
            </div>
          </div>
        </div>
        <div class="top-margin big w-row">
          <div class="w-col w-col-4 w-col-stack">
            <div>
              <div class="services-wrapper second-style">
                <div class="circle-icon-service"><img src="images/customer-journey.png" width="60"></div>
                <h4 class="services-title">Customer Journeys.</h4>
                <p class="paragraph-small">If you know your customers, you can create value for them. <br><br>Understand how your customer’s journey affects their interaction with your business, and discover unique insights that can make your customer love you, and have them coming back again and again.</p>
              </div>
            </div>
          </div>
          <div class="w-col w-col-4 w-col-stack">
            <div class="services-wrapper second-style">
              <div class="circle-icon-service"><img src="images/storyboards-prototype.png" width="60"></div>
              <h4 class="services-title">Storyboards &amp; Prototypes.</h4>
              <p class="paragraph-small">This is the design <em>before</em> the design.<br><br> The brick-maker for the house builder. Get a deep understanding of what your products or services could be, with a high-level rapid prototype that allows you to validate the choices you make.<br>‍</p>
            </div>
          </div>
          <div class="w-col w-col-4 w-col-stack">
            <div class="services-wrapper second-style">
              <div class="circle-icon-service"><img src="images/design-sprint.png" width="60"></div>
              <h4 class="services-title">Design Sprints.</h4>
              <p class="paragraph-small">Tight collaboration gets greats results. Work with our design team right from our offices for a week and see the amazing insights and opportunities that you&#x27;ll discover about your business. You&#x27;ll get actual deliverable prototypes within five working days.<br>‍</p>
            </div>
          </div>
        </div>
      </div>
      <div class="vertical-wrapper">
        <div class="vertical-line"></div>
        <div class="vertical-number">#workwithmad</div>
      </div>
    </div>
    <div class="section gray w-clearfix">
      <div class="container w-container">
        <div class="title-wrapper with-margin">
          <div class="algin-center">
            <h2 class="section-heading two-red-dots">••</h2>
            <h2 class="section-heading">Request a Proposal.</h2>
          </div>
        </div>
        <div class="submit-project-wrapper">
          <div class="w-form">
            <form id="email-form" name="email-form" data-name="Email Form">
              <div class="w-row">
                <div class="w-col w-col-6">
                  <div><label for="Name-2" class="field-label">Full name</label><input type="text" class="text-field w-input" maxlength="256" name="Name-2" data-name="Name 2" placeholder="Name Surname" id="Name-2" required=""></div>
                </div>
                <div class="w-col w-col-6">
                  <div><label for="Email-6" class="field-label">Email address</label><input type="text" class="text-field w-input" maxlength="256" name="Email-5" data-name="Email 5" placeholder="mail@company.com" id="Email-5" required=""></div>
                </div>
              </div>
              <div class="top-margin small"><label for="Timeline" class="field-label">I need help with...</label>
                <div>
                  <div class="w-row">
                    <div class="w-col w-col-3">
                      <div class="radio-wrapper">
                        <div><img src="images/business.png" width="50" class="radio-1">
                          <h4 class="services-title radio-text">Business</h4>
                        </div>
                        <div class="radio-button-field w-radio"><input type="radio" id="Web Design" name="Radio" value="Web Design" data-name="Radio" class="radio-button w-radio-input"><label for="Web Design-2" class="field-label-2 w-form-label">Radio</label></div>
                      </div>
                    </div>
                    <div class="w-col w-col-3">
                      <div class="radio-wrapper">
                        <div><img src="images/technology.png" width="50" class="radio-1">
                          <h4 class="services-title radio-text">Technology</h4>
                        </div>
                        <div class="radio-button-field w-radio"><input type="radio" id="eCommerce" name="Radio" value="eCommerce" data-name="Radio" class="radio-button w-radio-input"><label for="eCommerce-2" class="field-label-2 w-form-label">Radio</label></div>
                      </div>
                    </div>
                    <div class="w-col w-col-3">
                      <div class="radio-wrapper">
                        <div><img src="images/design.png" width="50" class="radio-1">
                          <h4 class="services-title radio-text">Design</h4>
                        </div>
                        <div class="radio-button-field w-radio"><input type="radio" id="Develoment" name="Radio" value="Develoment" data-name="Radio" class="radio-button w-radio-input"><label for="Develoment-2" class="field-label-2 w-form-label">Radio</label></div>
                      </div>
                    </div>
                    <div class="w-col w-col-3">
                      <div class="radio-wrapper">
                        <div><img src="images/everything.png" width="50" class="radio-1">
                          <h4 class="services-title radio-text">Everything</h4>
                        </div>
                        <div class="radio-button-field w-radio"><input type="radio" id="Everything" name="Radio" value="Everything" data-name="Radio" class="radio-button w-radio-input"><label for="Everything-2" class="field-label-2 w-form-label">Radio</label></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="top-margin small"><label for="Timeline" class="field-label">More information</label>
                <div><textarea id="Text-Area-2" name="Text-Area-2" placeholder="Give us an understanding of what you&#x27;re looking for." maxlength="5000" required="" data-name="Text Area 2" class="text-field area w-input"></textarea></div>
              </div>
              <div class="top-margin small">
                <div class="algin-center"><input type="submit" value="Request Proposal" data-wait="Crunching Numbers..." class="button mad-button w-button"></div>
              </div>
            </form>
            <div class="success-message w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="error-message w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
      </div>
      <div class="vertical-wrapper left">
        <div class="vertical-line"></div>
        <div class="vertical-number">contact</div>
      </div>
    </div>
  </div>
  <div class="footer style-2">
    <div class="container w-container">
      <div>
        <div class="w-row">
          <div class="w-col w-col-3">
            <div class="footer-title">
              <h5 class="footer-sub-title">Company.</h5>
            </div>
            <div class="top-margin">
              <a href="index.html" class="footer-block w-inline-block">
                <div class="footer-link">About</div>
              </a>
              <a href="https://howto.workwithmad.com/culture/principles" target="_blank" class="footer-block w-inline-block">
                <div class="footer-link">Our Principles</div>
              </a>
              <a href="services.html" class="footer-block w-inline-block w--current">
                <div class="footer-link">Services</div>
              </a>
              <a href="clients.html" class="footer-block w-inline-block">
                <div class="footer-link">Client List</div>
              </a>
              <a target="_blank" href="https://howto.workwithmad.com" class="footer-block w-inline-block">
                <div class="footer-link">Standard Operating Procedure</div>
              </a>
              <a target="_blank" href="https://why.workwithmad.com" class="footer-block w-inline-block">
                <div class="footer-link">Our Blog</div>
              </a>
            </div>
          </div>
          <div class="w-col w-col-3">
            <div class="footer-title">
              <h5 class="footer-sub-title">Work.</h5>
            </div>
            <div class="top-margin">
              <a href="work.html" class="footer-block w-inline-block">
                <div class="footer-link">Everything</div>
              </a>
              <a href="work/pipay.html" class="footer-block w-inline-block">
                <div class="footer-link">Pi Pay App</div>
              </a>
              <a href="work/votiva.html" class="footer-block w-inline-block">
                <div class="footer-link">Votiva (Microsoft Dynamics)</div>
              </a>
              <a href="https://why.workwithmad.com/pharmacity/" target="_blank" class="footer-block w-inline-block">
                <div class="footer-link">Pharmacity</div>
              </a>
              <a href="https://why.workwithmad.com/phnom-penh-crown-fc/" target="_blank" class="footer-block w-inline-block">
                <div class="footer-link">Phnom Penh Crown FC</div>
              </a>
            </div>
          </div>
          <div class="w-col w-col-2">
            <div>
              <div class="footer-title">
                <h5 class="footer-sub-title">Careers.</h5>
              </div>
              <div class="top-margin">
                <a href="careers.html" class="footer-block w-inline-block">
                  <div class="footer-link">Why Work at Mäd?</div>
                </a>
                <a target="_blank" href="https://why.workwithmad.com/mad-hiring-process/" class="footer-block w-inline-block">
                  <div class="footer-link">Our Hiring Process</div>
                </a>
                <a href="https://howto.workwithmad.com/people-operations/hiring-faq" target="_blank" class="footer-block w-inline-block">
                  <div class="footer-link">Hiring FAQ</div>
                </a>
                <a target="_blank" href="https://howto.workwithmad.com/culture/handbook" class="footer-block w-inline-block">
                  <div class="footer-link">Team Handbook</div>
                </a>
              </div>
            </div>
          </div>
          <div class="w-col w-col-4">
            <div>
              <div class="footer-title">
                <h5 class="footer-sub-title">Thought Leadership.</h5>
              </div>
              <div class="top-margin">
                <p class="paragraph-small">We regularly publish insights on business, technology, and design on <a href="https://why.workwithmad.com" target="_blank" class="link-2">Why #workwithmad</a></p>
              </div>
              <div class="top-margin footer-subscribe-div">
                <div>
                  <div class="w-form">
                    <form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="get" class="form w-clearfix"><input type="text" class="text-field subscribe w-input" maxlength="256" name="email-4" data-name="Email 4" placeholder="Enter your email" id="email-4" required=""><input type="submit" value="Subscribe" data-wait="••" class="button subscribe-button w-button"></form>
                    <div class="success-message w-form-done">
                      <div class="text-block">Thanks, we&#x27;ve subscribed you!</div>
                    </div>
                    <div class="error-message w-form-fail">
                      <div>Something went wrong, try again.</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="top-margin medium copyright-footer">
          <div class="algin-center w-clearfix">
            <p class="paragraph-small copyright">© 2018 Mäd • <a href="mailto:hello@workwithmad.com" class="footer-link">hello@workwithmad.com</a><a href="http://denibozo.com/" target="_blank"></a></p>
            <p class="paragraph-small copyright make-it-happen-footer">Make It Happen.™<a href="http://denibozo.com/" target="_blank"></a></p>
          </div>
          <div class="algin-center"><a href="https://facebook.com/workwithmad" target="_blank" class="social-media-footer-icon w-inline-block"><img src="images/facebook.png" width="16"></a><a href="https://instagram.com/workwithmad" target="_blank" class="social-media-footer-icon w-inline-block"><img src="images/instagram.png" width="16"></a><a href="https://www.linkedin.com/company/mäd" target="_blank" class="social-media-footer-icon w-inline-block"><img src="images/linkedin2.png" width="16"></a></div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>