<!DOCTYPE html>
<!--  Last Published: Mon Jul 30 2018 02:17:36 GMT+0000 (UTC)  -->
<html data-wf-page="5b599a550fc060098558b60e" data-wf-site="5af2d30d8f58651f5cd09a9d">
<head>
  <meta charset="utf-8">
  <title>Style Guide</title>
  <meta content="Style Guide" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/mad-website.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic","Poppins:100,200,300,regular,500,600,700,800,900"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon2_1.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/favicon2.png" rel="apple-touch-icon">
  <script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-83555226-1', 'auto');ga('set', 'anonymizeIp', true);ga('send', 'pageview');</script>
</head>
<body>
  <div data-w-id="2f8ee8ec-f02d-740d-48a1-53f0af05152f" class="preloader">
    <div data-w-id="2f8ee8ec-f02d-740d-48a1-53f0af051530" class="preloader-icon"><img src="images/2dots_2.gif" width="40"></div>
    <div data-w-id="2f8ee8ec-f02d-740d-48a1-53f0af051532" class="loader-top-half"></div>
    <div data-w-id="2f8ee8ec-f02d-740d-48a1-53f0af051533" class="loader-bottom-half"></div>
  </div>
  <div class="project-content">
    <div data-collapse="medium" data-animation="default" data-duration="400" class="navbar w-nav">
      <div class="container w-container"><a href="index.html" class="brand w-nav-brand"><img src="images/Mad-Logo---red.png" srcset="images/Mad-Logo---red-p-500.png 500w, images/Mad-Logo---red.png 1290w" sizes="100px" class="logo-image"></a>
        <a href="careers.html" class="hiring-tag w-inline-block">
          <div class="hiring-tag-text">We&#x27;re Hiring!</div>
        </a>
        <nav role="navigation" class="nav-menu w-nav-menu">
          <a href="work.html" class="navlink w-inline-block">
            <div class="nav-text">Work.</div>
            <div class="nav-line w-hidden-medium w-hidden-small w-hidden-tiny"></div>
          </a>
          <a href="services.html" class="navlink w-inline-block">
            <div class="nav-text">Services.</div>
            <div class="nav-line w-hidden-medium w-hidden-small w-hidden-tiny"></div>
          </a>
          <a href="clients.html" class="navlink w-inline-block">
            <div class="nav-text">Clients.</div>
            <div class="nav-line w-hidden-medium w-hidden-small w-hidden-tiny"></div>
          </a>
          <a href="careers.html" class="navlink w-inline-block">
            <div class="nav-text">Careers.</div>
            <div class="nav-line w-hidden-medium w-hidden-small w-hidden-tiny"></div>
          </a>
          <a href="https://why.workwithmad.com" target="_blank" class="navlink w-inline-block">
            <div class="nav-text">Insights.</div>
            <div class="nav-line w-hidden-medium w-hidden-small w-hidden-tiny"></div>
          </a>
          <a href="contact.html" class="navlink w-inline-block">
            <div class="nav-text">Contact.</div>
            <div class="nav-line w-hidden-medium w-hidden-small w-hidden-tiny"></div>
          </a>
        </nav>
        <div class="menu-button-2 w-nav-button">
          <div class="icon-2 w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
    <div class="sub-banner">
      <div class="container center sub-banner-style w-container">
        <div>
          <div>
            <div class="algin-center">
              <h1 class="big-title style-2"><span class="page-title">Style Guide</span></h1>
              <h5 class="page-subtitle">Style Guide</h5>
            </div>
          </div>
        </div>
      </div><img src="images/shape-6.svg" width="150" class="shape-8 style-2 w-hidden-tiny"><img src="images/shape-2.svg" width="60" class="shape-2"><img src="images/shape-4.svg" width="120" class="shape-1 five-style w-hidden-tiny"></div>
    <div id="Scroll" class="section">
      <div class="container w-container">
        <div>
          <div class="title-wrapper with-margin">
            <div class="algin-center">
              <h2>Buttons</h2>
            </div>
          </div>
          <div>
            <div class="w-row">
              <div class="w-col w-col-6">
                <div class="button-wrapper"><a href="#" class="button w-button">Button Text</a></div>
              </div>
              <div class="w-col w-col-6">
                <div class="button-wrapper with-color"><a href="#" class="button line w-button">Button Text</a></div>
              </div>
            </div>
            <div class="top-margin">
              <div><a href="#" class="button full w-button">Button Text</a></div>
            </div>
          </div>
        </div>
        <div class="margin-page">
          <div class="title-wrapper with-margin">
            <div class="algin-center">
              <h2>Headings</h2>
            </div>
          </div>
          <div class="algin-center">
            <h1>UN Heading 1</h1>
            <h2>UN Heading 2</h2>
            <h3>UN Heading 3</h3>
            <h4>UN Heading 4</h4>
            <h5>UN Heading 5</h5>
            <h6>UN Heading 6</h6>
          </div>
        </div>
        <div class="margin-page">
          <div class="title-wrapper with-margin">
            <div class="algin-center">
              <h2>Paragraph</h2>
            </div>
          </div>
          <div class="algin-center">
            <div class="paragraph-wrapper">
              <div>
                <p>Im a Big Paragraph ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi <em>quis viverra ornare</em>, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean <strong>faucibus</strong> nibh et justo <a>cursus id rutrum </a>lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
              </div>
              <div class="top-margin">
                <p class="paragraph-small">Im a Small Paragraph ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis <strong>viverra</strong> ornare, eros dolor interdum nulla, ut <a>commodo</a> diam libero vitae erat. Aenean faucibus nibh et justo cursus id <em>rutrum lorem</em> imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="margin-page">
          <div class="title-wrapper with-margin">
            <div class="algin-center">
              <h2>Blog Post Styling</h2>
            </div>
          </div>
          <div class="rich-text-wrapper">
            <div>
              <h4>We love design beautiful things!</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
            </div>
            <figure><img src="images/big-banner.jpg" srcset="images/big-banner-p-1080.jpeg 1080w, images/big-banner-p-1600.jpeg 1600w, images/big-banner.jpg 2000w" sizes="(max-width: 479px) 73vw, (max-width: 767px) 74vw, 75vw"></figure>
            <div>
              <h4>Static and dynamic content editing</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
            </div>
            <div class="top-margin">
              <blockquote>A rich text element can be used with static or dynamic content. For static content, just drop it into any page and begin editing.</blockquote>
            </div>
            <div class="top-margin">
              <h4>Static and dynamic content editing</h4>
              <ul>
                <li>
                  <p class="list-paragraph">Etiam sollicitudin ipsum</p>
                </li>
                <li>
                  <p class="list-paragraph">Fusce ac felis</p>
                </li>
                <li>
                  <p class="list-paragraph">Nunc nec neque</p>
                </li>
              </ul>
            </div>
            <div class="top-margin">
              <h4>Static and dynamic content editing</h4>
              <ol>
                <li>
                  <p class="list-paragraph">Etiam sollicitudin ipsum</p>
                </li>
                <li>
                  <p class="list-paragraph">Fusce ac felis</p>
                </li>
                <li>
                  <p class="list-paragraph">Nunc nec neque</p>
                </li>
              </ol>
            </div>
            <div class="top-margin">
              <p>Headings, paragraphs, blockquotes, figures, images, and figure captions can all be styled after a class is added to the rich text element using the &quot;When inside of&quot; nested selector system. A rich text element can be used with static or dynamic content. For static content, just drop it into any page and begin editing.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container w-container">
        <div>
          <div class="w-row">
            <div class="w-col w-col-6 w-col-stack">
              <div class="footer-column"><a href="#" class="link-block w-inline-block"><img src="images/logo-w.png" width="60" srcset="images/logo-w-p-500.png 500w, images/logo-w.png 757w" sizes="60px"></a>
                <div class="top-margin">
                  <p>Starting a new agency? Then Unlimited is for you!</p>
                  <div>
                    <p class="mail"><span>Mail: un@agencyname.io</span></p>
                  </div>
                  <div>
                    <p class="mail"><span>Call:  +1 316-06-42<br></span></p>
                  </div>
                  <div class="top-margin small">
                    <div><a href="#" class="social-icon w-inline-block"><img src="images/icons8-facebook-500.png" width="40"></a><a href="#" class="social-icon w-inline-block"><img src="images/icons8-twitter-500.png" width="40"></a><a href="#" class="social-icon w-inline-block"><img src="images/icons8-instagram-500-3.png" width="40"></a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="w-col w-col-3 w-col-stack">
              <div class="footer-title">
                <h5 class="footer-sub-title">Navigation</h5>
              </div>
              <div class="top-margin">
                <a href="/home/home-1" class="footer-block w-inline-block">
                  <div>Home</div>
                </a>
                <a href="work.html" class="footer-block w-inline-block">
                  <div>Portfolio</div>
                </a>
                <a href="/services/service-1" class="footer-block w-inline-block">
                  <div>Services</div>
                </a>
                <a href="/blog/blog-1" class="footer-block w-inline-block">
                  <div>Blog</div>
                </a>
                <a href="/pages/pricing" class="footer-block w-inline-block">
                  <div>Pricing</div>
                </a>
                <a href="contact.html" class="footer-block w-inline-block">
                  <div>Contact</div>
                </a>
              </div>
            </div>
            <div class="w-col w-col-3 w-col-stack">
              <div>
                <div class="footer-title">
                  <h5 class="footer-sub-title">Quick Links</h5>
                </div>
                <div class="top-margin">
                  <a href="style-guide.html" class="footer-block w-inline-block w--current">
                    <div>Style Guide</div>
                  </a>
                  <a href="404.html" class="footer-block w-inline-block">
                    <div>404 Error Page</div>
                  </a>
                  <a href="/pages/faq" class="footer-block w-inline-block">
                    <div>F.A.Q Page</div>
                  </a>
                  <a href="/licensing" class="footer-block w-inline-block">
                    <div>Image Licensing</div>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="top-margin medium w-clearfix">
            <p class="paragraph-small copyright">© 2018 Un by <a href="http://denibozo.com/" target="_blank">Deni Bozo</a>. Powered by <a href="https://webflow.com/" target="_blank">Webflow</a>.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>