<!DOCTYPE html>
<!--  Last Published: Mon Jul 30 2018 02:17:36 GMT+0000 (UTC)  -->
<html data-wf-page="5b599a550fc0605f8b58b59a" data-wf-site="5af2d30d8f58651f5cd09a9d">
<head>
  <meta charset="utf-8">
  <title>Our Work</title>
  <meta content="See the latest ground-breaking work that we&#x27;ve been executing on behalf of our clients." name="description">
  <meta content="Our Work" property="og:title">
  <meta content="See the latest ground-breaking work that we&#x27;ve been executing on behalf of our clients." property="og:description">
  <meta content="summary" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/mad-website.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic","Poppins:100,200,300,regular,500,600,700,800,900"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon2_1.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/favicon2.png" rel="apple-touch-icon">
  <script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-83555226-1', 'auto');ga('set', 'anonymizeIp', true);ga('send', 'pageview');</script>
</head>
<body>
  <div data-w-id="2f8ee8ec-f02d-740d-48a1-53f0af05152f" class="preloader">
    <div data-w-id="2f8ee8ec-f02d-740d-48a1-53f0af051530" class="preloader-icon"><img src="images/2dots_2.gif" width="40"></div>
    <div data-w-id="2f8ee8ec-f02d-740d-48a1-53f0af051532" class="loader-top-half"></div>
    <div data-w-id="2f8ee8ec-f02d-740d-48a1-53f0af051533" class="loader-bottom-half"></div>
  </div>
  <div data-w-id="d36bde1e-cbcc-11f3-7d28-f0bc4d24f04e" class="progress-bar"></div>
  <div data-collapse="medium" data-animation="default" data-duration="400" class="navbar w-nav">
    <div class="container w-container"><a href="index.html" class="brand w-nav-brand"><img src="images/Mad-Logo---red.png" srcset="images/Mad-Logo---red-p-500.png 500w, images/Mad-Logo---red.png 1290w" sizes="100px" class="logo-image"></a>
      <a href="careers.html" class="hiring-tag w-inline-block">
        <div class="hiring-tag-text">We&#x27;re Hiring!</div>
      </a>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <a href="work.html" class="navlink w-inline-block w--current">
          <div class="nav-text">Work.</div>
          <div class="nav-line w-hidden-medium w-hidden-small w-hidden-tiny"></div>
        </a>
        <a href="services.html" class="navlink w-inline-block">
          <div class="nav-text">Services.</div>
          <div class="nav-line w-hidden-medium w-hidden-small w-hidden-tiny"></div>
        </a>
        <a href="clients.html" class="navlink w-inline-block">
          <div class="nav-text">Clients.</div>
          <div class="nav-line w-hidden-medium w-hidden-small w-hidden-tiny"></div>
        </a>
        <a href="careers.html" class="navlink w-inline-block">
          <div class="nav-text">Careers.</div>
          <div class="nav-line w-hidden-medium w-hidden-small w-hidden-tiny"></div>
        </a>
        <a href="https://why.workwithmad.com" target="_blank" class="navlink w-inline-block">
          <div class="nav-text">Insights.</div>
          <div class="nav-line w-hidden-medium w-hidden-small w-hidden-tiny"></div>
        </a>
        <a href="contact.html" class="navlink w-inline-block">
          <div class="nav-text">Contact.</div>
          <div class="nav-line w-hidden-medium w-hidden-small w-hidden-tiny"></div>
        </a>
      </nav>
      <div class="menu-button-2 w-nav-button">
        <div class="icon-2 w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="project-content">
    <div class="banner style-6">
      <div class="project-image-overlay in-banner">
        <div class="container center style-3 w-container">
          <div class="algin-center">
            <div class="top-title-wrapper">
              <h1 class="big-title style-4"><span class="page-title">Our Work.</span></h1>
              <h5 class="page-subtitle">It speaks for itself.</h5>
            </div>
          </div>
        </div>
      </div>
      <div class="banner-image-zoom">
        <div class="scroll-down-wrapper">
          <a href="#work" class="mouse-scroll w-inline-block">
            <div class="mouse-dots"></div>
          </a>
        </div>
      </div>
    </div>
    <div id="work" data-w-id="a64efdbd-155f-0af9-1d6e-82f03a7c1607" class="section">
      <div class="container w-container">
        <div class="title-wrapper"></div>
        <div>
          <div class="flex-row vertical-flex no-reverse work-listing-flex-row w-row">
            <div class="w-col w-col-5 w-col-stack">
              <div class="left-padding make-left work-listing-left-side">
                <h2 class="section-heading">Votiva.</h2>
                <div class="top-margin">
                  <p class="page-text">We rebranded Votiva – the #1 Microsoft Dynamics Partner in SE Asia – into a global brand, directly translating to a<em> 60% revenue increase in two years</em>. <br><br>‍<strong>Good design is good business.</strong></p>
                </div>
                <div class="top-margin work-learn-more-button-div">
                  <div><a href="work/votiva.html" class="button mad-button work-learn-more-button w-button">Learn More</a></div>
                </div>
              </div>
            </div>
            <div class="w-col w-col-2 w-col-stack"></div>
            <div class="votiva-work-listing-image-column w-col w-col-5 w-col-stack">
              <div><img src="images/votiva-ipad-1.png" width="500" srcset="images/votiva-ipad-1-p-500.png 500w, images/votiva-ipad-1-p-800.png 800w, images/votiva-ipad-1.png 2932w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 83vw, (max-width: 991px) 500px, 38vw" class="features-image"></div>
            </div>
          </div>
        </div>
        <div>
          <div class="flex-row vertical-flex work-listing-flex-row w-row">
            <div class="pi-pay-working-listing-column w-col w-col-5 w-col-stack">
              <div><img src="images/PiPay-home-mockup.png" width="500" srcset="images/PiPay-home-mockup-p-500.png 500w, images/PiPay-home-mockup.png 2500w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 83vw, (max-width: 991px) 500px, 38vw" class="features-image"></div>
            </div>
            <div class="w-col w-col-2 w-col-stack"></div>
            <div class="w-col w-col-5 w-col-stack">
              <div class="left-padding make-left work-listing-right-side">
                <h2 class="section-heading right-hand-section-heading">Pi Pay.</h2>
                <div class="top-margin">
                  <p class="page-text right-aligned-paragraph pi-pay-work-listing-text">For Pi Pay, we built a brand and mobile application that revolutionized the payments industry in a frontier economy. During the Beta period they processed $60m+, gained 200,000 users, and ranked #7 on the App Store.<br><br>‍<strong>Talk about disruption.</strong></p>
                </div>
                <div class="top-margin work-learn-more-button-div">
                  <div class="div-block"><a href="work/pipay.html" class="button mad-button work-learn-more-button w-button">Learn More</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div>
          <div class="flex-row vertical-flex no-reverse work-listing-flex-row w-row">
            <div class="w-col w-col-4 w-col-stack">
              <div class="left-padding make-left work-listing-left-side">
                <h2 class="section-heading">Phnom Penh Crown.</h2>
                <div class="top-margin">
                  <p class="page-text">We refreshed Cambodia&#x27;s favorite football club, helping them seal the largest advertising deal in the Kingdom&#x27;s history.<br><br>‍<strong>Good design is good business.</strong></p>
                </div>
                <div class="top-margin work-learn-more-button-div">
                  <div><a href="https://why.workwithmad.com/phnom-penh-crown-fc/" target="_blank" class="button mad-button work-learn-more-button w-button">Learn More</a></div>
                </div>
              </div>
            </div>
            <div class="w-col w-col-1 w-col-stack"></div>
            <div class="w-col w-col-7 w-col-stack">
              <div><img src="images/PPCFC_Logo3.png" width="400" srcset="images/PPCFC_Logo3-p-500.png 500w, images/PPCFC_Logo3-p-800.png 800w, images/PPCFC_Logo3.png 1000w" sizes="(max-width: 479px) 100vw, 400px" class="features-image"></div>
            </div>
          </div>
        </div>
        <div>
          <div class="flex-row vertical-flex work-listing-flex-row w-row">
            <div class="w-col w-col-7 w-col-stack">
              <div><img src="images/bottle-gb-1.png" width="800" srcset="images/bottle-gb-1-p-500.png 500w, images/bottle-gb-1-p-800.png 800w, images/bottle-gb-1-p-1080.png 1080w, images/bottle-gb-1.png 1600w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 90vw, (max-width: 991px) 92vw, 54vw" class="features-image"></div>
            </div>
            <div class="w-col w-col-1 w-col-stack"></div>
            <div class="w-col w-col-4 w-col-stack">
              <div class="left-padding make-left work-listing-right-side">
                <h2 class="section-heading right-hand-section-heading">Heineken.</h2>
                <div class="top-margin">
                  <p class="page-text right-aligned-paragraph left-aligned-text">Distributing across a frontier economy is tough. We stepped in and bought some sanity to the process via our experience design methodology.<strong><br><br>Good (process) design is (also) good business.</strong></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div>
          <div class="flex-row vertical-flex no-reverse work-listing-flex-row w-row">
            <div class="w-col w-col-4 w-col-stack">
              <div class="left-padding make-left work-listing-left-side">
                <h2 class="section-heading">Pharmacity.</h2>
                <div class="top-margin">
                  <p class="page-text">We designed an industry-leading eCommerce website for the fastest growing Pharmacy startup in Vietnam, helping Pharmacity in their mission to scale to 500 stores nationwide.<strong><br><br>Health access for all.</strong></p>
                </div>
                <div class="top-margin work-learn-more-button-div">
                  <div><a href="https://why.workwithmad.com/pharmacity/" target="_blank" class="button mad-button work-learn-more-button w-button">Learn More</a></div>
                </div>
              </div>
            </div>
            <div class="w-col w-col-1 w-col-stack"></div>
            <div class="w-col w-col-7 w-col-stack">
              <div><img src="images/PHC-landing-1.png" width="600" srcset="images/PHC-landing-1-p-500.png 500w, images/PHC-landing-1-p-800.png 800w, images/PHC-landing-1-p-1080.png 1080w, images/PHC-landing-1-p-1600.png 1600w, images/PHC-landing-1.png 1920w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 83vw, (max-width: 991px) 600px, 54vw" class="features-image"></div>
            </div>
          </div>
        </div>
        <div>
          <div class="flex-row vertical-flex w-row">
            <div class="w-col w-col-7 w-col-stack">
              <div><img src="images/Chip-Mong-Land-Web-Design-3.png" width="600" srcset="images/Chip-Mong-Land-Web-Design-3-p-500.png 500w, images/Chip-Mong-Land-Web-Design-3-p-800.png 800w, images/Chip-Mong-Land-Web-Design-3.png 1024w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 83vw, (max-width: 991px) 600px, 54vw" class="features-image"></div>
            </div>
            <div class="w-col w-col-1 w-col-stack"></div>
            <div class="w-col w-col-4 w-col-stack">
              <div class="left-padding make-left work-listing-right-side">
                <h2 class="section-heading right-hand-section-heading">Chip Mong Group.</h2>
                <div class="top-margin">
                  <p class="page-text right-aligned-paragraph left-aligned-text">We redesigned the corporate website for one of the leading conglomerates in Cambodia, showcasing their numerous holdings and investments.<br><br><strong>A new headquarters for the headquarters.</strong></p>
                </div>
                <div class="top-margin work-learn-more-button-div">
                  <div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section gray w-clearfix">
    <div class="container w-container">
      <div class="title-wrapper with-margin">
        <div class="algin-center">
          <h2 class="section-heading two-red-dots">••</h2>
          <h2 class="section-heading">Request a Proposal.</h2>
        </div>
      </div>
      <div class="submit-project-wrapper">
        <div class="w-form">
          <form id="email-form" name="email-form" data-name="Email Form">
            <div class="w-row">
              <div class="w-col w-col-6">
                <div><label for="Name-2" class="field-label">Full name</label><input type="text" class="text-field w-input" maxlength="256" name="Name-2" data-name="Name 2" placeholder="Name Surname" id="Name-2" required=""></div>
              </div>
              <div class="w-col w-col-6">
                <div><label for="Email-6" class="field-label">Email address</label><input type="text" class="text-field w-input" maxlength="256" name="Email-5" data-name="Email 5" placeholder="mail@company.com" id="Email-5" required=""></div>
              </div>
            </div>
            <div class="top-margin small"><label for="Timeline" class="field-label">I need help with...</label>
              <div>
                <div class="w-row">
                  <div class="w-col w-col-3">
                    <div class="radio-wrapper">
                      <div><img src="images/business.png" width="50" class="radio-1">
                        <h4 class="services-title radio-text">Business</h4>
                      </div>
                      <div class="radio-button-field w-radio"><input type="radio" id="Web Design" name="Radio" value="Web Design" data-name="Radio" class="radio-button w-radio-input"><label for="Web Design-2" class="field-label-2 w-form-label">Radio</label></div>
                    </div>
                  </div>
                  <div class="w-col w-col-3">
                    <div class="radio-wrapper">
                      <div><img src="images/technology.png" width="50" class="radio-1">
                        <h4 class="services-title radio-text">Technology</h4>
                      </div>
                      <div class="radio-button-field w-radio"><input type="radio" id="eCommerce" name="Radio" value="eCommerce" data-name="Radio" class="radio-button w-radio-input"><label for="eCommerce-2" class="field-label-2 w-form-label">Radio</label></div>
                    </div>
                  </div>
                  <div class="w-col w-col-3">
                    <div class="radio-wrapper">
                      <div><img src="images/design.png" width="50" class="radio-1">
                        <h4 class="services-title radio-text">Design</h4>
                      </div>
                      <div class="radio-button-field w-radio"><input type="radio" id="Develoment" name="Radio" value="Develoment" data-name="Radio" class="radio-button w-radio-input"><label for="Develoment-2" class="field-label-2 w-form-label">Radio</label></div>
                    </div>
                  </div>
                  <div class="w-col w-col-3">
                    <div class="radio-wrapper">
                      <div><img src="images/everything.png" width="50" class="radio-1">
                        <h4 class="services-title radio-text">Everything</h4>
                      </div>
                      <div class="radio-button-field w-radio"><input type="radio" id="Everything" name="Radio" value="Everything" data-name="Radio" class="radio-button w-radio-input"><label for="Everything-2" class="field-label-2 w-form-label">Radio</label></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="top-margin small"><label for="Timeline" class="field-label">More information</label>
              <div><textarea id="Text-Area-2" name="Text-Area-2" placeholder="Give us an understanding of what you&#x27;re looking for." maxlength="5000" required="" data-name="Text Area 2" class="text-field area w-input"></textarea></div>
            </div>
            <div class="top-margin small">
              <div class="algin-center"><input type="submit" value="Request Proposal" data-wait="Crunching Numbers..." class="button mad-button w-button"></div>
            </div>
          </form>
          <div class="success-message w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="error-message w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
      </div>
    </div>
    <div class="vertical-wrapper left">
      <div class="vertical-line"></div>
      <div class="vertical-number">contact</div>
    </div>
  </div>
  <div class="footer style-2">
    <div class="container w-container">
      <div>
        <div class="w-row">
          <div class="w-col w-col-3">
            <div class="footer-title">
              <h5 class="footer-sub-title">Company.</h5>
            </div>
            <div class="top-margin">
              <a href="index.html" class="footer-block w-inline-block">
                <div class="footer-link">About</div>
              </a>
              <a href="https://howto.workwithmad.com/culture/principles" target="_blank" class="footer-block w-inline-block">
                <div class="footer-link">Our Principles</div>
              </a>
              <a href="services.html" class="footer-block w-inline-block">
                <div class="footer-link">Services</div>
              </a>
              <a href="clients.html" class="footer-block w-inline-block">
                <div class="footer-link">Client List</div>
              </a>
              <a target="_blank" href="https://howto.workwithmad.com" class="footer-block w-inline-block">
                <div class="footer-link">Standard Operating Procedure</div>
              </a>
              <a target="_blank" href="https://why.workwithmad.com" class="footer-block w-inline-block">
                <div class="footer-link">Our Blog</div>
              </a>
            </div>
          </div>
          <div class="w-col w-col-3">
            <div class="footer-title">
              <h5 class="footer-sub-title">Work.</h5>
            </div>
            <div class="top-margin">
              <a href="work.html" class="footer-block w-inline-block w--current">
                <div class="footer-link">Everything</div>
              </a>
              <a href="work/pipay.html" class="footer-block w-inline-block">
                <div class="footer-link">Pi Pay App</div>
              </a>
              <a href="work/votiva.html" class="footer-block w-inline-block">
                <div class="footer-link">Votiva (Microsoft Dynamics)</div>
              </a>
              <a href="https://why.workwithmad.com/pharmacity/" target="_blank" class="footer-block w-inline-block">
                <div class="footer-link">Pharmacity</div>
              </a>
              <a href="https://why.workwithmad.com/phnom-penh-crown-fc/" target="_blank" class="footer-block w-inline-block">
                <div class="footer-link">Phnom Penh Crown FC</div>
              </a>
            </div>
          </div>
          <div class="w-col w-col-2">
            <div>
              <div class="footer-title">
                <h5 class="footer-sub-title">Careers.</h5>
              </div>
              <div class="top-margin">
                <a href="careers.html" class="footer-block w-inline-block">
                  <div class="footer-link">Why Work at Mäd?</div>
                </a>
                <a target="_blank" href="https://why.workwithmad.com/mad-hiring-process/" class="footer-block w-inline-block">
                  <div class="footer-link">Our Hiring Process</div>
                </a>
                <a href="https://howto.workwithmad.com/people-operations/hiring-faq" target="_blank" class="footer-block w-inline-block">
                  <div class="footer-link">Hiring FAQ</div>
                </a>
                <a target="_blank" href="https://howto.workwithmad.com/culture/handbook" class="footer-block w-inline-block">
                  <div class="footer-link">Team Handbook</div>
                </a>
              </div>
            </div>
          </div>
          <div class="w-col w-col-4">
            <div>
              <div class="footer-title">
                <h5 class="footer-sub-title">Thought Leadership.</h5>
              </div>
              <div class="top-margin">
                <p class="paragraph-small">We regularly publish insights on business, technology, and design on <a href="https://why.workwithmad.com" target="_blank" class="link-2">Why #workwithmad</a></p>
              </div>
              <div class="top-margin footer-subscribe-div">
                <div>
                  <div class="w-form">
                    <form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="get" class="form w-clearfix"><input type="text" class="text-field subscribe w-input" maxlength="256" name="email-4" data-name="Email 4" placeholder="Enter your email" id="email-4" required=""><input type="submit" value="Subscribe" data-wait="••" class="button subscribe-button w-button"></form>
                    <div class="success-message w-form-done">
                      <div class="text-block">Thanks, we&#x27;ve subscribed you!</div>
                    </div>
                    <div class="error-message w-form-fail">
                      <div>Something went wrong, try again.</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="top-margin medium copyright-footer">
          <div class="algin-center w-clearfix">
            <p class="paragraph-small copyright">© 2018 Mäd • <a href="mailto:hello@workwithmad.com" class="footer-link">hello@workwithmad.com</a><a href="http://denibozo.com/" target="_blank"></a></p>
            <p class="paragraph-small copyright make-it-happen-footer">Make It Happen.™<a href="http://denibozo.com/" target="_blank"></a></p>
          </div>
          <div class="algin-center"><a href="https://facebook.com/workwithmad" target="_blank" class="social-media-footer-icon w-inline-block"><img src="images/facebook.png" width="16"></a><a href="https://instagram.com/workwithmad" target="_blank" class="social-media-footer-icon w-inline-block"><img src="images/instagram.png" width="16"></a><a href="https://www.linkedin.com/company/mäd" target="_blank" class="social-media-footer-icon w-inline-block"><img src="images/linkedin2.png" width="16"></a></div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>