<!DOCTYPE html>
<!--  Last Published: Mon Jul 30 2018 02:17:36 GMT+0000 (UTC)  -->
<html data-wf-page="5b599a550fc060220b58b62c" data-wf-site="5af2d30d8f58651f5cd09a9d">
<head>
  <meta charset="utf-8">
  <title>Pi Pay</title>
  <meta content="Pi Pay" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/mad-website.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic","Poppins:100,200,300,regular,500,600,700,800,900"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon2_1.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/favicon2.png" rel="apple-touch-icon">
  <script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-83555226-1', 'auto');ga('set', 'anonymizeIp', true);ga('send', 'pageview');</script>
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" class="navbar w-nav">
    <div class="container w-container"><a href="../index.html" class="brand w-nav-brand"><img src="../images/Mad-Logo---red.png" srcset="../images/Mad-Logo---red-p-500.png 500w, ../images/Mad-Logo---red.png 1290w" sizes="100px" class="logo-image"></a>
      <a href="../careers.html" class="hiring-tag w-inline-block">
        <div class="hiring-tag-text">We&#x27;re Hiring!</div>
      </a>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <a href="../work.html" class="navlink w-inline-block">
          <div class="nav-text">Work.</div>
          <div class="nav-line w-hidden-medium w-hidden-small w-hidden-tiny"></div>
        </a>
        <a href="../services.html" class="navlink w-inline-block">
          <div class="nav-text">Services.</div>
          <div class="nav-line w-hidden-medium w-hidden-small w-hidden-tiny"></div>
        </a>
        <a href="../clients.html" class="navlink w-inline-block">
          <div class="nav-text">Clients.</div>
          <div class="nav-line w-hidden-medium w-hidden-small w-hidden-tiny"></div>
        </a>
        <a href="../careers.html" class="navlink w-inline-block">
          <div class="nav-text">Careers.</div>
          <div class="nav-line w-hidden-medium w-hidden-small w-hidden-tiny"></div>
        </a>
        <a href="https://why.workwithmad.com" target="_blank" class="navlink w-inline-block">
          <div class="nav-text">Insights.</div>
          <div class="nav-line w-hidden-medium w-hidden-small w-hidden-tiny"></div>
        </a>
        <a href="../contact.html" class="navlink w-inline-block">
          <div class="nav-text">Contact.</div>
          <div class="nav-line w-hidden-medium w-hidden-small w-hidden-tiny"></div>
        </a>
      </nav>
      <div class="menu-button-2 w-nav-button">
        <div class="icon-2 w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="project-content">
    <div class="banner style-6">
      <div class="project-image-overlay in-banner">
        <div class="container center style-3 w-container">
          <div class="algin-center">
            <div class="top-title-wrapper">
              <h1 class="big-title style-4"><span class="page-title">Pi Pay.</span></h1>
              <h5 class="page-subtitle">Creating &quot;Infinite Possibilities&quot;.</h5>
            </div>
          </div>
        </div>
      </div>
      <div class="banner-image-zoom pi-pay-cover-image"></div>
      <div class="scroll-down-wrapper">
        <a href="#Scroll" class="mouse-scroll w-inline-block">
          <div class="mouse-dots"></div>
        </a>
      </div>
    </div>
    <div data-w-id="221de52e-541d-a0df-b1e5-493ebc5dbf99" class="section with-shape-second">
      <div class="container w-container">
        <div>
          <div class="flex-row no-flex w-row">
            <div class="w-col w-col-6 w-col-stack">
              <div>
                <div class="title-wrapper full-percent"></div>
              </div>
              <div class="make-relative w-clearfix"><img src="../images/PiPay-home-mockup.png" width="1100" srcset="../images/PiPay-home-mockup-p-500.png 500w, ../images/PiPay-home-mockup.png 2500w" sizes="(max-width: 479px) 87vw, (max-width: 767px) 90vw, (max-width: 991px) 94vw, 1100px" class="image-left-full iphone-fourth"><img src="../images/PiPay-Icon.png" width="700" srcset="../images/PiPay-Icon-p-500.png 500w, ../images/PiPay-Icon-p-800.png 800w, ../images/PiPay-Icon-p-1080.png 1080w, ../images/PiPay-Icon.png 1600w" sizes="(max-width: 479px) 87vw, (max-width: 767px) 90vw, 700px" class="image-left-full iphone-fourth absolute"></div>
            </div>
            <div class="w-col w-col-1 w-col-stack">
              <div></div>
            </div>
            <div class="w-col w-col-5 w-col-stack">
              <div class="animation-wrapper">
                <div class="left-padding">
                  <h2 class="section-heading right-hand-section-heading two-red-dots">••</h2>
                  <h2 class="section-heading right-hand-section-heading">Creating Cashless.</h2>
                  <div class="top-margin">
                    <p class="page-text right-aligned-paragraph">In an economy where 70% of the currency is in cash, logistics remain a hurdle, and just 48% of Cambodians have access to smartphones, many would think building an e-commerce <br>app like Pi Pay would be crazy.<br><br><strong>Enter Mäd.</strong></p>
                  </div>
                  <div class="top-margin"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="Scroll" class="section gray">
      <div class="container w-container">
        <div class="title-wrapper">
          <div class="algin-center">
            <h2 class="section-heading two-red-dots">••</h2>
            <h2 class="section-heading">Introduction.</h2>
            <div class="top-margin">
              <p class="page-text">Backed by one of the largest conglomerates in Cambodia, Pi Pay would become one of the breakthrough apps to elevate Cambodia up the digital chain. Surprise! Their intentions are simple, yet ambitious:<br><br><strong>To replace cash transactions with digital transactions, by offering a mobile application that can act as a secure digital wallet.<br><br></strong>When Pi Pay approached Mäd, they already had the name and the tagline “Infinite Possibilities,” but no visual identity. That was our task to create. The brief asked us to come up with a brand that would be instantly recognizable and<em> </em>bring a fresh approach to finance. Something that hasn’t been done before and distances Pi Pay from the mega-competitors in the market.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="Scroll" class="section gray">
      <div class="container w-container">
        <div class="title-wrapper">
          <div class="algin-center">
            <h2 class="section-heading two-red-dots">••</h2>
            <h2 class="section-heading">Initial Directions.</h2>
            <div class="top-margin">
              <p class="page-text">After a short research phase, it was clear that we had to do something really special. Especially when it came to deciding the color, as several key players and other brands had completely dominated certain colors in the Cambodian market.<br><br>So, we started looking at alternative color palettes to create something that would really stand out. Something Pi Pay would be able to completely conquer, instead of having its brand lost in a sea of green, blue and red. In our client questionnaire we created a rating card for various aspects of the brand, and ended up with the following initial color options, and eventually settled on the now-icon Pi Pay Pink.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section gray mockup pi-pay-color-palette-section w-hidden-tiny"></div>
    <div data-w-id="294ace19-c47c-250c-8857-9ffa8b72e7a9" class="section w-clearfix">
      <div class="container in-mockup w-container">
        <div class="mockup-wrapper w-hidden-tiny"><img src="../images/sample-palette-pi-pay-v1.jpg" width="500" srcset="../images/sample-palette-pi-pay-v1-p-500.jpeg 500w, ../images/sample-palette-pi-pay-v1-p-800.jpeg 800w, ../images/sample-palette-pi-pay-v1.jpg 1000w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 88vw, 500px" class="macbook"></div>
        <div class="margin-page more no-margin-page">
          <div class="pi-pay-competitors w-row">
            <div class="w-col w-col-3">
              <div class="process-wrapper _2">
                <div class="process-icon in-center"><img src="../images/Smart-Logo.jpeg" width="80" srcset="../images/Smart-Logo-p-800.jpeg 800w, ../images/Smart-Logo.jpeg 994w" sizes="80px"></div>
                <div class="process-content">
                  <h4 class="services-title green">Smart </h4>
                  <p class="paragraph-small service-text-blurb">The #1 Telco in Cambodia, and also has a payment app.</p>
                </div>
              </div>
            </div>
            <div class="w-col w-col-3">
              <div class="process-wrapper _2">
                <div class="process-icon in-center"><img src="../images/aba-web-top-logo.png" width="50"></div>
                <div class="process-content">
                  <h4 class="services-title green">ABA Bank</h4>
                  <p class="paragraph-small service-text-blurb">The most progressive bank in Cambodia, also having ABA Pay, a merchant payment solution.</p>
                </div>
              </div>
            </div>
            <div class="w-col w-col-3">
              <div class="process-wrapper _2">
                <div class="process-icon in-center"><img src="../images/maxresdefault.jpg" width="85" srcset="../images/maxresdefault-p-800.jpeg 800w, ../images/maxresdefault-p-1080.jpeg 1080w, ../images/maxresdefault.jpg 1600w" sizes="85px"></div>
                <div class="process-content">
                  <h4 class="services-title green">True Money</h4>
                  <p class="paragraph-small service-text-blurb">The second largest market competitor, also having a large presence in Thailand.</p>
                </div>
              </div>
            </div>
            <div class="w-col w-col-3">
              <div class="process-wrapper _2">
                <div class="process-icon in-center"><img src="../images/logo.png" width="70"></div>
                <div class="process-content">
                  <h4 class="services-title green">Wing</h4>
                  <p class="paragraph-small service-text-blurb">The #1 payment/remittance application in the country, with over 150,000 active users.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="horizontal-line vertical w-hidden-small w-hidden-tiny"></div>
        </div>
      </div>
      <div class="horizontal-line top home-page-process-vertical-line"></div>
      <div class="vertical-wrapper">
        <div class="vertical-line"></div>
        <div class="vertical-number">competition</div>
      </div>
      <div class="container w-container">
        <div class="title-wrapper">
          <div class="algin-center">
            <h2 class="section-heading two-red-dots">••</h2>
            <h2 class="section-heading">Typography.</h2>
            <div class="top-margin">
              <p class="page-text">Next up, was the choice of typography, again with the aim to stand out from a mile away. We had three major directions that we could choose from.</p>
            </div>
          </div>
        </div>
        <div class="top-margin big pi-pay-typography-choice w-row">
          <div class="w-col w-col-4 w-col-stack">
            <div>
              <div class="services-wrapper second-style dictionary-definition-wrapper">
                <h4 class="services-title">1. Simple.</h4>
                <p class="paragraph-small">The key expressive point is security, reliability, simplicity, and easy of use. <br><br><strong>Think PayPal.</strong></p>
              </div>
            </div>
          </div>
          <div class="w-col w-col-4 w-col-stack">
            <div class="services-wrapper second-style dictionary-definition-wrapper">
              <h4 class="services-title">2. Simple, Handwritten.</h4>
              <p class="paragraph-small">The idea here is that it is more than payments, it&#x27;s a lifestyle.<br><br><strong>Think <em>Not</em> PayPal.</strong></p>
            </div>
          </div>
          <div class="w-col w-col-4 w-col-stack">
            <div class="services-wrapper second-style dictionary-definition-wrapper">
              <h4 class="services-title">3. Bold, Inline and Outlines.</h4>
              <p class="paragraph-small">Going all out on being different, almost crazy bold.<br><br><strong>Think Netflix.</strong></p>
            </div>
          </div>
        </div>
      </div>
      <div class="container w-container">
        <h2 class="section-heading">1. Simple</h2>
        <div class="title-wrapper">
          <div class="algin-center">
            <div class="top-margin">
              <p class="page-text">A simple font like this is no-nonsense, and plays well for an e-commerce app. They’re simple combinations of half square, half circle shapes, which demonstrate the technical aspects of Pi Pay while still remaining light-hearted, and youthful.</p>
            </div>
          </div>
        </div>
        <div class="features-wrapper w-clearfix">
          <div class="features-content"><img src="../images/1-1024x335.png" width="150" srcset="../images/1-1024x335-p-500.png 500w, ../images/1-1024x335-p-800.png 800w, ../images/1-1024x335.png 1024w" sizes="(max-width: 479px) 63vw, 150px" class="features-icon"></div>
          <div class="features-content"><img src="../images/2-1024x330.png" width="151" srcset="../images/2-1024x330-p-500.png 500w, ../images/2-1024x330-p-800.png 800w, ../images/2-1024x330.png 1024w" sizes="(max-width: 479px) 63vw, 151px" class="features-icon"></div>
          <div class="features-content"><img src="../images/3.png" width="152" srcset="../images/3-p-500.png 500w, ../images/3.png 1383w" sizes="(max-width: 479px) 63vw, 152px" class="features-icon"></div>
        </div>
        <div class="top-margin medium">
          <h2 class="section-heading">2. Simple, Handwritten.</h2>
          <div class="title-wrapper">
            <div class="algin-center">
              <div class="top-margin">
                <p class="page-text">This style is more expressive and emotive, bringing some personality to the hard corporate lines that exist in the market. Unlike other styles, designers can play more with the thickness, angles, and kerning of the font, allowing for broader expression that users could identify with.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="features-wrapper w-clearfix">
          <div class="features-content"><img src="../images/8-1024x314.png" width="227" srcset="../images/8-1024x314-p-500.png 500w, ../images/8-1024x314-p-800.png 800w, ../images/8-1024x314.png 1024w" sizes="(max-width: 479px) 72vw, (max-width: 767px) 227px, (max-width: 991px) 25vw, 227px" class="features-icon"></div>
          <div class="features-content"><img src="../images/21.png" width="150" srcset="../images/21-p-500.png 500w, ../images/21-p-800.png 800w, ../images/21.png 1161w" sizes="(max-width: 479px) 63vw, 150px" class="features-icon"></div>
          <div class="features-content"><img src="../images/22.png" width="190" srcset="../images/22-p-500.png 500w, ../images/22-p-800.png 800w, ../images/22.png 1080w" sizes="(max-width: 479px) 67vw, 190px" class="features-icon"></div>
        </div>
        <div class="top-margin medium">
          <h2 class="section-heading">3. Bold, Inlines and Outline.</h2>
          <div class="title-wrapper">
            <div class="algin-center">
              <div class="top-margin">
                <p class="page-text">Bold is fresh, decorative, and geometric with a hint of art deco. It’s a lovely mix of classic-meets-modernity and allows the brand to play with geometric shapes. This style would translate well to large signs, t-shirts and posters.</p>
              </div>
            </div>
          </div>
          <div class="features-wrapper w-clearfix">
            <div class="features-content"><img src="../images/18-1024x238.png" width="227" srcset="../images/18-1024x238-p-500.png 500w, ../images/18-1024x238.png 1024w" sizes="(max-width: 479px) 72vw, (max-width: 767px) 227px, (max-width: 991px) 25vw, 227px" class="features-icon"></div>
            <div class="features-content"><img src="../images/12.png" width="187" srcset="../images/12-p-500.png 500w, ../images/12-p-800.png 800w, ../images/12-p-1080.png 1080w, ../images/12.png 1359w" sizes="(max-width: 479px) 66vw, 187px" class="features-icon"></div>
            <div class="features-content"><img src="../images/5.png" width="224" srcset="../images/5-p-500.png 500w, ../images/5.png 1417w" sizes="(max-width: 479px) 72vw, (max-width: 767px) 224px, (max-width: 991px) 25vw, 224px" class="features-icon"></div>
          </div>
        </div>
      </div>
    </div>
    <div data-w-id="4bfa1cc5-d184-bbed-f02b-7dde47b17ab5" class="section gray w-clearfix">
      <div class="container w-container">
        <div class="flex-row no-flex w-row">
          <div class="w-col w-col-4 w-col-stack">
            <div>
              <div class="left-padding">
                <div>
                  <h2 class="section-heading left-side-section-heading two-red-dots">••</h2>
                  <h2 class="section-heading left-side-section-heading">The Brand.</h2>
                  <div class="top-margin">
                    <p class="page-text">At the end, we combined our favourite elements of the various styles explored. The type features a half square, half circle technical style which is also expressed in the logo. The pink creates a look that is instantly recognizable, everywhere.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="w-col w-col-1 w-col-stack"></div>
          <div class="w-col w-col-7 w-col-stack">
            <div><img src="../images/pi-pay-logo-pink-background.jpg" srcset="../images/pi-pay-logo-pink-background-p-800.jpeg 800w, ../images/pi-pay-logo-pink-background-p-1080.jpeg 1080w, ../images/pi-pay-logo-pink-background-p-1600.jpeg 1600w, ../images/pi-pay-logo-pink-background.jpg 1920w" sizes="(max-width: 479px) 87vw, (max-width: 767px) 90vw, (max-width: 991px) 94vw, 55vw" class="about-image"></div>
          </div>
        </div>
      </div>
      <div class="vertical-wrapper left">
        <div class="vertical-line"></div>
        <div class="vertical-number">final brand</div>
      </div>
    </div>
    <div class="section">
      <div class="container w-container">
        <div class="title-wrapper with-margin">
          <div class="algin-center">
            <h2 class="section-heading two-red-dots">••</h2>
            <h2 class="section-heading">Visual Language</h2>
            <div class="top-margin small">
              <p class="page-text">The visual language is broader and more nuanced, allowing users to feel like they can identify with an entire lexicon of what it means to be a modern consumer. In our initial photoshoot to create a stockpile of brand images, we used local people and skylines to make Pi Pay more relatable and approachable.<br><br>The pink we chose was so strongly linked to the brand identity, even without the logo or type it’s <em>so</em> Pi Pay. Superimposing pink elements with playful photos really highlighted the aspect of “Infinite Possibilities” we were tasked to create. Beyond what you could draw or see, Pi Pay’s visual language pushes the boundaries of your imagination and the limits of commerce in a frontier market.</p>
            </div>
          </div>
        </div>
        <div>
          <div class="instagram-row w-row">
            <div class="w-col w-col-4 w-col-tiny-tiny-stack w-col-small-small-stack"><img src="../images/DSC02172-1024x1024.jpeg" srcset="../images/DSC02172-1024x1024-p-500.jpeg 500w, ../images/DSC02172-1024x1024-p-800.jpeg 800w, ../images/DSC02172-1024x1024.jpeg 1024w" sizes="(max-width: 479px) 80vw, (max-width: 991px) 200px, 30vw" class="instagram-image"></div>
            <div class="w-col w-col-4 w-col-tiny-tiny-stack w-col-small-small-stack"><img src="../images/Fake-balloon-1024x1024.jpeg" srcset="../images/Fake-balloon-1024x1024-p-500.jpeg 500w, ../images/Fake-balloon-1024x1024-p-800.jpeg 800w, ../images/Fake-balloon-1024x1024.jpeg 1024w" sizes="(max-width: 479px) 80vw, (max-width: 991px) 200px, 30vw" class="instagram-image"></div>
            <div class="w-col w-col-4 w-col-tiny-tiny-stack w-col-small-small-stack"><img src="../images/DSC02283-1024x1024.jpeg" srcset="../images/DSC02283-1024x1024-p-800.jpeg 800w, ../images/DSC02283-1024x1024.jpeg 1024w" sizes="(max-width: 479px) 80vw, (max-width: 991px) 200px, 30vw" class="instagram-image"></div>
          </div>
          <div class="instagram-row w-row">
            <div class="w-col w-col-4"><img src="../images/Device-Thumb-01-1024x1024.jpeg" srcset="../images/Device-Thumb-01-1024x1024-p-500.jpeg 500w, ../images/Device-Thumb-01-1024x1024-p-800.jpeg 800w, ../images/Device-Thumb-01-1024x1024.jpeg 1024w" sizes="(max-width: 479px) 80vw, (max-width: 991px) 200px, 30vw" class="instagram-image"></div>
            <div class="w-col w-col-4"><img src="../images/Girl-from-back-1001x1024.jpeg" srcset="../images/Girl-from-back-1001x1024-p-500.jpeg 500w, ../images/Girl-from-back-1001x1024-p-800.jpeg 800w, ../images/Girl-from-back-1001x1024.jpeg 1001w" sizes="(max-width: 479px) 80vw, (max-width: 991px) 200px, 30vw" class="instagram-image"></div>
            <div class="w-col w-col-4"><img src="../images/Huge-ballon-v2-1024x1024.jpeg" srcset="../images/Huge-ballon-v2-1024x1024-p-500.jpeg 500w, ../images/Huge-ballon-v2-1024x1024-p-800.jpeg 800w, ../images/Huge-ballon-v2-1024x1024.jpeg 1024w" sizes="(max-width: 479px) 80vw, (max-width: 991px) 200px, 30vw" class="instagram-image"></div>
          </div>
          <div class="instagram-row w-row">
            <div class="w-col w-col-4"><img src="../images/Thumb-in-air-1024x990.jpeg" srcset="../images/Thumb-in-air-1024x990-p-500.jpeg 500w, ../images/Thumb-in-air-1024x990-p-800.jpeg 800w, ../images/Thumb-in-air-1024x990.jpeg 1024w" sizes="(max-width: 479px) 80vw, (max-width: 991px) 200px, 30vw" class="instagram-image"></div>
            <div class="w-col w-col-4"><img src="../images/Run_free-1024x1024.jpeg" srcset="../images/Run_free-1024x1024-p-500.jpeg 500w, ../images/Run_free-1024x1024-p-800.jpeg 800w, ../images/Run_free-1024x1024.jpeg 1024w" sizes="(max-width: 479px) 80vw, (max-width: 991px) 200px, 30vw" class="instagram-image"></div>
            <div class="w-col w-col-4"><img src="../images/V2-umbrella-1024x1024-1.jpeg" srcset="../images/V2-umbrella-1024x1024-1-p-500.jpeg 500w, ../images/V2-umbrella-1024x1024-1-p-800.jpeg 800w, ../images/V2-umbrella-1024x1024-1.jpeg 1024w" sizes="(max-width: 479px) 80vw, (max-width: 991px) 200px, 30vw" class="instagram-image"></div>
          </div><img src="../images/Head-shot-V4-1024x1024.jpeg" width="800" srcset="../images/Head-shot-V4-1024x1024-p-500.jpeg 500w, ../images/Head-shot-V4-1024x1024-p-800.jpeg 800w, ../images/Head-shot-V4-1024x1024.jpeg 1024w" sizes="(max-width: 991px) 92vw, 800px" class="pi-pay-headshot-image"></div>
      </div>
    </div>
    <div id="clients" class="section no-top-padding overflow w-clearfix">
      <div class="container w-container">
        <div>
          <div class="title-wrapper with-margin">
            <div class="algin-center">
              <p class="page-text">Pi Pay then commissioned Mäd to design and build their mobile payment application, working with <a href="https://wirecard.com/" class="link"><strong>Wirecard AG</strong></a>, one of the world’s largest and most renowned payment processors.<br><br>The key to success lies in thinking differently throughout the user interface design and the build process. A unique approach ensured that this business was going to be a breakaway success.</p>
            </div>
          </div>
        </div>
        <div class="margin-page pi-pay-challenges-overview">
          <div class="flex-row no-flex w-row">
            <div class="w-col w-col-5 w-col-stack">
              <div>
                <div class="title-wrapper full-percent">
                  <div class="left-padding">
                    <h2 class="section-heading left-side-section-heading">The Challenges</h2>
                    <div class="top-margin small">
                      <p class="page-text">• Working with a fast-growing startup like Pi Pay, that scaled <em>from a handful of employees to over a 150 </em>during the project timeframe.<br>• Working on a project with over <em>half a dozen teams spread across three time zones.</em>Building with scale in mind. <br>• Pi Pay was never going to have a quiet market entry <em>(and it didn’t, reaching a processing run-rate of over $30M/year in the first month of beta!</em>)</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="w-col w-col-1 w-col-stack">
              <div></div>
            </div>
            <div class="w-col w-col-6 w-col-stack">
              <div class="animation-wrapper"><img src="../images/team-2_2.jpg" width="1080" srcset="../images/team-2_2-p-1080.jpeg 1080w, ../images/team-2_2-p-1600.jpeg 1600w, ../images/team-2_2-p-2000.jpeg 2000w, ../images/team-2_2.jpg 2160w" sizes="(max-width: 479px) 87vw, (max-width: 767px) 90vw, (max-width: 991px) 94vw, 1080px" class="image-left-full"></div>
            </div>
          </div>
        </div>
        <div>
          <div class="title-wrapper with-margin">
            <div class="algin-center">
              <p class="page-text">Mäd had to build and design the Pi Pay app with an initial user base that would quickly end up in the 100,000+ range. Obviously, this presented its own set of challenges.<br><br>The initial UI had to be done at breakneck speed so that all parties had a shared UI library to start working on their individual modules (such as the Point of Sale system.) We had<em> four weeks</em> to complete the initial UI phase of the project.<br><br>Pi Pay’s interface design needed to find a compromise which pleased all parties, in addition to keeping in mind that the end user is paramount.<br><br>The key challenge in building Pi Pay was deciding between a traditional application or do something that would really stand out in the market.As we shall see, making the <strong>correct</strong> decision ended up paying off in a really big way.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="vertical-wrapper">
        <div class="vertical-line"></div>
        <div class="vertical-number">awesome</div>
      </div>
      <div>
        <div class="title-wrapper with-margin"></div>
      </div>
      <div class="title-wrapper with-margin"></div>
    </div>
    <div class="section">
      <div class="container w-container">
        <div class="title-wrapper with-margin">
          <div class="algin-center">
            <h2 class="section-heading two-red-dots">••</h2>
            <h2 class="section-heading">Our Approach.</h2>
            <div class="top-margin small">
              <p class="page-text">The question we asked ourselves that really made up everyone’s mind:</p>
            </div>
          </div>
        </div>
        <div class="quote-wrapper pi-pay-question w-clearfix"><img src="../images/quote.png" width="70" class="quote-icon-big">
          <div>
            <blockquote class="block-quote page-text">&quot;<em>When is the last time you checked your banking application prior to going out to eat, shop, or have some drinks?&quot;<br><br><br></em>The answer: <strong>Never.</strong></blockquote>
          </div>
        </div>
        <div>
          <div>
            <div class="w-dyn-list">
              <div class="w-dyn-items">
                <div class="blog-item w-clearfix w-dyn-item">
                  <a class="blog-wrapper second-style w-inline-block">
                    <div class="blog-photo"><img width="1292" src="../images/Wink.gif" class="blog-image"></div>
                    <div class="blog-content second-content sop-content-holder">
                      <h4 class="blog-title">A Choice to be made.</h4>
                      <p class="paragraph-small">There were two main choices available for the mobile application. A corporate route of a functional application that places payments features first, or we could make Pi Pay a place of discovery, communication, friendship, and...fun!<br><br><strong>Guess which route we ended up taking?</strong></p>
                    </div>
                  </a>
                </div>
              </div>
              <div class="w-dyn-empty">
                <div>No items found.</div>
              </div>
            </div>
          </div>
        </div>
        <div class="title-wrapper with-margin">
          <div class="algin-center">
            <div class="top-margin small">
              <p class="page-text">These are some of the ideas, mood boards, and concepts that we presented to the Pi Pay executive team.</p>
            </div>
          </div>
        </div><img src="../images/30-768x1208.png" srcset="../images/30-768x1208-p-500.png 500w, ../images/30-768x1208.png 768w" sizes="(max-width: 991px) 92vw, 800px" class="pi-pay-direction-image"><img src="../images/105-768x2418.jpeg" srcset="../images/105-768x2418-p-500.jpeg 500w, ../images/105-768x2418.jpeg 768w" sizes="(max-width: 991px) 92vw, 800px" class="pi-pay-direction-image"><img src="../images/58-768x1196.png" srcset="../images/58-768x1196-p-500.png 500w, ../images/58-768x1196.png 768w" sizes="(max-width: 991px) 92vw, 800px" class="pi-pay-direction-image"><img src="../images/122.jpg" srcset="../images/122-p-500.jpeg 500w, ../images/122-p-800.jpeg 800w, ../images/122-p-1080.jpeg 1080w, ../images/122.jpg 1500w" sizes="(max-width: 991px) 92vw, 800px" class="pi-pay-direction-image">
        <div class="title-wrapper with-margin">
          <div class="algin-center">
            <div class="top-margin small">
              <p class="page-text page-text-between-images">In the end, a simple, fun look was settled on that would leverage illustrations and iconography. This makes it easy for anyone in any language to understand how to use Pi Pay. The app also used digital design as a differentiator to all the other financial applications in the market.</p>
            </div>
          </div>
        </div><img src="../images/preview-full-06-home-screen-presentation.jpg" srcset="../images/preview-full-06-home-screen-presentation-p-500.jpeg 500w, ../images/preview-full-06-home-screen-presentation-p-1080.jpeg 1080w, ../images/preview-full-06-home-screen-presentation.jpg 1368w" sizes="(max-width: 991px) 92vw, 800px" class="pi-pay-direction-image"><img src="../images/S-Registration-screen-OTP.png" srcset="../images/S-Registration-screen-OTP-p-500.png 500w, ../images/S-Registration-screen-OTP-p-800.png 800w, ../images/S-Registration-screen-OTP-p-1080.png 1080w, ../images/S-Registration-screen-OTP-p-1600.png 1600w, ../images/S-Registration-screen-OTP-p-2000.png 2000w, ../images/S-Registration-screen-OTP-p-2600.png 2600w, ../images/S-Registration-screen-OTP-p-3200.png 3200w, ../images/S-Registration-screen-OTP.png 4138w" sizes="(max-width: 991px) 92vw, 800px" class="pi-pay-direction-image">
        <div class="title-wrapper with-margin">
          <div class="algin-center">
            <div class="top-margin small">
              <p class="page-text page-text-between-images">We designed custom emoticons, specifically designed for the Cambodian market. We also included a tie-in with Phnom Penh Crown Football Club (another of Mäd’s clients), and their Lion Mascot in Pi Pay.</p>
            </div>
          </div>
        </div><img src="../images/stickers-Pipay-2.jpg" srcset="../images/stickers-Pipay-2-p-500.jpeg 500w, ../images/stickers-Pipay-2-p-800.jpeg 800w, ../images/stickers-Pipay-2-p-2000.jpeg 2000w, ../images/stickers-Pipay-2-p-2600.jpeg 2600w, ../images/stickers-Pipay-2.jpg 3000w" sizes="(max-width: 991px) 92vw, 800px" class="pi-pay-direction-image"></div>
    </div>
    <div id="Scroll" class="section gray">
      <div class="container w-container">
        <div class="title-wrapper">
          <div class="algin-center">
            <h2 class="section-heading two-red-dots">••</h2>
            <h2 class="section-heading">The Results.</h2>
            <div class="top-margin">
              <p class="page-text">The final result is an entry into a crowded market space with a truly disruptive product. <br>‍<br>A few key statistics:</p>
            </div>
          </div>
        </div>
        <div class="top-margin big w-row">
          <div class="w-col w-col-4 w-col-stack">
            <div>
              <div class="services-wrapper second-style dictionary-definition-wrapper">
                <h4 class="services-title">7th</h4>
                <p class="paragraph-small">Most downloaded app in Cambodia in the first thirty days.</p>
              </div>
            </div>
          </div>
          <div class="w-col w-col-4 w-col-stack">
            <div class="services-wrapper second-style dictionary-definition-wrapper">
              <h4 class="services-title">$60m+</h4>
              <p class="paragraph-small">Processing volume in the Beta launch.</p>
            </div>
          </div>
          <div class="w-col w-col-4 w-col-stack">
            <div class="services-wrapper second-style dictionary-definition-wrapper">
              <h4 class="services-title">200,000+</h4>
              <p class="paragraph-small">Active users during the Beta Launch, and 15%+ monthly growth rate.</p>
            </div>
          </div>
        </div>
      </div><img src="../images/pi-pay-top.png" srcset="../images/pi-pay-top-p-500.png 500w, ../images/pi-pay-top-p-800.png 800w, ../images/pi-pay-top.png 1024w" sizes="(max-width: 991px) 92vw, 800px" class="pi-pay-direction-image"></div>
    <div class="section gray w-clearfix">
      <div class="container w-container">
        <div class="title-wrapper with-margin">
          <div class="algin-center">
            <h2 class="section-heading two-red-dots">••</h2>
            <h2 class="section-heading">Request a Proposal.</h2>
          </div>
        </div>
        <div class="submit-project-wrapper">
          <div class="w-form">
            <form id="email-form" name="email-form" data-name="Email Form">
              <div class="w-row">
                <div class="w-col w-col-6">
                  <div><label for="Name-2" class="field-label">Full name</label><input type="text" class="text-field w-input" maxlength="256" name="Name-2" data-name="Name 2" placeholder="Name Surname" id="Name-2" required=""></div>
                </div>
                <div class="w-col w-col-6">
                  <div><label for="Email-6" class="field-label">Email address</label><input type="text" class="text-field w-input" maxlength="256" name="Email-5" data-name="Email 5" placeholder="mail@company.com" id="Email-5" required=""></div>
                </div>
              </div>
              <div class="top-margin small"><label for="Timeline" class="field-label">I need help with...</label>
                <div>
                  <div class="w-row">
                    <div class="w-col w-col-3">
                      <div class="radio-wrapper">
                        <div><img src="../images/business.png" width="50" class="radio-1">
                          <h4 class="services-title radio-text">Business</h4>
                        </div>
                        <div class="radio-button-field w-radio"><input type="radio" id="Web Design" name="Radio" value="Web Design" data-name="Radio" class="radio-button w-radio-input"><label for="Web Design-2" class="field-label-2 w-form-label">Radio</label></div>
                      </div>
                    </div>
                    <div class="w-col w-col-3">
                      <div class="radio-wrapper">
                        <div><img src="../images/technology.png" width="50" class="radio-1">
                          <h4 class="services-title radio-text">Technology</h4>
                        </div>
                        <div class="radio-button-field w-radio"><input type="radio" id="eCommerce" name="Radio" value="eCommerce" data-name="Radio" class="radio-button w-radio-input"><label for="eCommerce-2" class="field-label-2 w-form-label">Radio</label></div>
                      </div>
                    </div>
                    <div class="w-col w-col-3">
                      <div class="radio-wrapper">
                        <div><img src="../images/design.png" width="50" class="radio-1">
                          <h4 class="services-title radio-text">Design</h4>
                        </div>
                        <div class="radio-button-field w-radio"><input type="radio" id="Develoment" name="Radio" value="Develoment" data-name="Radio" class="radio-button w-radio-input"><label for="Develoment-2" class="field-label-2 w-form-label">Radio</label></div>
                      </div>
                    </div>
                    <div class="w-col w-col-3">
                      <div class="radio-wrapper">
                        <div><img src="../images/everything.png" width="50" class="radio-1">
                          <h4 class="services-title radio-text">Everything</h4>
                        </div>
                        <div class="radio-button-field w-radio"><input type="radio" id="Everything" name="Radio" value="Everything" data-name="Radio" class="radio-button w-radio-input"><label for="Everything-2" class="field-label-2 w-form-label">Radio</label></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="top-margin small"><label for="Timeline" class="field-label">More information</label>
                <div><textarea id="Text-Area-2" name="Text-Area-2" placeholder="Give us an understanding of what you&#x27;re looking for." maxlength="5000" required="" data-name="Text Area 2" class="text-field area w-input"></textarea></div>
              </div>
              <div class="top-margin small">
                <div class="algin-center"><input type="submit" value="Request Proposal" data-wait="Crunching Numbers..." class="button mad-button w-button"></div>
              </div>
            </form>
            <div class="success-message w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="error-message w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
      </div>
      <div class="vertical-wrapper left">
        <div class="vertical-line"></div>
        <div class="vertical-number">contact</div>
      </div>
    </div>
  </div>
  <div class="footer style-2">
    <div class="container w-container">
      <div>
        <div class="w-row">
          <div class="w-col w-col-3">
            <div class="footer-title">
              <h5 class="footer-sub-title">Company.</h5>
            </div>
            <div class="top-margin">
              <a href="../index.html" class="footer-block w-inline-block">
                <div class="footer-link">About</div>
              </a>
              <a href="https://howto.workwithmad.com/culture/principles" target="_blank" class="footer-block w-inline-block">
                <div class="footer-link">Our Principles</div>
              </a>
              <a href="../services.html" class="footer-block w-inline-block">
                <div class="footer-link">Services</div>
              </a>
              <a href="../clients.html" class="footer-block w-inline-block">
                <div class="footer-link">Client List</div>
              </a>
              <a target="_blank" href="https://howto.workwithmad.com" class="footer-block w-inline-block">
                <div class="footer-link">Standard Operating Procedure</div>
              </a>
              <a target="_blank" href="https://why.workwithmad.com" class="footer-block w-inline-block">
                <div class="footer-link">Our Blog</div>
              </a>
            </div>
          </div>
          <div class="w-col w-col-3">
            <div class="footer-title">
              <h5 class="footer-sub-title">Work.</h5>
            </div>
            <div class="top-margin">
              <a href="../work.html" class="footer-block w-inline-block">
                <div class="footer-link">Everything</div>
              </a>
              <a href="../work/pipay.html" class="footer-block w-inline-block w--current">
                <div class="footer-link">Pi Pay App</div>
              </a>
              <a href="../work/votiva.html" class="footer-block w-inline-block">
                <div class="footer-link">Votiva (Microsoft Dynamics)</div>
              </a>
              <a href="https://why.workwithmad.com/pharmacity/" target="_blank" class="footer-block w-inline-block">
                <div class="footer-link">Pharmacity</div>
              </a>
              <a href="https://why.workwithmad.com/phnom-penh-crown-fc/" target="_blank" class="footer-block w-inline-block">
                <div class="footer-link">Phnom Penh Crown FC</div>
              </a>
            </div>
          </div>
          <div class="w-col w-col-2">
            <div>
              <div class="footer-title">
                <h5 class="footer-sub-title">Careers.</h5>
              </div>
              <div class="top-margin">
                <a href="../careers.html" class="footer-block w-inline-block">
                  <div class="footer-link">Why Work at Mäd?</div>
                </a>
                <a target="_blank" href="https://why.workwithmad.com/mad-hiring-process/" class="footer-block w-inline-block">
                  <div class="footer-link">Our Hiring Process</div>
                </a>
                <a href="https://howto.workwithmad.com/people-operations/hiring-faq" target="_blank" class="footer-block w-inline-block">
                  <div class="footer-link">Hiring FAQ</div>
                </a>
                <a target="_blank" href="https://howto.workwithmad.com/culture/handbook" class="footer-block w-inline-block">
                  <div class="footer-link">Team Handbook</div>
                </a>
              </div>
            </div>
          </div>
          <div class="w-col w-col-4">
            <div>
              <div class="footer-title">
                <h5 class="footer-sub-title">Thought Leadership.</h5>
              </div>
              <div class="top-margin">
                <p class="paragraph-small">We regularly publish insights on business, technology, and design on <a href="https://why.workwithmad.com" target="_blank" class="link-2">Why #workwithmad</a></p>
              </div>
              <div class="top-margin footer-subscribe-div">
                <div>
                  <div class="w-form">
                    <form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="get" class="form w-clearfix"><input type="text" class="text-field subscribe w-input" maxlength="256" name="email-4" data-name="Email 4" placeholder="Enter your email" id="email-4" required=""><input type="submit" value="Subscribe" data-wait="••" class="button subscribe-button w-button"></form>
                    <div class="success-message w-form-done">
                      <div class="text-block">Thanks, we&#x27;ve subscribed you!</div>
                    </div>
                    <div class="error-message w-form-fail">
                      <div>Something went wrong, try again.</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="top-margin medium copyright-footer">
          <div class="algin-center w-clearfix">
            <p class="paragraph-small copyright">© 2018 Mäd • <a href="mailto:hello@workwithmad.com" class="footer-link">hello@workwithmad.com</a><a href="http://denibozo.com/" target="_blank"></a></p>
            <p class="paragraph-small copyright make-it-happen-footer">Make It Happen.™<a href="http://denibozo.com/" target="_blank"></a></p>
          </div>
          <div class="algin-center"><a href="https://facebook.com/workwithmad" target="_blank" class="social-media-footer-icon w-inline-block"><img src="../images/facebook.png" width="16"></a><a href="https://instagram.com/workwithmad" target="_blank" class="social-media-footer-icon w-inline-block"><img src="../images/instagram.png" width="16"></a><a href="https://www.linkedin.com/company/mäd" target="_blank" class="social-media-footer-icon w-inline-block"><img src="../images/linkedin2.png" width="16"></a></div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>