<!DOCTYPE html>
<!--  Last Published: Mon Jul 30 2018 02:17:36 GMT+0000 (UTC)  -->
<html data-wf-page="5b599a550fc06089be58b62d" data-wf-site="5af2d30d8f58651f5cd09a9d">
<head>
  <meta charset="utf-8">
  <title>Votiva</title>
  <meta content="Votiva" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/mad-website.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic","Poppins:100,200,300,regular,500,600,700,800,900"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon2_1.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/favicon2.png" rel="apple-touch-icon">
  <script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-83555226-1', 'auto');ga('set', 'anonymizeIp', true);ga('send', 'pageview');</script>
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" class="navbar w-nav">
    <div class="container w-container"><a href="../index.html" class="brand w-nav-brand"><img src="../images/Mad-Logo---red.png" srcset="../images/Mad-Logo---red-p-500.png 500w, ../images/Mad-Logo---red.png 1290w" sizes="100px" class="logo-image"></a>
      <a href="../careers.html" class="hiring-tag w-inline-block">
        <div class="hiring-tag-text">We&#x27;re Hiring!</div>
      </a>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <a href="../work.html" class="navlink w-inline-block">
          <div class="nav-text">Work.</div>
          <div class="nav-line w-hidden-medium w-hidden-small w-hidden-tiny"></div>
        </a>
        <a href="../services.html" class="navlink w-inline-block">
          <div class="nav-text">Services.</div>
          <div class="nav-line w-hidden-medium w-hidden-small w-hidden-tiny"></div>
        </a>
        <a href="../clients.html" class="navlink w-inline-block">
          <div class="nav-text">Clients.</div>
          <div class="nav-line w-hidden-medium w-hidden-small w-hidden-tiny"></div>
        </a>
        <a href="../careers.html" class="navlink w-inline-block">
          <div class="nav-text">Careers.</div>
          <div class="nav-line w-hidden-medium w-hidden-small w-hidden-tiny"></div>
        </a>
        <a href="https://why.workwithmad.com" target="_blank" class="navlink w-inline-block">
          <div class="nav-text">Insights.</div>
          <div class="nav-line w-hidden-medium w-hidden-small w-hidden-tiny"></div>
        </a>
        <a href="../contact.html" class="navlink w-inline-block">
          <div class="nav-text">Contact.</div>
          <div class="nav-line w-hidden-medium w-hidden-small w-hidden-tiny"></div>
        </a>
      </nav>
      <div class="menu-button-2 w-nav-button">
        <div class="icon-2 w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="project-content">
    <div class="banner style-6">
      <div class="project-image-overlay in-banner votiva-case-study-overlay-cover">
        <div class="container center style-3 w-container">
          <div class="algin-center">
            <div class="top-title-wrapper">
              <h1 class="big-title style-4"><span class="page-title">Votiva.</span></h1>
              <h5 class="page-subtitle">Cobranding with Microsoft.</h5>
            </div>
          </div>
        </div>
      </div>
      <div class="banner-image-zoom votiva-cover-image-case-study"></div>
      <div class="scroll-down-wrapper">
        <a href="#Scroll" class="mouse-scroll w-inline-block">
          <div class="mouse-dots"></div>
        </a>
      </div>
    </div>
    <div data-w-id="13242dd7-cad0-0846-a53b-c512abdda0d0" class="section with-shape overflow w-clearfix">
      <div class="container w-container">
        <div>
          <div class="flex-row no-flex w-row">
            <div class="w-col w-col-5 w-col-stack">
              <div>
                <div class="title-wrapper full-percent">
                  <div class="left-padding">
                    <h2 class="section-heading left-side-section-heading two-red-dots">••</h2>
                    <h2 class="section-heading left-side-section-heading">Introduction.</h2>
                    <div class="top-margin small">
                      <p class="page-text">Votiva is the leading Microsoft Dynamics partner is South East Asia and are in the top 5% of Microsoft partners worldwide. They have multiple regional offices and over 80 active clients, many of which are famous brands. <br><br>They have over 150 Dynamics professional on board and over 250 Dynamics implementations since they started.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="w-col w-col-1 w-col-stack">
              <div></div>
            </div>
            <div class="w-col w-col-6 w-col-stack">
              <div class="animation-wrapper"><img src="../images/votiva-ipad-1.png" width="1000" srcset="../images/votiva-ipad-1-p-500.png 500w, ../images/votiva-ipad-1-p-800.png 800w, ../images/votiva-ipad-1.png 2932w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 90vw, (max-width: 991px) 94vw, 1000px" class="image-left-full ipad"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="vertical-wrapper left">
        <div class="vertical-line"></div>
        <div class="vertical-number">results</div>
      </div>
    </div>
    <div id="Scroll" class="section gray">
      <div class="container w-container">
        <div class="title-wrapper">
          <div class="algin-center">
            <h2 class="section-heading two-red-dots">••</h2>
            <h2 class="section-heading">The Challenge</h2>
            <div class="top-margin">
              <p class="page-text">Votiva had not updated their website and brand since their inception 8 years before this project started, and they were expanding rapidly to new markets where their brand was not known, and so first impressions counted more than ever. Votiva tasked Mäd with a complete rebranding, and also with the development of a cutting edge responsive website to inform clients, and drive sales via online channels.</p>
            </div>
          </div>
        </div>
      </div><img src="../images/votiva-globe.png" width="818.5" srcset="../images/votiva-globe-p-500.png 500w, ../images/votiva-globe-p-800.png 800w, ../images/votiva-globe-p-1080.png 1080w, ../images/votiva-globe.png 1637w" sizes="(max-width: 479px) 100vw, (max-width: 991px) 92vw, 818.5px"></div>
    <div id="Scroll" class="section gray">
      <div class="container w-container">
        <div class="title-wrapper">
          <div class="algin-center">
            <h2 class="section-heading two-red-dots">••</h2>
            <h2 class="section-heading">Our Approach.</h2>
            <div class="top-margin">
              <p class="page-text">We decided to strive for a fast moving design process of running through many iterations of concept design, with weekly sit downs to decide on the best directions. We created over 200 logo variations over the course of a month, and eventually, we settled on a distinctive typographical logo with a unique stamp icon and the continued use of the old brand color of green.</p>
            </div>
          </div>
        </div>
        <div class="top-margin big pi-pay-typography-choice w-row">
          <div class="w-col w-col-4 w-col-stack">
            <div>
              <div class="services-wrapper second-style dictionary-definition-wrapper">
                <h4 class="services-title">Familiar.</h4>
                <p class="paragraph-small">The new logo needed to be familiar to existing customers, and keep the ten year brand heritage alive.<strong></strong></p>
              </div>
            </div>
          </div>
          <div class="w-col w-col-4 w-col-stack">
            <div class="services-wrapper second-style dictionary-definition-wrapper">
              <h4 class="services-title">Modern.</h4>
              <p class="paragraph-small">However, it also had to be modern, as you would expect from a technology company.<strong></strong></p>
            </div>
          </div>
          <div class="w-col w-col-4 w-col-stack">
            <div class="services-wrapper second-style dictionary-definition-wrapper">
              <h4 class="services-title">Leadership.</h4>
              <p class="paragraph-small">The key idea was to promote the fact that Votiva are leaders in their field and region.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div data-w-id="294ace19-c47c-250c-8857-9ffa8b72e7a9" class="section"><img src="../images/1-4.png" srcset="../images/1-4-p-500.png 500w, ../images/1-4.png 701w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 701px, (max-width: 770px) 91vw, 701px">
      <div class="container w-container">
        <div class="title-wrapper">
          <div class="algin-center">
            <div class="top-margin">
              <p class="page-text">However, we still felt that something was missing and that this look was not dynamic enough. After all, dynamics was literally in the name. After some brainstorming sessions with the client, the creative team decided to integrate the Microsoft Dynamics color scheme into the Votiva branding, as that is the only software product they work with and sell.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div data-w-id="4bfa1cc5-d184-bbed-f02b-7dde47b17ab5" class="section gray w-clearfix">
      <div class="container w-container">
        <div class="flex-row no-flex w-row">
          <div class="w-col w-col-4 w-col-stack">
            <div>
              <div class="left-padding">
                <div>
                  <h2 class="section-heading left-side-section-heading two-red-dots">••</h2>
                  <h2 class="section-heading left-side-section-heading">Microsoft Cobranding.</h2>
                  <div class="top-margin">
                    <p class="page-text">We created a unique logotype that is used in all media to give a clear focus to the new brand. This logotype was similar enough to the old logo to still be recognizable but strongly hints that Votiva has grown beyond its startup roots and is now a mature and respected company in its own right.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="w-col w-col-1 w-col-stack"></div>
          <div class="w-col w-col-7 w-col-stack">
            <div><img src="../images/Votiva-Logo_1.png" width="384" srcset="../images/Votiva-Logo_1-p-500.png 500w, ../images/Votiva-Logo_1.png 768w" sizes="(max-width: 479px) 100vw, 384px" class="about-image votiva-new-logo-image"></div>
          </div>
        </div>
      </div>
      <div class="vertical-wrapper left">
        <div class="vertical-line"></div>
        <div class="vertical-number">final brand</div>
      </div>
    </div>
    <div class="section">
      <div class="container w-container">
        <div class="title-wrapper with-margin">
          <div class="algin-center">
            <h2 class="section-heading two-red-dots">••</h2>
            <h2 class="section-heading">The Website</h2>
          </div>
        </div>
        <div>
          <div>
            <div class="w-dyn-list">
              <div class="w-dyn-items">
                <div class="blog-item w-clearfix w-dyn-item">
                  <a href="https://why.workwithmad.com/rethinking-corporate-websites/" target="_blank" class="blog-wrapper second-style w-inline-block">
                    <div class="blog-photo"></div>
                    <div class="blog-content second-content sop-content-holder">
                      <h4 class="blog-title">The Importance of Websites for B2B.</h4>
                      <p class="paragraph-small">In the past few years,  corporate websites for B2B companies have become incredibly important. Essentially, consumer product companies such as Dropbox, Slack, and Google have raised the bar of design expectations so high, than now this level of functionality and polish is expected across all website.</p>
                    </div>
                  </a>
                </div>
              </div>
              <div class="w-dyn-empty">
                <div>No items found.</div>
              </div>
            </div>
          </div>
        </div>
        <div class="title-wrapper with-margin">
          <div class="algin-center">
            <div class="top-margin small">
              <p class="page-text">This shows the previous Votiva branding and website on the left, compared with ourfinal result on the right. Imagine how their (potential) customers see them now compared to before? One could almost say that they are a brand new company.</p>
            </div>
          </div>
        </div><img src="../images/Votiva-before-and-after-webdesign.png" srcset="../images/Votiva-before-and-after-webdesign-p-500.png 500w, ../images/Votiva-before-and-after-webdesign-p-800.png 800w, ../images/Votiva-before-and-after-webdesign.png 1024w" sizes="(max-width: 479px) 100vw, (max-width: 991px) 92vw, 800px" class="pi-pay-direction-image">
        <div class="title-wrapper with-margin">
          <div class="algin-center">
            <div class="top-margin small">
              <p class="page-text page-text-between-images">Of course, the website had to work across all devices.</p>
            </div>
          </div>
        </div><img src="../images/Votiva-Website-Responsive-1.png" srcset="../images/Votiva-Website-Responsive-1-p-500.png 500w, ../images/Votiva-Website-Responsive-1-p-800.png 800w, ../images/Votiva-Website-Responsive-1.png 1024w" sizes="(max-width: 479px) 100vw, (max-width: 991px) 92vw, 800px" class="pi-pay-direction-image"></div>
    </div>
    <div id="Scroll" class="section">
      <div class="container w-container">
        <div class="title-wrapper">
          <div class="algin-center">
            <h2 class="section-heading two-red-dots">••</h2>
            <h2 class="section-heading">The Results.</h2>
            <p class="page-text">Branding is incredibly important not just because it can make a company look great, but because it can be a catalyst for business transformation and improvement. In Votiva&#x27;s case, their new brand help them catapult into double digit yearly growth, millions of dollars of additional revenue, and a brand that will last them for years to come.</p>
          </div>
        </div>
        <div class="top-margin big w-row">
          <div class="w-col w-col-4 w-col-stack">
            <div>
              <div class="services-wrapper second-style dictionary-definition-wrapper">
                <h4 class="services-title">1st</h4>
                <p class="paragraph-small">Place on Google for &quot;Microsoft Dynamics Partner South East Asia&quot;.</p>
              </div>
            </div>
          </div>
          <div class="w-col w-col-4 w-col-stack">
            <div class="services-wrapper second-style dictionary-definition-wrapper">
              <h4 class="services-title">60%</h4>
              <p class="paragraph-small">Increase in revenue in the 18 monthly following the new branding.</p>
            </div>
          </div>
          <div class="w-col w-col-4 w-col-stack">
            <div class="services-wrapper second-style dictionary-definition-wrapper">
              <h4 class="services-title">$1,300,000</h4>
              <p class="paragraph-small">Largest new contract signed since the branding.</p>
            </div>
          </div>
        </div>
      </div><img src="../images/Votiva-SEO.png" srcset="../images/Votiva-SEO-p-500.png 500w, ../images/Votiva-SEO-p-800.png 800w, ../images/Votiva-SEO.png 967w" sizes="(max-width: 479px) 100vw, (max-width: 991px) 92vw, 800px" class="pi-pay-direction-image votiva-seo-image"></div>
    <div class="section gray w-clearfix">
      <div class="container w-container">
        <div class="title-wrapper with-margin">
          <div class="algin-center">
            <h2 class="section-heading two-red-dots">••</h2>
            <h2 class="section-heading">Request a Proposal.</h2>
          </div>
        </div>
        <div class="submit-project-wrapper">
          <div class="w-form">
            <form id="email-form" name="email-form" data-name="Email Form">
              <div class="w-row">
                <div class="w-col w-col-6">
                  <div><label for="Name-2" class="field-label">Full name</label><input type="text" class="text-field w-input" maxlength="256" name="Name-2" data-name="Name 2" placeholder="Name Surname" id="Name-2" required=""></div>
                </div>
                <div class="w-col w-col-6">
                  <div><label for="Email-6" class="field-label">Email address</label><input type="text" class="text-field w-input" maxlength="256" name="Email-5" data-name="Email 5" placeholder="mail@company.com" id="Email-5" required=""></div>
                </div>
              </div>
              <div class="top-margin small"><label for="Timeline" class="field-label">I need help with...</label>
                <div>
                  <div class="w-row">
                    <div class="w-col w-col-3">
                      <div class="radio-wrapper">
                        <div><img src="../images/business.png" width="50" class="radio-1">
                          <h4 class="services-title radio-text">Business</h4>
                        </div>
                        <div class="radio-button-field w-radio"><input type="radio" id="Web Design" name="Radio" value="Web Design" data-name="Radio" class="radio-button w-radio-input"><label for="Web Design-2" class="field-label-2 w-form-label">Radio</label></div>
                      </div>
                    </div>
                    <div class="w-col w-col-3">
                      <div class="radio-wrapper">
                        <div><img src="../images/technology.png" width="50" class="radio-1">
                          <h4 class="services-title radio-text">Technology</h4>
                        </div>
                        <div class="radio-button-field w-radio"><input type="radio" id="eCommerce" name="Radio" value="eCommerce" data-name="Radio" class="radio-button w-radio-input"><label for="eCommerce-2" class="field-label-2 w-form-label">Radio</label></div>
                      </div>
                    </div>
                    <div class="w-col w-col-3">
                      <div class="radio-wrapper">
                        <div><img src="../images/design.png" width="50" class="radio-1">
                          <h4 class="services-title radio-text">Design</h4>
                        </div>
                        <div class="radio-button-field w-radio"><input type="radio" id="Develoment" name="Radio" value="Develoment" data-name="Radio" class="radio-button w-radio-input"><label for="Develoment-2" class="field-label-2 w-form-label">Radio</label></div>
                      </div>
                    </div>
                    <div class="w-col w-col-3">
                      <div class="radio-wrapper">
                        <div><img src="../images/everything.png" width="50" class="radio-1">
                          <h4 class="services-title radio-text">Everything</h4>
                        </div>
                        <div class="radio-button-field w-radio"><input type="radio" id="Everything" name="Radio" value="Everything" data-name="Radio" class="radio-button w-radio-input"><label for="Everything-2" class="field-label-2 w-form-label">Radio</label></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="top-margin small"><label for="Timeline" class="field-label">More information</label>
                <div><textarea id="Text-Area-2" name="Text-Area-2" placeholder="Give us an understanding of what you&#x27;re looking for." maxlength="5000" required="" data-name="Text Area 2" class="text-field area w-input"></textarea></div>
              </div>
              <div class="top-margin small">
                <div class="algin-center"><input type="submit" value="Request Proposal" data-wait="Crunching Numbers..." class="button mad-button w-button"></div>
              </div>
            </form>
            <div class="success-message w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="error-message w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
      </div>
      <div class="vertical-wrapper left">
        <div class="vertical-line"></div>
        <div class="vertical-number">contact</div>
      </div>
    </div>
  </div>
  <div class="footer style-2">
    <div class="container w-container">
      <div>
        <div class="w-row">
          <div class="w-col w-col-3">
            <div class="footer-title">
              <h5 class="footer-sub-title">Company.</h5>
            </div>
            <div class="top-margin">
              <a href="../index.html" class="footer-block w-inline-block">
                <div class="footer-link">About</div>
              </a>
              <a href="https://howto.workwithmad.com/culture/principles" target="_blank" class="footer-block w-inline-block">
                <div class="footer-link">Our Principles</div>
              </a>
              <a href="../services.html" class="footer-block w-inline-block">
                <div class="footer-link">Services</div>
              </a>
              <a href="../clients.html" class="footer-block w-inline-block">
                <div class="footer-link">Client List</div>
              </a>
              <a target="_blank" href="https://howto.workwithmad.com" class="footer-block w-inline-block">
                <div class="footer-link">Standard Operating Procedure</div>
              </a>
              <a target="_blank" href="https://why.workwithmad.com" class="footer-block w-inline-block">
                <div class="footer-link">Our Blog</div>
              </a>
            </div>
          </div>
          <div class="w-col w-col-3">
            <div class="footer-title">
              <h5 class="footer-sub-title">Work.</h5>
            </div>
            <div class="top-margin">
              <a href="../work.html" class="footer-block w-inline-block">
                <div class="footer-link">Everything</div>
              </a>
              <a href="../work/pipay.html" class="footer-block w-inline-block">
                <div class="footer-link">Pi Pay App</div>
              </a>
              <a href="../work/votiva.html" class="footer-block w-inline-block w--current">
                <div class="footer-link">Votiva (Microsoft Dynamics)</div>
              </a>
              <a href="https://why.workwithmad.com/pharmacity/" target="_blank" class="footer-block w-inline-block">
                <div class="footer-link">Pharmacity</div>
              </a>
              <a href="https://why.workwithmad.com/phnom-penh-crown-fc/" target="_blank" class="footer-block w-inline-block">
                <div class="footer-link">Phnom Penh Crown FC</div>
              </a>
            </div>
          </div>
          <div class="w-col w-col-2">
            <div>
              <div class="footer-title">
                <h5 class="footer-sub-title">Careers.</h5>
              </div>
              <div class="top-margin">
                <a href="../careers.html" class="footer-block w-inline-block">
                  <div class="footer-link">Why Work at Mäd?</div>
                </a>
                <a target="_blank" href="https://why.workwithmad.com/mad-hiring-process/" class="footer-block w-inline-block">
                  <div class="footer-link">Our Hiring Process</div>
                </a>
                <a href="https://howto.workwithmad.com/people-operations/hiring-faq" target="_blank" class="footer-block w-inline-block">
                  <div class="footer-link">Hiring FAQ</div>
                </a>
                <a target="_blank" href="https://howto.workwithmad.com/culture/handbook" class="footer-block w-inline-block">
                  <div class="footer-link">Team Handbook</div>
                </a>
              </div>
            </div>
          </div>
          <div class="w-col w-col-4">
            <div>
              <div class="footer-title">
                <h5 class="footer-sub-title">Thought Leadership.</h5>
              </div>
              <div class="top-margin">
                <p class="paragraph-small">We regularly publish insights on business, technology, and design on <a href="https://why.workwithmad.com" target="_blank" class="link-2">Why #workwithmad</a></p>
              </div>
              <div class="top-margin footer-subscribe-div">
                <div>
                  <div class="w-form">
                    <form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="get" class="form w-clearfix"><input type="text" class="text-field subscribe w-input" maxlength="256" name="email-4" data-name="Email 4" placeholder="Enter your email" id="email-4" required=""><input type="submit" value="Subscribe" data-wait="••" class="button subscribe-button w-button"></form>
                    <div class="success-message w-form-done">
                      <div class="text-block">Thanks, we&#x27;ve subscribed you!</div>
                    </div>
                    <div class="error-message w-form-fail">
                      <div>Something went wrong, try again.</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="top-margin medium copyright-footer">
          <div class="algin-center w-clearfix">
            <p class="paragraph-small copyright">© 2018 Mäd • <a href="mailto:hello@workwithmad.com" class="footer-link">hello@workwithmad.com</a><a href="http://denibozo.com/" target="_blank"></a></p>
            <p class="paragraph-small copyright make-it-happen-footer">Make It Happen.™<a href="http://denibozo.com/" target="_blank"></a></p>
          </div>
          <div class="algin-center"><a href="https://facebook.com/workwithmad" target="_blank" class="social-media-footer-icon w-inline-block"><img src="../images/facebook.png" width="16"></a><a href="https://instagram.com/workwithmad" target="_blank" class="social-media-footer-icon w-inline-block"><img src="../images/instagram.png" width="16"></a><a href="https://www.linkedin.com/company/mäd" target="_blank" class="social-media-footer-icon w-inline-block"><img src="../images/linkedin2.png" width="16"></a></div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>